TAG: faq-6-0-3-5
DATE: 4/14/2016
STAFF: mlaw
CHANGES: Tag for 6.03 release from mlaw

TAG: faq-6-0-3-4
DATE: 4/5/2016
STAFF: drs
CHANGES: Tag for 6.03 release from mlaw

TAG: faq-6-0-3-3
DATE: 3/31/2016
STAFF: drs
CHANGES: Tag for 6.03 release from mlaw

TAG: faq-6-0-3-2
TAG: faq-6-0-3-1
DATE: 3/22/2016
STAFF: drs
CHANGES: Tag for 6.03 release from mlaw

TAG: faq-6-0-2-4
TAG: faq-6-0-2-3
TAG: faq-6-0-2-2
DATE: 12/17/15 -> 1/4/16
STAFF: pf 
Updates from user support

TAG: faq-6-0-2-1
DATE: 12/08/15
STAFF: kstone
1) merged tr12070

TAG: faq-tr12070-BP
DATE: 11/16/15
STAFF: kstone

TAG: faq-6-0-1-1
DATE: 11/03/15
STAFF: lnh
CHANGES: Post mouseblast cleanup -
         removed createIncludeFile('mblast_url.html', config['MOUSEBLAST_URL'])
         from admin/gen_includes

TAG: faq-5-2-0-4
TAG: faq-5-2-0-3
TAG: faq-5-2-0-2
TAG: faq-5-2-0-1
DATE: 9/19/14
STAFF: pf
CHANGES: release tags for 5.2

TAG: faq-tr11654-BP
DATE: 8/21/14
STAFF: pf
Branch point tag for tr11654 development

TAG: faq-5-1-9-2
DATE: 8/19/2014
STAFF: dbm
CHANGES: changes for xenopus release (TR11662)

TAG: faq-5-1-9-1
DATE: 7/23/2014
STAFF: dbm
CHANGES: Tag for 5.19 release

TAG: faq-5-1-8-7
DATE: 7/11/2014
STAFF: lnh
CHANGES: Tag for 5.19 alpha build 

TAG: faq-5-1-8-6
DATE: 6/09/2014
STAFF: lnh
CHANGES: Post-release updates

TAG: faq-5-1-8-5
TAG: faq-5-1-8-4
DATE: 5/23/2014
STAFF: dbm
CHANGES: Post-release updates

TAG: faq-5-1-8-3
DATE: 5/22/2014
STAFF: lnh
CHANGES: Tag for 5.18 release

TAG: faq-5-1-8-2
DATE: 5/21/2014
STAFF: dbm
CHANGES: Tag for 5.18 release

TAG: faq-5-1-8-1
DATE: 4/29/2014
STAFF: dbm
CHANGES: Tag for 5.18 release

TAG: faq-5-1-7-3
DATE: 2/26/2014
STAFF: dbm
CHANGES: Tag for 5.17 release

TAG: faq-tr11515-BP
DATE: 2/24/14
STAFF: pf
PURPOSE: branch point tag for tr11515 work

TAG: faq-5-1-7-2
DATE: 2/21/2014
STAFF: lnh
CHANGES: Tag for 5.17 release

TAG: faq-5-1-7-1
DATE: 2/18/2014
STAFF: dbm
CHANGES: Tag for 5.17 release

TAG: faq-5-1-5-2
DATE: 9/30/2013
STAFF: dbm
CHANGES: Tag for 5.15 release

TAG: faq-5-1-5-1
DATE: 9/05/2013
STAFF: jsb
CHANGES: faq changes made on trunk (not branch after all)

TAG: faq-tr11353-BP
DATE: 8/13/2013
STAFF: jsb
CHANGES: branch point for infrastructure release

TAG: faq-5-1-4-2
TAG: faq-5-1-4-1
DATE: 6/4/13
STAFF: pf
CHANGES: updates from user support 

TAG: faq-5-1-3-2
TAG: faq-5-1-3-1
DATE: 5/3/2013
STAFF: dbm
CHANGES: Tag for 5.13 release

TAG: faq-5-1-2-7
TAG: faq-5-1-2-6
TAG: faq-5-1-2-5
DATE: 2/12/13
STAFF: dbm
CHANGES: Tag for FAQ update

TAG: faq-5-1-2-4
TAG: faq-5-1-2-3
TAG: faq-5-1-2-2
TAG: faq-5-1-2-1
DATE: 1/6/13 -> 1/18/13
STAFF: pf
CHANGE: Release tags for HT-MP project

TAG: faq-tr10273-BP
DATE: 11/27/12
STAFF: pf
CHANGES: for HTMP release

TAG: faq-5-1-1-2
DATE: 11/19/12
STAFF: dbm
CHANGES: Tag for 5.11 release

TAG: faq-5-1-0-1
DATE: 11/08/12
STAFF: marka
CHANGES: Tag for C4AM build sprint

TAG: faq-5-1-0-1
DATE: 8/8/12
STAFF: pf
CHANGES: Tag for 5.1 alpha build

TAG: faq-5-0-1-4
DATE: 7/13/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: faq-5-0-1-3
TAG: faq-5-0-1-2
TAG: faq-5-0-1-1
DATE: 5/13/2012
STAFF: pf
CHANGES: Dave's updates

TAG: faq-5-0-0-2
DATE: 03/29/2012
STAFF: dbm
CHANGES: Tag for 5.0 beta build

TAG: faq-5-0-0-1
DATE: 03/28/2012
STAFF: marka
CHANGES: Tag for 5.0 beta build

TAG: faq-4-4-2-5
DATE: 11/15/2011
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: faq-4-2-2-0 
Date: 5/01/09
STAFF: mhall
RELEASE: tr9592 Doctype Release Alpha tag

TAG: faq-4-0-1-x (2,3)
Date: 3/13/08
STAFF: mhall
RELEASE: 4.01 main release tags, bugfix

TAG: faq-4-0-1-x (1,2)
Date: 3/13/08
STAFF: pf
RELEASE: 4.01 main release tags

TAG: faq-4-0-0-8
DATE: 2/12/08
STAFF: pf
RELEASE: public MGI 4.0 release

TAG: faq-4-0-0-x (1 -> 5)
DATE: 2/7/08 (latest)
STAFF: pf
RELEASE: 4.0 alpha and beta build tags

TAG: faq-tr8087-x (1->5)
DATE: 12/20/07 (latest)
STAFF: pf
