TAG: faq-5-0-1-4
DATE: 7/13/2012
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: faq-5-0-1-3
TAG: faq-5-0-1-2
TAG: faq-5-0-1-1
DATE: 5/13/2012
STAFF: pf
CHANGES: Dave's updates

TAG: faq-5-0-0-2
DATE: 03/29/2012
STAFF: dbm
CHANGES: Tag for 5.0 beta build

TAG: faq-5-0-0-1
DATE: 03/28/2012
STAFF: marka
CHANGES: Tag for 5.0 beta build

TAG: faq-4-4-2-5
DATE: 11/15/2011
STAFF: dbm
CHANGES: Tag for MGI Home release

TAG: faq-4-2-2-0 
Date: 5/01/09
STAFF: mhall
RELEASE: tr9592 Doctype Release Alpha tag

TAG: faq-4-0-1-x (2,3)
Date: 3/13/08
STAFF: mhall
RELEASE: 4.01 main release tags, bugfix

TAG: faq-4-0-1-x (1,2)
Date: 3/13/08
STAFF: pf
RELEASE: 4.01 main release tags

TAG: faq-4-0-0-8
DATE: 2/12/08
STAFF: pf
RELEASE: public MGI 4.0 release

TAG: faq-4-0-0-x (1 -> 5)
DATE: 2/7/08 (latest)
STAFF: pf
RELEASE: 4.0 alpha and beta build tags

TAG: faq-tr8087-x (1->5)
DATE: 12/20/07 (latest)
STAFF: pf
