<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Allele Tour</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Mouse Genome Informatics - Allele Tour</span>
</div>

<style>
	.toc { margin 0px;
		background-color:#DFEFFF; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #7fbfff; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="100%" cellpadding="0" align="center">
	<tr>
		<td><!--#include file='faq_toolbar.shtml'-->
		</td>
	</tr>
	<tr>
		<td>
			<!-- TOC table -->
			<table class="toc" width="100%">
				<tr>
					<td>
						<ul>
							<li><a href="#Phenosummary">Phenotype Summary</a> | </li>
							<li><a href="#Phenogeno">Phenotypic Data by Genotype</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><br>
			Phenotype information is now displayed in two ways. The new
			<b>Phenotype Summary</b> matrix allows easy comparison of
			phenotypes across genotypes. The <b>Phenotypic Data by Genotype</b>
			table preserves the original display format allowing you to focus
			on the details of a specific genotype. See the figures below for
			a quick tour.
		</td>
	</tr>
	<tr>
		<td>
			<br>
			<a name="Phenosummary"></a>
			<table cellpadding=0>
				<tr>
					<td class="enhance" colspan=2 align=left>
						Phenotype Summary
					</td>
				</tr>
				<tr>
					<td>
						<br>
						<table>
							<tr>
								<td valign=top>
									<ol>
										<li>Click <b>show</b> to display all mammalian phenotype terms linked
											to at least one genotype.
										<p>
										<li>Click on a genotype abbreviation, <i>e.g.</i> hm1, to open a new window
											that contains phenotype and disease model information for this genotype.
											This information is repeated below in the <b>Phenotypic Data by Genotype</b>
											section.
										<p>
										<li>Click on a right arrow next to an affected system to display
											all mammalian phenotype terms in that system linked to at least one genotype.
									</ol>
								</td>
								<td>
									<table class="outline">
										<tr>
											<td>
												<img src="Images/PhenoBig.jpg" width=690 height=492 alt="Phenotype Summary">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<br>
			<a name="Phenogeno"></a>
			<table width="100%">
				<tr>
					<td class="enhance" colspan=2 align=left>
						Phenotypic Data by Genotype
					</td>
				</tr>
				<tr>
					<td>
						<br>
						<table>
							<tr>
								<td valign=top>
									<ol>
										<li>Click <b>show</b> to display all phenotype and
										disease model annotations for all genotypes.
										<p>
										<li>Click on the right arrow next to a genotype to
										display all phenotype and disease model annotations
										for that genotype.
										<p>
										</ol>
									For more information see
									<a href='http://www.informatics.jax.org/userdocs/allele_detail_report.shtml'
									onClick="javascript:openNewWindow('http://www.informatics.jax.org/userdocs/allele_detail_report.shtml');
									return false;">
									Understanding Phenotypic Allele Detail Pages</a>.
								</td>
								<td>
									<table class="outline">
										<tr>
											<td>
												<img src="Images/BigPheno2a.jpg" width=730 height=888 alt="Phenotype Data by Genotype">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</td>
</tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->