<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Search MouseCyc for a Specific Compound</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search MouseCyc for a specific compound?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Pathway Tools Query Page 
			to access mouse genetic and genomic data in the context of 
			physiological and cellular processes.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Pathway Tools Query Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Pathway Tools Query Page 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='http://mousecyc.jax.org/' 
			onClick="javascript:openNewWindow('http://mousecyc.jax.org/'); 
			return false;">
			Pathway Tools Query Page</a>
			in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_BP.jpg" width=803 height=415 alt="Search Menu Pathways">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding data associated with ATP
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select <i>Compound (by name)</i> from the 
						<b>Query</b> drop-down menu.
						<p>
						<li>Type <i>ATP</i> into the text box.
						<p>
						<li>Click <b>Submit</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_comp1.jpg" width=538 height=124 alt="Query Page">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =6>Click the link to 
						<a href='http://mousecyc.jax.org/MOUSE/NEW-IMAGE?type=COMPOUND&object=ATP'
						onClick="javascript:openNewWindow('http://mousecyc.jax.org/MOUSE/NEW-IMAGE?type=COMPOUND&object=ATP'); 
						return false;">
						ATP</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_comp2.jpg" width=384 height=135 alt="Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->