
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Search MouseCyc for a Specific Compound</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search MouseCyc for a specific compound?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file="include/mgihome_url.html"-->homepages/index.shtml"TARGET = "BLANK">here</A>
to open the MGI home page in a new window.
<P>
<CENTER>
<IMG SRC="Images/home_lg.jpg" WIDTH=790 HEIGHT=684 ALT="Home Page Long Screen Shot">
</CENTER>
<P>
<P>
<LI>Find the box labeled <B>MGI News</B> in the lower half of the page.
<P>
<LI>Click the link to <U>MouseCyc</U> within this box.
<P>
<LI>On the Pathway Tools Query page, find the drop-down menu next to <B>Query</B>.
<P>
<LI>Select Compound (by name) from this menu.
<P>
<LI>Type <I>ATP</I> into the search box next to the Query menu.
<P>
<LI>Click the <B>Submit</B> button.
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->