
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Display Mouse Gene Expression Data</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I display my mouse gene expression data in the context of mouse pathways?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>
<OL><LI>Click <A HREF="<!--#include file='include/mgihome_url.html'-->homepages/minihome_BioPath.shtml"TARGET = "BLANK">here</A>
to go to the Biochemical Pathways page. This page may be accessed by clicking the Biochemical Pathways link on 
the MGI home page, or by clicking the tab near the top center of other MGI pages.
<P>
<CENTER>
<IMG SRC="Images/BP_mini.jpg" WIDTH=785 HEIGHT=560 ALT="BP Mini Home Page Screen Shot">
</CENTER>
<P>
<P>
<LI>Find the box labeled <B>What can I do here?</B> located at left. Click the link to <U>Overlay experimental data 
onto the Pathway Tools Omics Viewer</U> near the bottom of this box.
<P>
<LI>Find the pull-down menu next to <B>Select a dataset</B> located at right. Choose <I>Mus musculus</I> C57BL/6J from this menu.
<P>
<LI>To upload a file, click the <B>Choose file</B> button. This file should be tab-delimited text with gene symbols in the first column and
expression level in the second and all subsequent columns.
<P>
<LI>Scroll down the page to the <B>Single Experiment Time Step or Animated Time Series</B> section. Find the box entitled <B>Data column 
(numerator in ratios)</B>. Type the number 1 in this box.
<P>
<LI>Scroll to the bottom of the page and click the <B>Submit</B> button.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->