<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Display Mouse Gene Expression Data</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I display my mouse gene expression data in the context of mouse pathways?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Biochemical Pathways page 
			to access mouse genetic and genomic data in the context of 
			physiological and cellular processes.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Biochemical Pathways page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Biochemical Pathways page 
			by clicking the appropriate tab as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages//minihome_BioPath.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/minihome_BioPath.shtml'); 
			return false;">
			Biochemical Pathways</a>
			page in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="BP Tab Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding pathway data associated with expression data
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to the 
						<a href='http://ella.jax.org:8000/expression.html'target="blank">
						Overlay experimental data onto the Pathway Tools Omics Viewer</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_expr1.jpg" width=411 height=330 alt="Access Data Box">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =2>Select <i>Mus musculus C57BL/6J</i> from 
						the <b>Select a dataset</b> drop-down menu.
						<p>
						<li>Click the <b>Choose file</b> button to upload a file. 
						This file should be tab-delimited text with gene symbols in the 
						first column and expression level in the second and all subsequent 
						columns.
						<p>
						<li>Type the number <i>1</i> into the <b>Data column (numerator in ratios)</b> 
						box. 
						<p>
						<li>Click the <b>Submit</b> button located at the bottom of the page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_expr2.jpg" width=725 height=745 alt="Pathway Tools">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->