<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Pathway Images</title>
<link rel="stylesheet" type="text/css" href="homepage.css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Pathway Images</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
<tr><td><br><br>

<a name="about">
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Image
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
				This image was created using the MouseCyc pathway glyphs for 
				&beta;-alanine biosynthesis I and Very Long Chain Fatty Acid 
				(VLCFA) biosynthesis colorized with experimental data.
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/Path.gif">
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images">
		<table width="100%">
			<tr>
				<td class="enhance">
					Pathway Images in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					Using the MouseCyc 
					<a href='http://mousecyc.jax.org/expression.html' 
					onClick="javascript:openNewWindow('http://mousecyc.jax.org/expression.html'); 
					return false;">
					Omics Viewer</a> 
					you can display your experimental data in the context of mouse 
					biochemical pathways. For detailed instructions see the following:
					<p>
					How do I display my mouse gene expression data in the context 
					of mouse pathways?
					<a href="BP_expr.shtml" 
					onClick="javascript:openNewWindow('BP_expr.shtml'); 
					return false;">
					FAQ</a>
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->