
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Compare Mouse to Human Pathways</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I compare mouse pathways to human pathways?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file="include/mgihome_url.html"-->homepages/index.shtml"TARGET = "BLANK">here</A>
to open the MGI home page in a new window.
<P>
<CENTER>
<IMG SRC="Images/home_lg.jpg" WIDTH=790 HEIGHT=684 ALT="Home Page Long Screen Shot">
</CENTER>
<P>
<P>
<LI>Find the box labeled <B>MGI News</B> in the lower half of the page.
<P>
<LI>Click the link to <U>MouseCyc</U> within this box.
<P>
<LI>On the Pathway Tools Query page, find the link to <B>Comparative Analysis</B> near the bottom
of the page. Click this link.
<P>
<LI>Select which set of comparative analysis tables you wish to generate by checking the box next to <B>Pathways</B>.
<P>
<LI>Check boxes next to both <I>Homo sapiens</I> and <I>Mus musculus</I> C57BL/6J near the bottom of the page.
<P>
<LI>Click the <B>Submit</B> button.
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->