<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Compare Mouse to Human Pathways</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I compare mouse pathways to human pathways?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Biochemical Pathways page 
			to access mouse genetic and genomic data in the context of 
			physiological and cellular processes.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Biochemical Pathways page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Biochemical Pathways page 
			by clicking the appropriate tab as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->pathways.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->pathways.shtml'); 
			return false;">
			Biochemical Pathways</a>
			page in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="BP Tab Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Comparing human and mouse pathways
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to the 
						<a href='http://ella.jax.org:8000/MOUSE/class-tree?object=Pathways'target="blank">
						Browse the pathway ontology</a> 
						in the MouseCyc database.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_allpath1.jpg" width=451 height=317 alt="Access Data Box">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =2>Click <b>Query Page</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_comp1.jpg" width=627 height=212 alt="Pathways List">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =3>Click the link to the 
						<a href='http://ella.jax.org:8000/MOUSE/comp-genomics?'target="blank">
						Comparative Analysis</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_path3.jpg" width=577 height=545 alt="Pathway Tools">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =4>Check the box next to <b>Pathways</b>.
						<p>
						<li>Check boxes next to both <i>Homo sapiens</i> 
						and <i>Mus musculus C57BL/6J</i>.
						<p>
						<li>Click <b>Submit</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_path4.jpg" width=635 height=427 alt="Comparative Analysis">
							</td>
						</tr>
					</table>
				</td>	
			</tr>

		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->