<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Compare Mouse to Human Pathways</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I compare mouse pathways to human pathways?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Pathway Tools Query Page 
			to access mouse genetic and genomic data in the context of 
			physiological and cellular processes.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Pathway Tools Query Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Pathway Tools Query Page 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='http://mousecyc.jax.org/' 
			onClick="javascript:openNewWindow('http://mousecyc.jax.org/'); 
			return false;">
			Pathway Tools Query Page</a>
			in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_BP.jpg" width=803 height=415 alt="Search Menu Pathways">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Comparing human and mouse pathways
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to the 
						<a href='http://mousecyc.jax.org/comp-genomics?'
						onClick="javascript:openNewWindow('http://mousecyc.jax.org/comp-genomics?'); 
						return false;">
						Comparative Analysis</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_path3.jpg" width=577 height=545 alt="Pathway Tools">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Check the box next to <b>Pathways</b>.
						<p>
						<li>Check boxes next to both <i>Homo sapiens</i> 
						and <i>Mus musculus C57BL/6J</i>.
						<p>
						<li>Click <b>Submit</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/BP_path4.jpg" width=634 height=427 alt="Comparative Analysis">
							</td>
						</tr>
					</table>
				</td>	
			</tr>

		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->