<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find a given promoter</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find the promoter (driver) that I am looking 
 for if it is not on the selection list?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the tools listed under 
		"Access Data" to find transgenes that express recombinase.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinases-Carrying Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Recombinase (cre) Activity page  
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Activity page</a>
			in a new window. Scroll down this page for further instructions. 
			The "Find Recombinases-Carrying Alleles" section allows you to search for recombinase expression in a specified tissue 
			or under the control of a given gene.
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=563 height=181 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding a transgene expressing recombinase under the control of <I>HSA</I>.
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<LI>
					Note that <I>HSA</I> is not listed on the <B>Recombinase driven by</B> selection list. 
					Either <I>HSA</I> is not an approved symbol, or there are no recombinase-expressing transgenes that use this gene as a driver.
					</LI>
					<P><P><li>Click the link to the <B>Phenotypes, Alleles & Disease Models Query</B>.</LI></OL>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CreDrivenBy2.jpg" width=543 height=273 alt="Recombinase driven by">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>Enter <i>hsa</i> in the <B>Gene/Marker</B> field as shown in the image on the right.</LI>
					<P><LI>Check the box next to <B>Transgenic (Cre/Flp)</B>.</LI>
					<P><LI>Click <B>Search</B>.</LI>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/AlleleQuery.jpg" width=946 height=646 alt="Allele Query Form">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 6>Note that several <I>cre</I>-expressing transgenes are listed that have <I>ACTA1</I> as a promoter. 
					<I>ACTA1</I> is the approved symbol for the gene; <I>HSA</I> is a synonym.</LI>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/AlleleSummary1.jpg" width=753 height=274 alt="Allele Summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->