<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find mice</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I order mice with a desired recombinase construct?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the tools listed under 
		"Access Data" to find transgenes that express recombinase.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinases-Carrying Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Recombinase (cre) Specificity page  
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Specificity page</a>
			in a new window. Scroll down this page for further instructions. 
			The "Find Recombinases-Carrying Alleles" section allows you to search for recombinase expression in a specified tissue 
			or under the control of a given gene.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=734 height=279 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Order a mouse expressing recombinase under the control of <I>Nes</I>.
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li>Select <I>Nes</I> From the <B>Recombinase driven by</B> selection list.
					<p>
					<li>Click <B>Go</B>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CreDrivenBy.jpg" width=545 height=109 alt="Recombinase driven by">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>	<ol>				
					<li value = 3>In the summary page that appears, click one of the arrows 
					at the top of the <B>IMSR</B> column to sort alleles by this column.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/IMSR1.jpg" width=989 height=477 alt="Nes Allele results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li value = 4>Alleles available from public repositories listed in the IMSR 
					sort to the top. Click the one of the links in the <B>IMSR</B> column for 
					more information.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/IMSR2.jpg" width=983 height=366 alt="Nes Allele results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>	<ol>				
					<li value = 5>In the summary page that appears, click the link in the 
					<B>Holder Site</B> column for more information.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/IMSR3.jpg" width=921 height=467 alt="Nes Allele IMSR summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->