<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find all recombinase transgenes and knock-ins</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I get a full list of all transgenes and knock-ins 
 that express recombinase?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the tools listed under 
		"Access Data" to find transgenes that express recombinase.
		<br>
		<br>
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Retrieve All Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p>On most MGI pages, you can access the Recombinase (cre) Activity page  
			from the Search menu as shown in the image at right. From the homepage, you can also access this page by clicking on the "Recombinases (cre)" header or icon.
			</p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Activity page</a>
			in a new window. Scroll down this page for further instructions. 
			The <B>Retrieve All Alleles</B> section gives you access to HTML and 
			tab-delimited lists of all recombinase strains present in the database.
			<p>
			To find cre recombinase transgenes under the control of a specific promoter, see <a href="CRE_prom.shtml">here</a>.
			<p>
			To find cre recombinase transgenes expressed in a specific tissue, structure or organ system <a href="CRE_tissue.shtml">here</a>.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=675 height=375 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. HTML version with clickable links
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li>Click the <u>MGI Recombinase Alleles Report</u> to open the HTML version in a new tab.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CRE_full1.jpg" width=675 height=463 alt="HTML list">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>	<ol>				
					<li value = 2>The MGI recombinase alleles report will appear, sorted alphabetically by <b>Driver</b> in
					the first column. This indicates the promoter used to drive cre expression.</li>
					<p>
					<li>Click the allele symbol (second column) to see the allele detail page, and use the links in the IMSR column
					to see purchasing information for strains that have been deposited for commercial distribution with repositories indexed
					by the <a href="http://www.findmice.org/">International Mouse Strain Resource</a>.</li>
					<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/HTML.jpg" width=675 height=354 alt="HTML report">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value=4>The allele detail page includes mutation information and a summary of reported
					recombinase activity. Click the triangles next to row and table features 
					to expand if they are not visible, or for greater detail. Clicking individual check marks
					will open Recombinase Activity detail pages which display images (where available), patterns of expression,
					 methodology and references associated with each annotation.</li>
					<p>
					<li>If you have used this recombinase and have evidence for activity (or no activity) which is not represented
					in the table, please submit it to MGI using the form located at the <b>Your Observations Welcome</b> button.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CRE_full2.jpg" width=675 height=445 alt="Allele detail recombinase">
							</td>
						</tr>
					</table>
				</td>
			<tr>	
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Tab-delimited version
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to <u>Tab-delimited version</u> or right-click and <i>Save Link As</i> to view
						or download a list of all recombinase alleles.					
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/Access2.jpg" width=675 height=463 alt="tab-delimited list">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->