<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find a transgene expressed in a tissue</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find a recombinase-expressing transgene or knock-in 
 that is expressed in a specific tissue?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinase-Carrying Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top >
			On most MGI pages, you can access the Recombinase (cre) Activity page  
			from the Search menu as shown in the image at right. From the homepage, you can also access this page by clicking on the "Recombinases (cre)" header or icon.</p>
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->home/recombinase' 
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->home/recombinase'); 
			return false;">
			Recombinase (cre) Activity page</a>
			in a new window. Scroll down this page for further instructions. 
			The Access Data section allows you to search for recombinase expression in a specified tissue 
			or under the control of a given gene.
		</td>
		<td valign=top colspan=2 align=left>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=500 height=326 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding a transgene expressing recombinase in the heart.
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li>Begin typing <i>heart</i> into the text box below <B>Recombinase activity in</B>, and select
					the term when it appears in the drop down list. 
					<p>
					If an anatomical term is displayed in black, at 
					least one allele has had recombinase activity annotated to that term. Terms which
					appear in grey do not currently have a cre allele with reported activity in that
					tissue or structure.</li>
					<p>
					<li>Click <B>Go</B>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CardioSelect.jpg" width=500 height=518 alt="cardiovascular">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>	<ol>				
					<li value = 3>A summary table will appear which lists all alleles with
					cre recombinase activity assayed in the heart.</li> 
					<li><p>Gene driver (promoter) appears in the first column, and the third 
					and fourth columns indicate organ systems where recombinase 
					activity has been reported as present or absent (respectively) with the 
					organ system containing your search term bolded.<p> 
					Activity <b>detected</b> or <b>not detected</b> may only apply to certain structures within 
					those organ systems, please click on the allele symbol for full details.
					If the column is blank, or an organ system does not appear in either column, no
					information has been reported.</li>
					<p>
					<li>References which have used each specific transgene are listed in the <b>References</b>
					column at the far right, and a link to purchasing information will appear in the <b>Find Mice (IMSR)</b>
					column if a mouse carrying this transgene has been deposited
					for commercial or public distribution with the <a href='<!--#include file='include/imsr_home_url.html'-->' 
			onClick="javascript:openNewWindow('<!--#include file='include/imsr_home_url.html'-->'); 
			return false;">
			International Mouse Strain Repository</a>. Click on headers to sort by column.
					</li>
					<p>
					<li>Click the allele symbol <u>1700009P17Rik</u><sup>tm1.1(icre)Heli</sup> to go to the <b>Allele Detail Page</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CardioSummary.jpg" width=500 height=349 alt="cardiovascular results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 5>In the <b>Targeted Allele Detail</b> page that appears, you can find detailed information about this allele including:<p>
						<ul>
						<li>Molecular details. Click the triangle next to <b>Mutation</b> to expand.
						The original article describing this recombinase is linked by the J:#</li>
						<p>
						<li>A tabled summary of reported cre recombinase activity within organ systems and across developmental
						stages. Click the triangle next to each organ system to expand to more specific structures.</li>
						<p>
						<li>Direct links to <b>images</b> providing evidence for recombinase activity annotations, if available.</li>
						<p>
						<li>If you have used this recombinase and have evidence for activity (or no activity) which is not represented
					in the table, please submit it to MGI using the form located at the <b>Your Observations Welcome</b> button.</li>
						</ul>
					<li><p>Click on one of the check marks to go to a <b>Recombinase Activity Detail</b> page.</li>
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CRE_tissue1.jpg" width=500 height=314 alt="Targeted Allele Recombinase activity">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 6>The <b>Recombinase Activity Detail</b> page is specific 
					to the selected organ system. In it, you can find links to more detailed 
					data on recombinase gene expression and activity such as level of activity, 
					pattern of expression, assay type used to determine activity and images 
					(where available). The table can be sorted by clicking on column headers.
					 </li><p>
					 <li>To view images, click on a corner, hold the mouse down, and drag 
					 to resize. The <b>Reset Images</b> button will return them 
					 to thumbnails.</li>
					 </ol>
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CRE_tissue2.jpg" width=500 height=194 alt="Nes Allele Recombinase Activity">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->
