<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find a transgene expressed in a tissue</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find a recombinase-expressing transgene or knock-in 
 that is expressed in a specific tissue?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the tools listed under 
		"Access Data" to find transgenes that express recombinase.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinases-Carrying Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Recombinase (cre) Specificity page  
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Specificity page</a>
			in a new window. Scroll down this page for further instructions. 
			The "Find Recombinases-Carrying Alleles" section allows you to search for recombinase expression in a specified tissue 
			or under the control of a given gene.
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=734 height=279 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding a transgene expressing recombinase in cardiovascular system.
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li>Select <B>cardiovascular system</B> from the <B>Recombinase specificity in</B> selection list.
					<p>
					<li>Click <B>Go</B>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CardioSelect.jpg" width=550 height=159 alt="cardiovascular">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>	<ol>				
					<li value = 3>In the summary page that appears, click the link to "(phenotype data)" below an allele symbol to go to the detail page for more information.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CardioSummary.jpg" width=757 height=365 alt="cardiovascular results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 4>In the Targeted Allele Detail page that appears, go to the 
					<B>Recombinase specificity</B> section and click <B>cardiovascular system</B> 
					for more information.
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/Nkx2-5.jpg" width=916 height=496 alt="Nkx2-5">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 5>This returns a page summarizing recombinase expression under 
					the control of <I>Nkx2-5</I> in the cardiovascular system.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/Nkx2-5Cardio.jpg" width=1022 height=688 alt="Nes Cardiovascular System Specificity">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->