<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find a given promoter</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find the promoter (driver) that I am looking 
 for if it is not on the selection list?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the tools from the <b>Recombinase (cre)</b>
		 mini homepage to access recombinase-expressing transgenes.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinase-expressing Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p>On most MGI pages, you can access the Recombinase (cre) Activity page  
			from the Search menu as shown in the image at right. </p>
			<p>You can also access the recombinase portal by clicking the <b>Recombinase (cre)</b> 
			button on MGI's home page.</p> 
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Activity page</a>
			in a new window. Scroll down this page for further instructions. 
			The "Find Recombinase-Carrying Alleles" section on the left allows you to search for 
			recombinase expression in a specified tissue or under the control of a given 
			promoter.</p>
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=500 height=326 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example: Finding a transgene expressing recombinase under the control of <I>HSA</I>.
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<LI>
					Note that <I>HSA</I> is not listed on the <B>Recombinase driven by</B> 
					selection list. Either <I>HSA</I> is not an approved symbol, or there 
					are no recombinase-expressing transgenes that use this gene as a driver.
					</LI>
					<P><P><li>Click the link to the <B>Phenotypes, Alleles & Disease Models Query</B>. This allows
					searching of synonyms.</LI></OL>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CreDrivenBy2.jpg" width=500 height=417 alt="Recombinase driven by">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>Enter <i>hsa</i> in the <B>Gene/Marker or Allele</B> field 
					as shown in the image on the right.</LI>
					<P><LI>Check the box next to <B>Recombinase</B> in the <b>Allele attributes</b>
					 section.</LI>
					<P><LI>Click <B>Search</B>.</LI>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/AlleleQuery.jpg" width=500 height=368 alt="Allele Query Form">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 6>Note that several <i>cre</i>-expressing transgenes are 
					listed that have <I>ACTA1</I> as a promoter. <I>ACTA1</I> is the 
					approved symbol for the gene; <I>HSA</I> is a synonym.
					<p>
					Recombinase nomenclature takes one of two forms:
					<ul>
						<li><b>For randomly inserted transgenes</b>
						<br>Tg(Promoter-Expressed sequence)SerialNumberLabcode where 
							<ul>
								<li><i>Tg</i> indicates "transgene" (insertion of foreign DNA)</li>
								<li><i>Promoter</i> controls expression of the following sequence and takes the syntax 
									of the species of origin (ex. ACTA1 for human, Acta1 for mouse)</li>
								<li>the <i>expressed protein</i> follows the dash (cre or flp for 
								the most common recombinases in mouse)</li>
								<li><i>serial number</i> indicates the line this allele 
									was derived from</li>
								<li><i>lab code</i> indicates the research laboratory or 
									institutional project which generated this allele.</li>
							</ul>
						<p>	
						<li><b>For targeted transgenes</b>
						<br>TargetedLocus<sup>tmSerialNumber(expressed sequence)Labcode</sup> where 
							<ul>
								<li><i>targeted locus</i> is an endogenous mouse gene (disrupted), typically 
									lending its promoter to the expressed sequence that's been introduced</li>
								<li><i>tm</i> indicates "targeted mutation"</li>
								<li>and expressed protein, serial number and lab code are as above.</li><p>
							</ul>
					</ul>		
					</li>
					<li>
					Clicking on the hyperlinked allele name in the first column will bring 
					you to the <b>Transgene Detail</b> page which contains information about 
					cre activity distribution across tissues and organ systems, models which 
					have made use of this transgene, and transgene genetic information.
					</li></td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/AlleleSummary1.jpg" width=500 height=267 alt="Allele Summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->