<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find transgenes/knock-ins 
with a given promoter</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find existing recombinase-expressing 
 transgenes/knock-ins that have a given promoter (driver)?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinase-Carrying Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p>On most MGI pages, you can access the <b>Recombinase (cre) Activity page </b> 
			from the Search menu as shown in the image at right. From the homepage, you can also access this page by clicking on the "Recombinases (cre)" header or icon.</p>
			 
			<p>For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Activity page</a>
			in a new window. Scroll down this page for further instructions. </p>
			<p>The Access Data section allows you to search for recombinase expression in a specified tissue 
			or under the control of a given gene.<p>
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=675 height=375 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding a transgene expressing recombinase under the control of <I>Nes</I>.
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select <I>Nes</I> from the <B>Recombinase driven by</B> selection list.
						<p>
						<li>Click <B>Go</B>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CreDrivenBy.jpg" width=675 height=477 alt="Recombinase driven by">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>A summary table reporting all cre transgenes driven by the <i>Nes</i>
					promoter will appear. Different transgenes may be experimentally characterized
					to different degrees, and/or background effects and molecular details may
					have an impact on recombinase activity within certain tissues. Both
					 <b>Recombinase Activity Detected</b> and <b>Recombinase Activity Not 
					 Detected</b> are indicated where reported. Sort results by clicking on
					 column headers.</li>
					<p>
					<li>References that have used a given transgene can be found in the <b>References</b> 
					column at the far right of the table, and links to purchasing information 
					can be found by clicking the hyperlinked numbers in the <b>Find Mice (IMSR)</b> column
					for strains that have been deposited for commercial distribution in repositories
					indexed by the <a href='<!--#include file='include/imsr_home_url.html'-->' 
			onClick="javascript:openNewWindow('<!--#include file='include/imsr_home_url.html'-->'); 
			return false;">
			International Mouse Strain Repository</a>.</li>
					<p>
					<li>Click the Allele Symbol to go to the <b>Transgene Detail Page</b></li>
					</ol>
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/NesAllele.jpg" width=675 height=331 alt="Nes Allele results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 4>The Transgene Detail page will describe the <b>Mutation Details</b> and
					summarize the reported <b>Recombinase Activity</b> for the allele. Click the 
					triangles next to row or table features to expand (circles).</li>
					<p>
					<li>Click an individual check mark within the table to open <b>Recombinase Activity detail</b>pages, 
					which display images (where available), patterns of expression, methodology and 
					references associated with each annotation.</li>
					<p>
					<li>Below the <b>Recombinase activity</b> row is a summary table of observed
					phenotypes for various floxed alleles which have been crossed to the Tg(Nes-cre)1Atp transgene (<i>not shown</i>). See <b>Allelic
					Composition</b> in the <b>Genotypes</b> table for details.</li>
					<p>
					<li>If you have used this recombinase and have evidence for activity (or no activity) which is not represented
					in the Recombinase activity table, please submit it to MGI using the form located at the <b>Your Observations Welcome</b> button (arrow).</li>
					</ol>
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/NesTranDetail.jpg" width=675 height=483 alt="Nes Allele Recombinase Specificity">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 5>The <b>Recombinase Activity Detail</b> page is specific to the selected organ system. In it,
					 you can find links to more detailed data on recombinase gene expression and activity such as level of
					 activity, pattern of expression, assay type used to determine activity and images (where available). The table can be sorted
					 by clicking on column headers.
					 </li><p>
					 <li>To view images, click on a corner, hold the mouse down, and drag to resize. The <b>Reset Images</b> button will return them 
					 to thumbnails.</li>
					 </ol>
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/RecombActiveDetail.jpg" width=675 height=399 alt="Nes Allele Recombinase Activity">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->