<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find a transgene expressed in a tissue</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find a recombinase-expressing transgene or knock-in 
 that is expressed in a specific tissue?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Find Recombinase-Carrying Alleles
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top >
			On most MGI pages, you can access the Recombinase (cre) Activity page  
			from the Search menu as shown in the image at right. From the homepage, you can also access this page by clicking on the "Recombinases (cre)" header or icon.</p>
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->recombinase.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->recombinase.shtml'); 
			return false;">
			Recombinase (cre) Activity page</a>
			in a new window. Scroll down this page for further instructions. 
			The Access Data section allows you to search for recombinase expression in a specified tissue 
			or under the control of a given gene.
		</td>
		<td valign=top colspan=2 align=left>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/PulldownCre.jpg" width=500 height=287 alt="Search Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding a transgene expressing recombinase in the cardiovascular system.
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li>Select <B>cardiovascular system</B> from the <B>Recombinase activity in</B> selection list.
					<p>
					<li>Click <B>Go</B>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CardioSelect.jpg" width=500 height=155 alt="cardiovascular">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>	<ol>				
					<li value = 3>In the summary page that appears, click the link to phenotype data
					below an allele symbol to go to the detail page for more information.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/CardioSummary.jpg" width=600 height=250 alt="cardiovascular results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 4>In the <b>Targeted Allele Detail</b> page that appears, you can find detailed information about this allele including:
					<ul><p> (a) evidence for presence, absence and/or distribution of cre activity within selected organ systems by following the links in the <b>Recombinase Activity</b> row.</p></ul>
					<ul><p> (b) phenotypes that have been observed in mice carrying this allele. 
					<br>
					<br>
					Phenotypes associated with orange homozygous ("hm") genoytpes refers to the transgene alone; in cases where the cre allele has been used to drive a tissue specific conditional knockout, the genotype will be indicated as conditional ("cn"). Phenotypes associated with conditional genotypes are generally due to the effect of deleting the targeted exons. </p></ul>
					</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/Nkx2-5.jpg" width=600 height=406 alt="Acan">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->