<!--#include file='include/templateHead.html'-->

<TITLE>Sample FAQ page...</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->

<div id="faqPageHeader">
  <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
  <span class="faqHeaderText">Sample FAQ page heading</span>
</div>


<input type="button" value=" Print this page " onclick="window.print();return false;" />

<br/>

Body of the page goes here...<BR>
...<br>
...<br>
<br>
<br>
<br>

Anchors to the Javawi2 product
<ul>
<LI><a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch">Gene Expression Data Expanded Query Form</a></LI>
<LI><a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch">Gene Detail: Kit</a></LI>
<LI><a href="<!--#include file='include/fewi_url.html'-->gxd/batchSearch">Allele Detail: Kit<sup>Ph</sup></a></LI>
</ul>

Anchors to the Python WI product
<ul>
<LI><A HREF="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml">Sequence Query Form</A></LI>
<LI><A HREF="<!--#include file='include/wi_url.html'-->searches/reference_form.shtml">Reference Query Form</A></LI>
</ul>

Anchors to a userdoc
<ul>
<LI><A HREF="<!--#include file='include/userdocs_url.html'-->reference_help.shtml">Reference Help</A></LI>
<LI><A HREF="<!--#include file='include/userdocs_url.html'-->accession_help.shtml">Accession Help</A></LI>
</ul>

Anchor to FAQ answers
<ul>
 <li><a href='javascript:openFaqWindow("GXD_Gene.shtml")'>faq link</a></li>
</ul>



<BR><BR>

<!--#include file='include/templateBlankBodyStop.html'-->
