<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> - FAQ</title>
<link rel="stylesheet" type="text/css" href="homepage.css"/>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">Frequently Asked Questions</span>
</div> <!--titleBar-->

<style>
	.toc { margin 0px;
		background-color:#DFEFFF; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- this file is an example template to be used to create a page in the
"All X" format, similar to the "All Search Tools" page.  To use this template
simply add anchor links to the sections your page contains in the toc table,
then create each section to contain the appropriate anchor link and content.
Note that the links in the toc are a list <ul> where each link is a <li> item.
Note that the list in each section is a definition list <dl> where the term
<dt> is the heading, and the definition <dd> is the descriptive text.  -->

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#general">General Questions</a> | </li>
						<li><a href="#marker">Genes, Genome Features &amp Maps</a> | </li>
						<li><a href="#pheno">Phenotypes, Alleles &amp Disease Models</a> | </li>
						<li><a href="#expression">Gene Expression</a> | </li>
						<li><a href="#go">GO Functional Annotations</a> | </li>
						<li><a href="#path">Biochemical Pathways</a> | </li>
						<li><a href="#strain">Strains, SNPs &amp Polymorphisms</a> | </li>
						<li><a href="#orthology">Mammalian Orthology</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>

<tr><td>

<a name="general">
	<table class="outline" width="100%">
		<tr>
			<td class="enhance">
				General Questions
			</td>
		</tr>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">
                     			<dt>..  search for genes, QTL, or other features in a specific genome interval? <a href='javascript:openFaqWindow("GM_marker.shtml")'>FAQ</a></dt>
				        		<dt>..  use attributes such as genome location, disease association, phenotype, or function to find specific genes? <a href='javascript:openFaqWindow("GM_attr.shtml")'>FAQ</a></dt>
                       			<dt>..  find mutant alleles associated with specific phenotypes or human diseases? <a href='javascript:openFaqWindow("PAD_allele.shtml")'>FAQ</a></dt>
                       			<dt>..  find expression data for a tissue during development? <a href='javascript:openFaqWindow("GXD_tissue_dev.shtml")'>FAQ</a></dt>
 				     			<dt>..  create a graphical display of a genetic or genomic map? <a href='javascript:openFaqWindow("GM_genmap.shtml")'>FAQ</a></dt>
 				     			<dt>..  contribute my data to MGI? <a href='javascript:openFaqWindow("GQ_data.shtml")'>FAQ</a></dt>
                     			<dt>..  join or unsubscribe from MGI-list and Phenome-list? <a href='javascript:openFaqWindow("GQ_list.shtml")'>FAQ</a></dt>
                			</dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

	<tr><td>

	<a name="marker">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/homepage_mini_Genes.shtml">Genes, Genome Features &amp Maps</a>
				</td>
			</tr>
			<tr >
				<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">

								<dt>.. search for genes, QTL, or other features in a specific genome interval? <a href='javascript:openFaqWindow("GM_marker.shtml")'>FAQ</a></dt>
								<dt>.. search for a gene using an Entrez, Ensembl, VEGA, or other accession ID? <a href='javascript:openFaqWindow("GM_ID.shtml")'>FAQ</a></dt>
								<dt>.. search for genes sharing a specific protein domain? <a href='javascript:openFaqWindow("GM_pirsf.shtml")'>FAQ</a></dt>
								<dt>.. search for all gene trap cell lines associated with a gene or marker? <a href='javascript:openFaqWindow("GM_gtrap.shtml")'>FAQ</a></dt>
								<dt>.. retrieve Entrez, Ensembl, VEGA, or other IDs for a list of genes? <a href='javascript:openFaqWindow("GM_batch.shtml")'>FAQ</a></dt>
								<dt>.. create a genome map from a genomic interval? <a href='javascript:openFaqWindow("GM_genmap.shtml")'>FAQ</a></dt>
								<dt>.. see different gene models along with the MGI-curated representative model? <a href='javascript:openFaqWindow("GM_gmodel.shtml")'>FAQ</a></dt>
								<dt>.. find or obtain approved nomenclature for a gene, allele or strain? <a href='javascript:openFaqWindow("GM_nomen.shtml")'>FAQ</a></dt>
								<dt>.. find genomic or cDNA clones? <a href='javascript:openFaqWindow("GM_clone.shtml")'>FAQ</a></dt>
								<dt>.. find primer sequence for a gene? <a href='javascript:openFaqWindow("GM_primer.shtml")'>FAQ</a></dt>
                			</dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

	<tr><td>
			
	<a name="pheno">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/homepage_mini_PAD.shtml">Phenotypes, Alleles &amp Disease Models</a>
				</td>
			</tr>
			<tr >
				<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">

								<dt>.. find mutations in a specific gene? <a href='javascript:openFaqWindow("PAD_gene.shtml")'>FAQ</a></dt>
								<dt>.. find mouse models for a human disease or condition? <a href='javascript:openFaqWindow("PAD_disease.shtml")'>FAQ</a></dt>
                				<dt>.. find mutations that cause a specific combination of phenotypes? <a href='javascript:openFaqWindow("PAD_combo.shtml")'>FAQ</a></dt>
                				<dt>.. find all of one kind of allele (e.g. cre transgenes, LoxP/Frt-flanked alleles, etc.)? <a href='javascript:openFaqWindow("PAD_muttype.shtml")'>FAQ</a></dt>
                				<dt>.. find candidate genes for a given phenotype and a specific genome location? <a href='javascript:openFaqWindow("PAD_cand.shtml")'>FAQ</a></dt>
                				<dt>.. download all phenotype annotations in MGI? <a href='javascript:openFaqWindow("PAD_dload.shtml")'>FAQ</a></dt>
                				<dt>.. find available strains carrying a mutation in a specific gene? <a href='javascript:openFaqWindow("PAD_strain.shtml")'>FAQ</a></dt>
                				<dt>.. find an ES cell line? <a href='javascript:openFaqWindow("PAD_EScell.shtml")'>FAQ</a></dt>
                			</dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

	<tr><td>
			
	<a name="expression">
		<table class="outline" width="100%">
			<tr>
				<td class="enhance">
					<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/homepage_mini_GXD.shtml">Gene Expression</a>
				</td>
			</tr>
			<tr >
				<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">

								<dt>.. find expression data for a specific gene and tissue? <a href='javascript:openFaqWindow("GXD_GeneTissue.shtml")'>FAQ</a></dt>
                				<dt>.. find expression data for a tissue during development? <a href='javascript:openFaqWindow("GXD_tissue_dev.shtml")'>FAQ</a></dt>
	              				<dt>.. find genes expressed in one tissue but not another? <a href='javascript:openFaqWindow("GXD_comp_tissue.shtml")'>FAQ</a></dt>
                 				<dt>.. find references that report expression data for a gene at a specific age? <a href='javascript:openFaqWindow("GXD_ref_age.shtml")'>FAQ</a></dt></dt>
       							<dt>.. find expression data for a specific gene? <a href='javascript:openFaqWindow("GXD_Gene.shtml")'>FAQ</a></dt>
       							<dt>.. find expression data in mouse mutants? <a href='javascript:openFaqWindow("GXD_mutant.shtml")'>FAQ</a></dt>
                            </dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

<tr><td>

<a name="go">
	<table class="outline" width="100%">
		<tr>
			<td class="enhance">
				<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/homepage_mini_GO.shtml">GO Functional Annotations</a>
			</td>
		</tr>
		<tr >
			<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">
                				<dt>.. download all mouse GO annotations? <a href='javascript:openFaqWindow("GO_dload.shtml")'>FAQ</a></dt>
         						<dt>.. find all GO annotations for a specific gene? <a href='javascript:openFaqWindow("GO_gene.shtml")'>FAQ</a></dt>
                				<dt>.. find all genes with shared annotation to a GO term? <a href='javascript:openFaqWindow("GO_term.shtml")'>FAQ</a></dt>
								<dt>.. find shared function for a list of specific genes? <a href='javascript:openFaqWindow("GO_finder.shtml")'>FAQ</a></dt>
								<dt>.. view annotations for mouse/human/rat ortholog sets? <a href='javascript:openFaqWindow("GO_ortho.shtml")'>FAQ</a></dt>
								<dt>.. obtain FASTA sequence files for genes with GO annotations in common? <a href='javascript:openFaqWindow("GO_seq.shtml")'>FAQ</a></dt>
							</dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

<tr><td>

<a name="path">
	<table class="outline" width="100%">
		<tr>
			<td class="enhance">
				<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/minihome_BioPath.shtml">Biochemical Pathways</a>
			</td>
		</tr>
		<tr >
			<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">
         						<dt>.. see a list of all pathways in MouseCyc? <a href='javascript:openFaqWindow("BP_allpath.shtml")'>FAQ</a></dt>
                				<dt>.. search MouseCyc for a specific compound? <a href='javascript:openFaqWindow("BP_comp.shtml")'>FAQ</a></dt>
                				<dt>.. display my mouse gene expression data in the context of mouse pathways? <a href='javascript:openFaqWindow("BP_expr.shtml")'>FAQ</a></dt>
                				<dt>.. compare mouse pathways to human pathways? <a href='javascript:openFaqWindow("BP_path.shtml")'>FAQ</a></dt>
                            </dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

<tr><td>

<a name="strain">
	<table class="outline" width="100%">
		<tr>
			<td class="enhance">
				<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/homepage_mini_Strain.shtml">Strains, SNPs &amp Polymorphisms</a>
			</td>
		</tr>
		<tr >
			<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">
               					<dt>.. find all known coding SNPs in a specific genomic location for one or more strains? <a href='javascript:openFaqWindow("STRN_SNP.shtml")'>FAQ</a></dt>
                				<dt>.. find strains with RFLP/PCR polymorphisms in a particular gene? <a href='javascript:openFaqWindow("STRN_poly.shtml")'>FAQ</a></dt>
                				<dt>.. find characteristics of a specific strain in M. Festing's <i>Inbred Strains of Mice and Rats?</i> <a href='javascript:openFaqWindow("STRN_Fest.shtml")'>FAQ</a></dt>
                				<dt>.. find genomic sequence for a specific mouse strain? <a href='javascript:openFaqWindow("STRN_genom.shtml")'>FAQ</a></dt>
                            </dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

<tr><td>

<a name="orthology">
	<table class="outline" width="100%">
		<tr>
			<td class="enhance">
				<a href="http://firien.informatics.jax.org/usrlocalmgi/live/mgihome/www/homepages/homepage_mini_Ortho.shtml">Mammalian Orthology</a>
			</td>
		</tr>
		<tr >
			<td>
		<tr >
			<tr >
				<td>
					<tr >
						<td>	How do I ...
							<dl class="linkedList">

				        		<dt>.. view the ortholog set for a mouse gene? <a href='javascript:openFaqWindow("ORTH_set.shtml")'>FAQ</a></dt>
               					<dt>.. view a comparative map of mouse and human chromosomes? <a href='javascript:openFaqWindow("ORTH_map.shtml")'>FAQ</a></dt>
                				<dt>.. search or browse PIRSF protein superfamilies mapped to mouse, human, and rat genes? <a href='javascript:openFaqWindow("ORTH_PIRSF.shtml")'>FAQ</a></dt>
								<dt>.. find the mouse ortholog of a human gene? <a href='javascript:openFaqWindow("ORTH_gene.shtml")'>FAQ</a></dt>
                				<dt>.. download all mouse and human orthologs? <a href='javascript:openFaqWindow("ORTH_dload.shtml")'>FAQ</a></dt>
                            </dl>
						</td>
					</tr>
				</td>
			</tr>
		</tr>
	</table>
</td></tr>

</table>

<!--#include file='include/templateBodyStop.html'-->
