<!--#include file='include/templateHead.html'-->

<TITLE>FAQ</TITLE>

<!--#include file='include/templateBodyStart.html'-->

<!-- CSS -->
<link href="http://firien.informatics.jax.org/usrlocalmgi/live/webshare/css/mgi.css" rel="stylesheet" type="text/css"/>
<BR>
<BR>
<FONT color="#002255" face="Arial,Helvetica" size="6">
			  <B>Frequently Asked Questions</B></FONT>


<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<FONT color="#002255" size="2">


<H2>Genes and Markers</H2>
<UL>
<H3>How do I search for genes, QTL, or other marker types in a specific region of the mouse genome?</H3>
<H3>How do I find a gene using a non-MGI accession ID?</H3>
<H3>How do I find all gene trap cell lines for a particular gene?</H3>
<H3>How do I retrieve Entrez gene, Ensembl, VEGA, or other IDs for a list of genes?</H3>
<H3>How do I get a name for a gene?</H3>
<H3>How do I search for genes sharing a specific protein domain?</H3>
<H3>How do I retrieve flanking sequence for a gene?</H3>
<H3>How do I find genomic or cDNA clones?</H3>
<H3>How do I find primer sequence for a gene?</H3>
</UL>

<br>
<H2>Phenotypes, Alleles and Diseases</H2> 
<UL>
<H3>How do I find mutations in a specific gene?</H3>
<A HREF="./PAD_disease.shtml"><H3>How do I find mouse models for a particular disease?</H3></A>
<H3>How do I find candidate genes for a given phenotype and in a specific genome location?</H3>
<H3>How do I download all phenotype annotations in MGI?</H3>
<H3>How do I find specific types of mouse mutations, e.g., cre transgenes, conditional alleles, or knock out alleles?</H3>
<H3>How do I figure out which mouse to order?</H3>
</UL>

<br>
<H2>Gene Expression</H2>
<UL>
<A HREF="./GXD_GeneTissue.shtml"><H3>How do I find expression data for a specific gene and tissue?</H3></A>
<H3>How do I find expression data for a tissue during development?</H3>
<H3>How do I find genes expressed in one tissue but not another?</H3>
<H3>How do I find references that report expression data for a gene at a specific age?</H3>
<H3>How do I find expression data for a specific gene?</H3>
<H3>How do I find expression data in mouse mutants?</H3>
</UL>

<br>
<H2>Functional (Gene Ontology) Annotation</H2>
<UL>
<H3>How do I download Gene Ontology terms for all genes in MGI?</H3>
<H3>How do I find human orthologs of these genes?</H3>
<H3>How do I find all members of a gene family in MGI?</H3>
</UL>

<br>
<H2>Strains, SNPs and Polymorphisms</H2>
<UL>
<H3>How do I find polymorphic differences between strains?</H3>
<H3>How do I find all known coding SNPs in a specific genomic location for one or more strains?</H3>
<H3>How do I find strains with polymorphisms in a particular gene?</H3>
<H3>How do I find primer sequences for a gene?</H3>
<H3>How do I find genomic sequence for a specific mouse strain?</H3>
</UL>

<br>
<H2>Mammalian Orthology</H2>
<UL>
<H3>How do I view a comparative map of mouse and human chromosomes?</H3>
<H3>How do I search or browse PIRSF protein superfamilies mapped to mouse, human, and rat genes?</H3>
<H3>How do I find the mouse ortholog of a human gene?</H3> 
<H3>How do I download all mouse and human orthologs?</H3>
<H3>How do I find information about assignment of orthology by MGI?</H3>
</UL>

<br>
<H2>General</H2>
<UL>
<H3>How can I contribute my data to MGI?</H3>
<H3>How do I join or unsubscribe from MGI-list?</H3>
</UL>
</FONT>
</TABLE>

<!--#include file='include/templateBodyStop.html'-->
