
<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Genes With Certain Attributes</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I use attributes such as genome location, disease association, phenotype, or function to find specific genes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=center>
			Genes and Markers Query Form
		</td>
	</tr>
	<tr>
		<td valign=top>
			You can use the Genes and Markers Query Form to find genes associated with a specific function, protein domain, phenotype or human disease.
			You can narrow your search to a specific region of the mouse genome by choosing a chromosome number and entering genome coordinates, a 
			cytogenetic band, centiMorgan position, or marker range.
			<p>			
			To begin, click <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=markerQF"target = "blank">here</a>
			to open the Genes and Markers Query Form in a new window. The Genes and Markers Query Form is located beneath the Search menu as shown.
	</p>
			<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GM.jpg" width=758 height=413 alt="Search Menu G&M QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>

	</tr>
</td>

</table>
<br>
<table class="outline" width="100%">
	<tr>
		<td class="enhance" colspan=2 align=center>
			Finding genes associated with a specific function and phenotype
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
					<li>In the <b>Gene/Marker</b> section of the page, find the <b>Type</b> drop-down menu and select Gene.</li>
					<p>
					</p>
					<li>To identify genes within a specific genomic location, find the <b>Map Position</b> section of the 
					form. As an example, select 7 from the <b>Chromosome(s)</b> list.</li>
					<p>
					</p>
					<li>In the text box beneath <b>Genome Coordinates</b>, type <i>130 - 140</i>.</li>
					<p>
					</p>
					<li>Change the pull-down menu near the <b>Genome Coordinates</b> text box from bp to Mbp.</li>
					<p>
					</p>
					<li>To limit this search to genes associated with a specific function, find the <b>Gene Ontology 
					classifications</b> section in the lower half of the form.</li>
					<p>
					</p>
					<li>In the text box beneath <b>Gene Ontology (GO) Classifications</b>, type <i>bone mineralization</i>.</li>
					<p>
					</p>
					<li>To further limit this search to genes associated with specific phenotypes or diseases, 
					find the <b>Mouse phenotypes & mouse models of human disease</b> section in the lower half of the form.</li>
					<p>
					</p>
					<li>In the text box beneath <b>Phenotype/Human Disease</b>, type <i>craniofacial</i>.</li>
					<p>
					</p>
					<li>Click the <b>Search</b> button. The search results will list all genes on chromosome 7 between
					130 and 140 Mbp that are associated with bone mineralization and a craniofacial phenotype.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_QFfull.jpg" width=765 height=657 alt="G&M QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>

<!--#include file='include/templateBlankBodyStop.html'-->