<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Genes With Certain Attributes</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I use attributes such as genome location, 
 disease association, phenotype, or function to find specific genes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Genes and Markers Query Form 
			to narrow your search to a specific region of the mouse genome. 
			Within this interval, you can choose to retrieve genes or other 
			marker types associated with a human disease, mouse phenotype, or function.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Genes and Markers Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Genes and Markers Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerQF'); 
			return false;">
			Genes and Markers Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GM.jpg" width=782 height=413 alt="Search Menu G&M QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes associated with bone mineralization and a craniofacial phenotype on Chromosome 7 between 130 and 140 Mbp
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select <i>Gene</i> from the <b>Type</b> drop-down menu. 
						<p>
						<li>Select <i>7</i> from the <b>Chromosome(s)</b> list.
						<p>
						<li>Type <i>130 - 140</i> in the text box beneath <b>Genome Coordinates</b>.
						<p>
						<li>Change <i>bp</i> to <i>Mbp</i> in the drop-down menu near <b>Genome Coordinates</b>.
						<p>
						<li>Type <i>bone mineralization</i> in the text box beneath <b>Gene Ontology (GO) Classifications</b>.</li>
						<p>
						<li>Type <i>craniofacial</i> in the text box beneath <b>Phenotype/Human Disease</b>.</li>
						<p>
						<li>Click <b>Search</b>.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_attr.jpg" width=751 height=559 alt="G&M QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>

<!--#include file='include/templateBlankBodyStop.html'-->