<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Accession IDs for a List of Genes</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I retrieve Entrez, Ensembl, VEGA, 
 or other IDs for a list of genes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
			Using the MGI Batch Query, you can enter a list or upload 
			a file of official MGI gene/marker symbols, or gene, transcript, 
			or sequence IDs from MGI, Ensembl, Entrez, Uniprot or other 
			sources. You can choose to return gene symbols and names, 
			genomic location, Gene Ontology or Mammalian Phenotype 
			terms, MGI allele IDs, or IDs from other sources.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the MGI Batch Query
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI Batch Query from 
			the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=batchQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=batchQF'); 
			return false;">
			Batch Query</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_BQ.jpg" width=784 height=413 alt="Search Menu Batch Query Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding Ensembl ID numbers for gene symbols 
			<i>Pax6</i> and <i>Pax3</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type these two gene symbols into the text box:
						<p>
						<i>Pax6</i>
						<br>
						<i>Pax3</i>
						<p>
						<li>Select <i>Current Symbols Only</i> for 
						<b>Type</b>. 
						<p>
						<li>Check the box next to <i>Ensembl ID</i> in the 
						<b>Output</b> section.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_batch1.jpg" width=824 height=284 alt="Batch Query Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =5>Click on a gene symbol to retrieve the 
						corresponding <b>Gene Detail</b> page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_batch2.jpg" width=713 height=81 alt="Batch Query Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>

		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->