
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Accession IDs for a List of Genes</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I retrieve Entrez, Ensembl, VEGA, or other IDs for a list of genes?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=batchQF"TARGET = "BLANK">here</A>
to go to the Batch Query tool. The Batch Query tool is located beneath the Search menu, as shown below.
<P>
<CENTER>
<IMG SRC="Images/GM_batch.jpg" WIDTH=600 HEIGHT=285 ALT="Search Menu Batch Query Screen Shot">
</CENTER>
<P>
<P>
<LI>Using the MGI Batch Query, you can enter a list or upload a file of official 
MGI gene/marker symbols, or gene, transcript, or sequence IDs from MGI, Ensembl, Entrez, 
Uniprot or other sources. You can choose to return gene symbols and names, genomic location, 
Gene Ontology or Mammalian Phenotype terms, MGI allele IDs, or IDs from other sources. 
<P>
<LI>As a quick example, type these two gene symbols into the text box:
<P>
<I>Pax6</I>
<BR>
<I>Pax3</I>
<P>
<LI>For <B>Input Identifier Type</B>, select Current Gene/Marker Symbol. 
<P>
<LI>In the <B>Output</B> section, check the boxes next to Ensembl ID, Entrez Gene ID, or VEGA ID.
<P>
<LI> Click the <B>Search</B> button.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->