<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Genomic or cDNA Clones</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genomic or cDNA clones?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find information about genes,
			markers or accession identifiers in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the upper right corner, as shown in the image.
			<p>
			For this tutorial, open the <a href="<!--#include file='include/fewi_url.html’--> index.shtml"> MGI home page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=675 height=238 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>

<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genomic clones for gene <i>Whrn</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>whrn</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=340 height=37 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3> Click the link to <a href="<!--#include file='include/fewi_url.html'--> marker/MGI:2682003" Whrn</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone1.jpg" width=600 height=69 alt="Quick Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Locate the <b>Molecular Reagents</b> section near the bottom of the 
						page. Click the link to Genomic <a href="<!--#include file='include/fewi_url.html’-->probe/marker/MGI:2682003?segmentType=genomic">3</a>
						to view a list of 3 genomic clones containing <i>Whrn</i>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone2.jpg" width=450 height=43 alt="Molecular Reagents Section">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>Click the link to <a href="<!--#include file='include/fewi_url.html’-->probe/MGI:2785018">RPCI23 clone RP23-340H1</a>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone3.jpg" width=760 height=167.7 alt="Whrn Clone List">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>Click the link to <a href='https://www.ncbi.nlm.nih.gov/clone/587368/'>RPCI-23</a> on the page that follows.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/clonedetail.jpg" width=339 height=197 alt="Clone Detail">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7>Click on "Distributors" tab to order.  
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/clonereg.jpg" width=604 height=378.3 alt="NCBI Clone Registry">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding cDNA clones for gene <i>Whrn</i>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Follow the steps detailed in Example 1 above, but select 
			cDNA (8) instead of genomic (3) for step 4.
			<li value = 2>Detail pages for cDNA clones may contain direct links to 
			IMAGE or RIKEN. To order RIKEN clones specifically, visit <a href='https://www.dnaform.jp/en/products/clone/riken_human/'> DNAForm</a>.
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->