<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Genomic or cDNA Clones</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genomic or cDNA clones?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find information about genes,
			markers or accession identifiers in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the upper right corner, as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=795 height=99 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>

<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genomic clones for gene <i>Whrn</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>whrn</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=390 height=33 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>Click the link to 
					<a href='<!--#include file="include/javawi_url.html"-->WIFetch?page=markerDetail&key=94311'
					onClick="javascript:openNewWindow('<!--#include file="include/javawi_url.html"-->WIFetch?page=markerDetail&key=94311'); 
					return false;">
					Whrn</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone1.jpg" width=600 height=65 alt="Quick Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Locate the <b>Molecular Reagents</b> section near the bottom of the 
						page. Click the link to Genomic 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe_report.cgi?_Marker_key=12184&DNAtypes=genomic'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/probe.cgi?1030525'); 
						return false;">
						(3)</a> to view a list of 3 genomic clones containing <i>Whrn</i>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone2.jpg" width=376 height=37 alt="Molecular Reagents Section">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>Click the link to 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe.cgi?1030525'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/probe.cgi?1030525'); 
						return false;">
						MGI:2785018</a>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone3.jpg" width=762 height=171 alt="Whrn Clone List">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>Click the link to 
						<a href='http://www.ncbi.nlm.nih.gov/genome/clone/query.cgi?EXPR=RP23-340H1'
						onClick="javascript:openNewWindow('http://www.ncbi.nlm.nih.gov/genome/clone/query.cgi?EXPR=RP23-340H1'); 
						return false;">
						RPCI-23</a> 
						on the page that follows.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/clonedetail.jpg" width=339 height=197 alt="Clone Detail">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7>Click the link to 
						<a href='http://www.ncbi.nlm.nih.gov/genome/clone/clname.cgi?stype=Id&list=597596&TransHist=0'
						onClick="javascript:openNewWindow('http://www.ncbi.nlm.nih.gov/genome/clone/clname.cgi?stype=Id&list=597596&TransHist=0'); 
						return false;">
						RP23-340H1</a> 
						on the NCBI Clone Registry page.
						<p>
						<li>Order this clone from  
						<a href='http://bacpac.chori.org'
						onClick="javascript:openNewWindow('http://bacpac.chori.org'); 
						return false;">
						BACPAC Resources</a>
						or e-mail BACPACorders@chori.org.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/clonereg.jpg" width=604 height=187 alt="NCBI Clone Registry">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding cDNA clones for gene <i>Whrn</i>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Follow the steps detailed in Example 1 above, but select 
			cDNA (36) instead of genomic (11) for step 4.
			<p>
			<li>Click <b>Search</b>.
			<p>
			<li>Detail pages for cDNA clones may contain direct links to 
			IMAGE or RIKEN. To order RIKEN clones specifically,
			visit 
			<a href='http://www.dnaform.jp/products/clone_e.html'
			onClick="javascript:openNewWindow('http://www.dnaform.jp/products/clone_e.html'); 
			return false;">
			DNAForm</a>.
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->