<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Genomic or cDNA Clones</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genomic or cDNA clones?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Molecular Probes and 
		Clones Query Form to identify probes or clones for a 
		specific gene or region of the mouse genome. This form may 
		be used to retrieve data about genomic or cDNA clones or primer
		sequences, and to identify suppliers of genomic or cDNA clones.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Molecular Probes and Clones Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Molecular Probes 
			and Clones Query Form from the Search menu as shown in 
			the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF'); 
			return false;">
			Molecular Probes and Clones Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_clone.jpg" width=784 height=415 alt="Search Menu Clone Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genomic clones for gene <i>Whrn</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Change <i>contains</i> to <i>=</i> in the drop-down 
						menu beneath <b>Gene/Marker Symbol/Name</b>.
						<p>
						<li>Type <i>Whrn</i> in the text box.
						<p>
						<li>Select <i>genomic</i> from the <b>Sequence Type</b> 
						drop-down menu. 
						<p>
						<li>Click <b>Search</b>.
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone.jpg" width=753 height=414 alt="Search Menu Clone Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>Click the link to 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe.cgi?1030525'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/probe.cgi?1030525'); 
						return false;">
						MGI:2785018</a>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/probesummary.jpg" width=733 height=138 alt="Probes Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>Click the link to 
						<a href='http://www.ncbi.nlm.nih.gov/genome/clone/query.cgi?EXPR=RP23-340H1'
						onClick="javascript:openNewWindow('http://www.ncbi.nlm.nih.gov/genome/clone/query.cgi?EXPR=RP23-340H1'); 
						return false;">
						RPCI-23</a> 
						on the page that follows.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/clonedetail.jpg" width=327 height=236 alt="Clone Detail Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7>Click the link to 
						<a href='http://www.ncbi.nlm.nih.gov/genome/clone/clname.cgi?stype=Id&list=597596&TransHist=0'
						onClick="javascript:openNewWindow('http://www.ncbi.nlm.nih.gov/genome/clone/clname.cgi?stype=Id&list=597596&TransHist=0'); 
						return false;">
						RP23-340H1</a> 
						on the NCBI Clone Registry page.
						<p>
						<li>Order this clone from  
						<a href='http://bacpac.chori.org'
						onClick="javascript:openNewWindow('http://bacpac.chori.org'); 
						return false;">
						BACPAC Resources</a>
						or e-mail BACPACorders@chori.org.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/clonereg.jpg" width=606 height=196 alt="NCBI Clone Registry Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding cDNA clones for gene <i>Whrn</i>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Follow the steps detailed in Example 1 above, but select 
			<i>cDNA</i> instead of <i>genomic</i> for step 3.
			<p>
			<li>Click <b>Search</b>.
			<p>
			<li>Detail pages for cDNA clones may contain direct links to 
			IMAGE or RIKEN. To order RIKEN clones specifically,
			visit 
			<a href='http://www.dnaform.jp/products/clone_e.html'
			onClick="javascript:openNewWindow('http://www.dnaform.jp/products/clone_e.html'); 
			return false;">
			DNAForm</a>.
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->