<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Alleles of a Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for all targeted or spontaneous alleles   
 associated with a gene or marker?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<span><!--#include file='faq_toolbar.shtml'-->
	<br><br><b>Overview</b>
</span>
<br>
<br>
<p>For a single gene search, you can easily retrieve all alleles (or all 
<a href="<!--#include file='include/mgihome_url.html'-->../glossary/transgenic_mouse">transgenic</a>,
 all <a href="<!--#include file='include/mgihome_url.html'-->../glossary/targeted_mutation">
targeted</a>, all <a href="<!--#include file='include/mgihome_url.html'-->../glossary/gene_trap">
gene trapped</a>, etc.) by going to the gene detail (ex. <a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1100492">
Nrp2</a>) page and clicking on the appropriate 
hyperlink in the <i>Mutations, alleles and phenotypes</i> row.<br></p>
<p>
<img src="Images/GM_gtrap1.jpg" width=800 height=243 alt="Alleles and phenotypes row">
</p>
<p>For more customizable options, to search multiple markers simultaneously, or find alleles 
of any gene associated with a specific phenotype use the 
<a href='<!--#include file='include/fewi_url.html'-->allele'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->allele'); 
			return false;">
			Phenotypes, Alleles and Diseases query form.</a>


<table border=0 cellpadding=0 cellspacing=7>

	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Phenotypes, Alleles and Disease Models Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Phenotypes, Alleles 
			and Disease Models Query Form from the Search menu as 
			shown in the image at right. It is also linked on the mini homepage for <b>Phenotypes 
			&amp; Mutant Alleles</b>.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->allele'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->allele'); 
			return false;">
			Phenotypes, Alleles and Diseases query form.</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_PAD.jpg" width=500 height=259 alt="Search Menu PAD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example: Finding targeted, spontaneous, ENU-induced or endonuclease mediated 
			mutations in <i>Nrp2</i> that result in a gene knock-out or null allele.
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>Nrp2</i> in the <b>Gene/Marker</b> text box.</li>
						<p>
						<li>Check the boxes to make selections in the <b>Categories</b> section.
						<br>The first box provides options based on allele generation method, the 
						second - allele attributes and the third allows you to restrict your 
						results to the alleles generated by a particular institution or project.
						See <a href="<!--#include file='include/mgihome_url.html'-->../userhelp/ALLELE_phenotypic_categories_help.shtml">
						documentation</a> for more about how MGI defines each of these terms.</li>
						<p>
						<li>Click <b>Search</b>.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_gtrap2.jpg" width=500 height=368 alt="PAD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Search results are ordered by state, such that 
						alleles present in live mice appear first and alleles 
						present in cell lines last, then alphabetically by allele symbol. 
						Note that the allele properties are displayed in the "Category" column&#59;  
						use the arrows in the column header(s) to re-sort.<p></li>
						
						<li>Click on an allele symbol to view details including mutation descriptions,
						annotated phenotypes and references for each.</li>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_gtrap3.jpg" width=500 height=302 alt="PAD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->