<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Create a Genome Map</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I create a genome map from a genomic interval?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
			The Mouse Genome Browser graphically displays genes, alleles, phenotypes, QTL and SNPs
			on mouse chromosomes.
		</td>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Mouse Genome Browser
		</td>
	</tr>
	<tr>
		<td valign=top>
		<br>
			On most MGI pages, you can access the Mouse Genome Browser from the Search menu as shown 
			in the image at right.
			<p>
			For this tutorial, open the 
			<a href='http://jbrowse.informatics.jax.org/?data=data/mouse'
			onClick="javascript:openNewWindow('http://jbrowse.informatics.jax.org/?data=data/mouse'); 
			return false;">
			Mouse Genome Browser</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_mgb.jpg" width=804 height=374.5 alt="Search Menu Genome Browser Screen Shot" align=right>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table class="enhance" colspan=1 align=right>

	<tr>
		<td class="enhance" colspan=2 >
			Example 1. Displaying targeted alleles, VEGA transcripts, QTL and a variety of 
			phenotypes on Chromosome 7 between 101 and 103 Mbp <br>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<table class="outline">
						<ol>
							<li>Change the text in the text box 
							to <i>chr7:101000000..103000000</i> to view chromosome 7 from 
							101Mbp to 103Mbp.
							<p>
							<li>Press Enter or click <b>Go</b>.
						</ol>
					</table>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_genmap1.jpg" width=804 height=67.117 alt="Genome Browser" >
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<p>
						<li value = 3>Check the boxes next to the following:
							<dl>
								
								<dt><img src="Images/minus_box.jpg"><b> <u>Alleles</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> Targeted Alleles
								</dl>
								<dt><img src="Images/minus_box.jpg"><b> <u>Phenotypes</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> Behavior Phenotypes
									<dt><dd><img src="Images/check_box.jpg"> Digestive Phenotypes
									<dt><dd><img src="Images/check_box.jpg"> Growth Phenotypes
									<dt><dd><img src="Images/check_box.jpg"> Homeostasis Phenotypes
									<dt><dd><img src="Images/check_box.jpg"> Immune Phenotypes
								</dl>
								<dt><img src="Images/minus_box.jpg"><b> <u>QTL</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> MGI QTL
								</dl>								
								
								<dt><img src="Images/minus_box.jpg"><b> <u>Genes</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> Havana/VEGA Genes
								</dl>
							</dl>
						<p>
						<li> Scroll down to view all tracks.
						<p>
						<li> Reorder the tracks by dragging the terms in browser to desired order.	
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_genmap2.jpg" width=804 height=535.5 alt="Genome Browser Tracks">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->