<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> View Different Gene Models</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I see different gene models along with 
 the MGI-curated representative model?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find information 
			about genes, markers or accession identifiers in MGI. The Search Box 
			returns a list of genes, markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the upper right corner, 
			as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=795 height=99 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Displaying Ensembl, NCBI, VEGA, and MGI representative transcripts for gene <i>Pax6</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>pax6</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=390 height=33 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>The <b>Search Results</b> page lists symbols and names containing
					<i>Pax6</i>. Click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'
					onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'); 
					return false;">
					Pax6</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_Gene1.jpg" width=752 height=369 alt="Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click the 
						<a href='http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current/?start=105469735;stop=105499249;ref=2'
						onClick="javascript:openNewWindow('http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current/?start=105469735;stop=105499249;ref=2'); 
						return false;">
						MGI Mouse Genome Browser</a> 
						link or thumbnail image on the <b>Pax6 Gene Detail</b> page.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_gmodel1.jpg" width=766 height=309 alt="Genome Browser Thumbnail">
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td valign=top>
					<ol>
						<li value = 5>Scroll down the <b>MGI Mouse Genome Browser</b> page to the <b>Tracks</b> section.
						<p>
						<li>Check the boxes next to the following:
						<dl>
							<dt><img src="Images/minus_box.jpg"><b> <u>Genes</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> Ensembl transcripts
									<dt><dd><img src="Images/check_box.jpg"> MGI Representative transcripts
									<dt><dd><img src="Images/check_box.jpg"> NCBI transcripts
									<dt><dd><img src="Images/check_box.jpg"> VEGA transcripts
								</dl>
						</dl>
						<p>
						<li>Click <b>Update Image</b>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_gmodel2.jpg" width=772 height=195 alt="Genome Browser Tracks">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 8>The <b>Details</b> section displays gene models from sources
							selected above in step 6.
						<p>
						<li>Click on a gene model to view more information.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_gmodel3.jpg" width=942 height=566 alt="Genome Browser Details">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->