<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Create a Genome Map</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I create a genome map from a genomic interval?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file="include/mgihome_url.html"-->homepages/index.shtml"TARGET = "BLANK">here</A>
to open the MGI home page in a new window. Select Mouse GBrowse from the Search menu in the toolbar, as shown below.
<P>
<CENTER>
<IMG SRC="Images/srchmenu_gbrowse.jpg" WIDTH=825 HEIGHT=368 ALT="Search Menu GBrowse Screen Shot">
</CENTER>
<P>
<P>
<LI>Mouse GBrowse represents an entire chromosome as a line with demarcations in mega base pairs (M). In the image below,
the <B>Overview</B> displays all of chromosome 7. The red line located between 130M and 140M indicates the region of 
chromosome 7 displayed in the <B>Details</B> section. The line in the <B>Details</B> section displays chromosome 7 from 136,732 
to 136,969 kilobase pairs (k).
<P>
<CENTER>
<IMG SRC="Images/gbrowse_oview.jpg" WIDTH=834 HEIGHT=175 ALT="GBrowse Overview">
</CENTER>
<P>
<P>
<LI>Find the <B>Landmark or Region</B> text box, and notice that the region displayed in detail is chromosome 7 from 
136,732,000 to 136,969,000 base pairs, written as 7:136732000..136969000. To view a different interval on chromosome 7,
change the numbers representing base pairs. For example, change the text in the <B>Landmark or Region</B> text box to
7:101000000..103000000 to view chromosome 7 from 101M to 103M.
<P>
<LI>Click the <B>Search</B> button at the right of the text box.
<P>
<LI>Scroll down the page to the <B>Tracks</B> section.
<P>
<CENTER>
<IMG SRC="Images/gbrowse_tracks.jpg" WIDTH=833 HEIGHT=442 ALT="GBrowse Tracks">
</CENTER>
<P>
<P>
<LI>The <B>Tracks</B> section permits display of alleles, genes, phenotypes associated with alleles, QTL, SNPs and much
more. To display some of these features on the map, check the boxes next to the following:
<UL>
<LI><B><U>Alleles</U></B></LI>
<UL>
<LI>Alleles_targeted</LI>
</UL>
<LI><B><U>Genes</U></B></LI>
<UL>
<LI>VEGA transcripts</LI>
</UL>
<LI><B><U>Phenotypes</U></B></LI>
<UL>
<LI>Behavior_neurological</LI>
<LI>Digestive_alimentary</LI>
<LI>Growth_size</LI>
<LI>Homeostasis_metabolism</LI>
<LI>Immune_system</LI>
<LI>QTL</LI>
</UL>
</UL>
<P>
<LI>Click the <B>Update Image</B> button at the lower right of the <B>Tracks</B> section.

</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->

