<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Create a Genome Map</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I create a genome map from a genomic interval?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
			Mouse Genome Browser graphically displays genes, alleles, phenotypes, QTL and SNPs
			on mouse chromosomes.
		</td>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing Mouse Genome Browser
		</td>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access Mouse Genome Browser from the Search menu as shown 
			in the image at right.
			<p>
			For this tutorial, open 
			<a href='http://Genome Browser.informatics.jax.org/cgi-bin/Genome Browser/mouse_current'
			onClick="javascript:openNewWindow('http://Genome Browser.informatics.jax.org/cgi-bin/Genome Browser/mouse_current'); 
			return false;">
			Mouse Genome Browser</a>
			in a new window. 
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=825 height=368 alt="Search Menu Genome Browser Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Displaying targeted alleles, VEGA transcripts, QTL and a variety of 
			phenotypes on Chromosome 7 between 101 and 103 Mbp
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Change the text in the <b>Landmark or Region</b> text box 
						to <i>7:101000000..103000000</i> to view chromosome 7 from 
						101Mbp to 103Mbp.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_genmap1.jpg" width=756 height=122 alt="Genome Browser 			<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>
">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>Scroll down the page to the <b>Tracks</b> section.
						<p>
						<li>Check the boxes next to the following:
							<dl>
								<dt><img src="Images/minus_box.jpg"><b> <u>Alleles</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> Alleles_targeted
								</dl>
								<dt><img src="Images/minus_box.jpg"><b> <u>Genes</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> VEGA transcripts
								</dl>
								<dt><img src="Images/minus_box.jpg"><b> <u>Phenotypes</u></b>
								<dl>
									<dt><dd><img src="Images/check_box.jpg"> Behavior_neurological
									<dt><dd><img src="Images/check_box.jpg"> Digestive_alimentary
									<dt><dd><img src="Images/check_box.jpg"> Growth_size
									<dt><dd><img src="Images/check_box.jpg"> Homeostasis_metabolism
									<dt><dd><img src="Images/check_box.jpg"> Immune_system
									<dt><dd><img src="Images/check_box.jpg"> QTL
								</dl>
							</dl>
							<p>
						<li>Click <b>Update Image</b>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_genmap2.jpg" width=772 height=466 alt="Genome Browser Tracks">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>The <b>Details</b> section displays QTL for this 
						region of chromosome 7. Beneath the QTL, phenotype terms are 
						listed at left, and associated transcripts modeled to the 
						right of these terms.
						<p>
						<li>Click on a transcript to view a list of alleles.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_genmap3.gif" width=842 height=540 alt="Genome Browser Details">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->