<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Genome Annotation Images</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Genome Annotation Images</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#about">About This Image</a> | </li>
						<li><a href="#images">Genome Annotation Images in MGI</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>

<tr><td>

<a name="about"></a>
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Image
				</span>
			</td>
		</tr>




		<tr>
			<td valign=top>
			<br>
				This example image includes gene models from MGI, NCBI, Ensembl, and VEGA for the gene <a href="<!--#include file='include/fewi_url.html'-->marker/MGI:95524">Fgfr3</a>.
				View the full <a href="http://jbrowse.informatics.jax.org/?data=data%2Fmouse&loc=chr5%3A33721672..33737065&tracks=DNA%2CMGI_Genome_Features%2CNCBI%2CENSEMBL%2CHAVANA_VEGA&highlight=" target="_blank">gene models</a> 
				in Mouse Genome Browser.
			</td>

			<td valign=top>
			<table class="outline">
					<tr>
						<td>
							<img src="Images/GM_imgpop1.jpg" width=650 height=371.56 alt="Gene track image for Fgfr3">
						</td>
					</tr>					
			</table>
			</td>
		</tr>
	</table>
	<table class="enhance" colspan=2 align=left>
		<tr>
			<td valign=top>
				Use the <b>Available Tracks</b> options on the left to customize the information which is viewable in the browser. Available tracks include alleles and phenotypes, QTL, gene traps, regulatory features, sequence, variants, and more. 
				You can also <b>add combination track</b> by dragging them to the space below or <b>add sequence search track</b>. 
				
			</td>
			<td valign=top colspan=2>
				<table class="outline">
					<tr>
						<td>
						<img src="Images/GM_imgpop2.jpg" width=650 height=372 alt="tracks">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images"></a>
		<table width="100%">
			<tr>
				<td class="enhance">
					Genome Annotation Images in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					Using MGI's sequence annotation display tool
					(Mouse Genome Browser) you can generate a graphical
					display of genome annotations for user-defined regions
					of the mouse genome. Genome features include: transcripts,
					alleles, phenotypes, QTL, and SNPs. Here are two ways
					to view gene models in MGI.
					<ul>
						<li><b><i>Using <a href="http://jbrowse.informatics.jax.org/?data=data%2Fmouse&loc=chr5%3A33721672..33737065&tracks=DNA%2CMGI_Genome_Features%2CNCBI%2CENSEMBL%2CHAVANA_VEGA&highlight=" target="_blank">Mouse Genome Browser</a>
						</i></b>
						<br>
						Enter the landmark (e.g., gene) or genome region
						(e.g., chromosome and coordinates) of interest and select
						all transcript tracks to display gene models.
						For detailed instructions see the following:
						<p>
						How do I create a genome map from a genomic interval? <a href="<!--#include file='include/fewi_url.html'-->faq/GM_genmap.shtml">FAQ</a>
						<li><b><i>Using the link on gene detail pages</i></b><br>
						The gene models of a gene can be displayed using
						Mouse Genome Browser by clicking on the gene model in <b>Location and Maps</b> section.
					</ul>
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->