
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Genes Using Accession IDs</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for a gene using an Entrez, Ensembl, VEGA, or other accession ID?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file="include/mgihome_url.html"-->homepages/index.shtml"TARGET = "BLANK">here</A>
to open the MGI home page in a new window.
<P>
<CENTER>
<IMG SRC="Images/home.jpg" WIDTH=600 HEIGHT=578 ALT="Search Box Screen Shot">
</CENTER>
<P>
<P>
<LI>Type an accession ID into the search box in the upper right hand corner of the web page.  
As an example, use 18505.
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>On the Search Results page, find an entry described as "Gene" in the <B>Type</B> column.
<P>
<LI>Click a link to <U>MGI Marker Detail</U> in the <B>MGI Links</B> column to retrieve a Gene Detail page. In this example
you will retrieve the Gene Detail page for the <I>Pax3</I> gene.
<P>
<LI>For a list of accession IDs, click <A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=batchQF"TARGET = "BLANK">here</A>
to go to the Batch Query tool. The Batch Query tool is located beneath the Search menu, as shown below.
<P>
<CENTER>
<IMG SRC="Images/GM_batch.jpg" WIDTH=600 HEIGHT=285 ALT="Search Menu Batch Query Screen Shot">
</CENTER>
<P>
<P>
<LI>Using the MGI Batch Query, you can enter a list or upload a file of official 
MGI gene/marker symbols, or gene, transcript, or sequence IDs from MGI, Ensembl, Entrez, 
Uniprot or other sources. You can choose to return gene symbols and names, genomic location, 
Gene Ontology or Mammalian Phenotype terms, MGI allele IDs, or IDs from other sources. 
<P>
<LI>As a quick example, type these two accession identifiers into the text box:
<P>
<I>18505</I>
<BR>
<I>18508</I>
<P>
<LI>For <B>Input Identifier Type</B>, select Entrez Gene ID. 
<P>
<LI> Click the <B>Search</B> button.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->