<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Genes Using Accession IDs</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for a gene using an Entrez, Ensembl, 
 VEGA, or other accession ID?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find 
			information about genes, markers or accession identifiers 
			in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the upper 
			right corner, as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=774 height=103 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding the gene associated with Entrez Gene accession identifier 18505
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>18505</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=390 height=33 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>The <b>Search Results</b> page lists symbols, names, 
					and accession identifiers containing <i>18505</i>. Click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12181'
					onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12181'); 
					return false;">
					MGI Marker Detail</a> to retrieve the Gene Detail 
					page for the <i>Pax3</i> gene.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_ID1.jpg" width=755 height=406 alt="Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->