<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Genome Annotation Images</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Genome Annotation Images</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#about">About This Image</a> | </li>
						<li><a href="#images">Genome Annotation Images in MGI</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>

<tr><td>

<a name="about">
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Image
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
				This example image includes gene models from MGI, NCBI, Ensembl, 
				and VEGA, and RefSeqs for the gene
				<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=8795'
				onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=8795'); 
				return false;">
				Fgfr3</a>.
				View the full
				<a href='http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current/?name=fgfr3'
				onClick="javascript:openNewWindow('http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current/?name=fgfr3'); 
				return false;">
				gene models</a>
				in Mouse Genome Browser.
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/Gene_big.jpg">
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images">
		<table width="100%">
			<tr>
				<td class="enhance">
					Genome Annotation Images in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					Using MGI's sequence annotation display tool 
					(Mouse Genome Browser) you can generate a graphical 
					display of genome annotations for user-defined regions 
					of the mouse genome. Genome features include: transcripts, 
					alleles, phenotypes, QTL, and SNPs. Here are two ways 
					to view gene models in MGI.
					<ul>
						<li><b><i>Using 
						<a href='http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current'
						onClick="javascript:openNewWindow('http://gbrowse.informatics.jax.org/cgi-bin/gbrowse/mouse_current'); 
						return false;">
						Mouse Genome Browser</a></i></b>
						<br>
						Enter the landmark (e.g., gene) or genome region 
						(e.g., chromosome and coordinates) of interest and select 
						all transcript tracks to display gene models. 
						For detailed instructions see the following:
						<p>		
						How do I create a genome map from a genomic interval?
     					<a href="GM_genmap.shtml" 
     					onClick='javascript:openFaqWindow("GM_genmap.shtml"); 
						return false;'>
						FAQ</a>
						<li><b><i>Using the link on gene detail pages</i></b><br>
						The gene models of a gene can be displayed using 
						Mouse Genome Browser via a link in the Sequence Map 
						section of a gene's detail page.
					</ul>
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->