
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Genes, QTL or Other Marker Types</TITLE>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for genes, QTL, or other features in a specific genome interval?</span>
</div>
<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=center>
			Genes and Markers Query Form
		</td>
	</tr>
	<tr>
		<td valign=top>
			You can use the Genes and Markers Query Form to narrow your search to a specific region of the mouse genome 
			by choosing a chromosome number and entering genome coordinates, a cytogenetic band, centiMorgan position, 
			or marker range. Within this interval, you can choose to retrieve genes, QTL, pseudogenes, microRNA, 
			or other marker types.
			<p>
			To begin, click <A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=markerQF"TARGET = "BLANK">here</A>
			to open the Genes and Markers Query Form in a new window. The Genes and Markers Query Form is located beneath the Search menu as shown.
			</p>
		</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<IMG SRC="Images/srchmenu_GM.jpg" WIDTH=758 HEIGHT=413 ALT="Search Menu G&M QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table class="outline" width="100%">
	<tr>
		<td class="enhance" colspan=2 align=center>
			Finding genes within a specific genomic interval
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>In the <b>Gene/Marker</B> section of the page, find the <b>Type</B> drop-down menu and select Gene. 
						<p>
						<li>Find the <b>Map Position</B> section of the form and select 7 from the <b>Chromosome(s)</B> list.
						<p>
						<li>In the text box beneath <b>Genome Coordinates</B>, type <I>130 and 140</I>.
						<p>
						<li>Change the pull-down menu near the <b>Genome Coordinates</B> text box from bp to Mbp.
						<p>
						<li>Click the <b>Search</B> button. The search results will list all genes on Chromosome 7 between
						130 and 140 Mbp.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<IMG SRC="Images/GM_QFtop.jpg" WIDTH=780 HEIGHT=333 ALT="G&M QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>

<br>

<table class="outline" width="100%">
	<tr>
		<td class="enhance" colspan=2 align=center>
			Finding QTL within a specific genomic interval
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Return to the Genes and Markers Query Form.
			<p>
			<li>Change the <b>Type</B> drop-down menu from Gene to QTL.
			<p>
			<li>Click the <b>Search</B> button to retrieve all QTL on Chromosome 7 between 130 and 140 Mbp.
		</td>
	</tr>
</table>



<!--#include file='include/templateBlankBodyStop.html'-->