
<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Genes, QTL or Other Marker Types</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for genes, QTL, or other features in a specific genome interval?</span>
</div>
<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Genes and Markers Query Form to narrow your search to a specific region of the mouse genome. 
			Within this interval, you can choose to retrieve genes, QTL, pseudogenes, microRNA, or other marker types.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Genes and Markers Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Genes and Markers Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=markerQF"target = "blank">Genes and Markers Query Form</a>
			in a new window or tab. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GM.jpg" width=764 height=411 alt="Search Menu G&M QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes on Chromosome 7 between 130 and 140 Mbp
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select <I>Gene</I> from the <b>Type</b> drop-down menu. 
						<p>
						<li>Select <I>7</I> from the <b>Chromosome(s)</b> list.
						<p>
						<li>Type <I>130 - 140</I> in the text box beneath <b>Genome Coordinates</b>.
						<p>
						<li>Change <I>bp</I> to <I>Mbp</I> in the drop-down menu near <b>Genome Coordinates</b>.
						<p>
						<li>Click <b>Search</b>. 
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_marker.jpg" width=760 height=455 alt="G&M QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr> 
		</td>
	</tr>
</table>

<br>

<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding QTL on Chromosome 7 between 130 and 140 Mbp
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Follow the steps detailed in Example 1 above, but select <I>QTL</I> instead of <I>Gene</I> for step 1.
			<p>
			<li>Click the <b>Search</b> button.
		</td>
	</tr>
</table>



<!--#include file='include/templateBlankBodyStop.html'-->