
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Genes, QTL or Other Marker Types</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for genes, QTL, or other marker types in a specific region of the mouse genome?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file='include/javawi_url.html'-->WIFetch?page=markerQF"TARGET = "BLANK">here</A>
to go to the Genes and Markers Query Form. The Genes and Markers Query Form is located beneath the Search menu, as shown below.
<P>
<P>
<CENTER>
<IMG SRC="Images/GM_QF.jpg" WIDTH=600 HEIGHT=271 ALT="Search Menu G&M QF Screen Shot">
</CENTER>
<P>
<P>
<LI>In the <B>Gene/Marker</B> section of the page, find the <B>Type</B> drop-down menu and select Gene. 
<P>
<LI>Find the <B>Map Position</B> section of the form and select 7 from the <B>Chromosome(s)</B> list.
<P>
<LI>In the text box beneath <B>Genome Coordinates</B>, type <I>130 and 140</I>.
<P>
<LI>Change the pull-down menu near the <B>Genome Coordinates</B> text box from bp to Mbp.
<P>
<LI>Click the <B>Search</B> button. The search results will list all genes on chromosome 7 between
130 and 140 Mbp.
<P>
<LI>Return to the Genes and Markers Query Form. Change the the <B>Type</B> drop-down menu from Gene 
to QTL. Repeat the search to retrieve all QTL on chromosome 7 between 130 and 140 Mbp. 
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->