<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Approved Nomenclature</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find or obtain approved nomenclature for a gene, allele or strain?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print this page " onclick="window.print();return false;" />
<br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse Nomenclature Home Page to identify correct nomenclature for genes, markers, 
			alleles, strains, mutations, and chromosome aberrations. You can also submit a proposed locus symbol, submit mutant
			allele information, register a new mouse strain name, or apply for a laboratory registration code from this page.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Mouse Nomenclature Home Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse Nomenclature Home Page from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href="<!--#include file="include/mgihome_url.html"-->nomen/index.shtml"target = "blank">Mouse Nomenclature Home Page</a>
			in a new window or tab. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=600 height=264 alt="More Resources Menu Nomenclature Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Rules and Guidelines
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					Refer to the Quick Guides for gene, allele and mutation nomenclature. More detailed 
					information may be found in the full guides.  As an example, allele symbol 
					<i>Egfr<sup>tm1Cwr</sup></i> refers to the first targeted mutation (tm1) of the 
					<i>Egfr</i> gene produced by Case Western Reserve University (Cwr).
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_nomen1.jpg" width=726 height=413 alt="Mouse Nomen Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>	
				<td class="enhance" colspan=2 align=left>
					Searches
				</td>
			</tr>
				<td valign=top>
					Search or apply for a lab code by clicking the appropriate link to the 
					Institute for Laboratory Animal Research (ILAR).
				</td>
			<tr>
	
				

		</td>


	<tr>
		<td> 
			<tr>
		</td>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Submissions/Registrations
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					Submit data by clicking the links to <u>Submit</u> a Proposed Locus Symbol or 
					Mutant Allele Information, or <u>Register</u> a new Mouse Strain Name. 
				</td>	
			</tr>
		</td>
	</tr>

</table>


<!--#include file='include/templateBlankBodyStop.html'-->