<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Approved Nomenclature</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find or obtain approved nomenclature for a gene, allele or strain?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>			

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse Nomenclature Home Page 
			to identify correct nomenclature for genes, markers, alleles, strains, 
			mutations, and chromosome aberrations. You can also submit a proposed 
			locus symbol, submit mutant allele information, register a new mouse 
			strain name, or apply for a laboratory registration code from this page.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Mouse Nomenclature Home Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse Nomenclature Home Page 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->nomen/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->nomen/index.shtml'); 
			return false;">
			Mouse Nomenclature Home Page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/mresmenu_nomen.jpg" width=777 height=371 alt="More Resources Menu Nomenclature Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td valign=top>
			<h3>Rules and Guidelines</h3>
			Refer to the Quick Guides for gene, allele and mutation nomenclature. More detailed 
			information may be found in the full guides.  As an example, allele symbol 
			<i>Egfr<sup>tm1Cwr</sup></i> refers to the first targeted mutation (tm1) of the 
			<i>Egfr</i> gene produced by Case Western Reserve University (Cwr).
			<p>
			<h3>Searches</h3>
			Search or apply for a lab code by clicking the appropriate link to the 
			Institute for Laboratory Animal Research (ILAR).
			<p>
			<h3>Submissions/Registrations</h3>
			Submit data by clicking the links to:
			<ul>
				<li><a href='<!--#include file='include/mgihome_url.html'-->nomen/nomen_submit_form.shtml'
				onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->nomen/nomen_submit_form.shtml'); 
				return false;">
				Submit</a>
				a Proposed Locus Symbol
				<li><a href='<!--#include file='include/mgihome_url.html'-->nomen/allmut_form.shtml'
				onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->nomen/allmut_form.shtml'); 
				return false;">				
				Submit</a>
				Mutant Allele Information
				<li><a href='<!--#include file='include/mgihome_url.html'-->submissions/strains/index.shtml'
				onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->submissions/strains/index.shtml'); 
				return false;">
				Register</a>
				a new Mouse Strain Name
			</ul>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_nomen1.jpg" width=726 height=413 alt="Mouse Nomen Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->