<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Primer Sequence for a Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find primer sequence for a gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Molecular Probes and 
		Clones Query Form to identify probes or clones for a 
		specific gene or region of the mouse genome. This form may be 
		used to retrieve data about genomic or cDNA clones or primer
		sequences, and to identify suppliers of genomic or cDNA clones.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Molecular Probes and Clones Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Molecular Probes 
			and Clones Query Form from the Search menu as shown 
			in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF'); 
			return false;">
			Molecular Probes and Clones Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_clone.jpg" width=784 height=415 alt="Search Menu Clone Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding primer sequence for gene <i>Myo6</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>myo6</i> in the text box beneath 
						<b>Gene/Marker Symbol/Name</b>.
						<p>
						<li>Select <i>primer</i> from the <b>Sequence Type</b> 
						drop-down menu. 
						<p>
						<li>Click <b>Search</b>.
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_primer1.jpg" width=753 height=425 alt="Search Menu Clone Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click the link to 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe.cgi?35075'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/probe.cgi?35075'); 
						return false;">
						MGI:6655</a> 
						in the <b>Nucleotide Probe/Clone AccID</b> column to 
						view details about primer sequences, alleles, relative 
						fragment sizes and strains.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_primer2.jpg" width=720 height=160 alt="Clone Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->