<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Protein Domains</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search for genes sharing a 
 specific protein domain?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Protein Superfamily 
			Browser to retrieve genes, sequences and human, rat and 
			mouse orthologs for a given superfamily.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Protein Superfamily Browser
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Protein Superfamily 
			Browser from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=A' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=A'); 
			return false;">
			Protein Superfamily Browser</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_PIRSF.jpg" width=787 height=416 alt="Search Menu PIRSF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding potassium channel superfamily members
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>potassium channel</i> in the text box. 
						<p>
						<li>Click <b>Search</b>. 
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_pirsf1.jpg" width=706 height=205 alt="PIRSF Browser Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>Click the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfDetail&key=3114030'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfDetail&key=3114030'); 
						return false;">
						potassium channel protein Drk1</a> 
						to view a list of genes in this superfamily, along with 
						human and rat orthologs and protein sequence IDs.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_pirsf2.jpg" width=514 height=180 alt="PIRSF Search Results Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->

