<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Primer Sequence for a Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find primer sequence for a gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Molecular Probes and 
		Clones Query Form to identify probes or clones for a 
		specific gene or region of the mouse genome. This form may be 
		used to retrieve data about genomic or cDNA clones or primer
		sequences, and to identify suppliers of genomic or cDNA clones.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Molecular Probes and Clones Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Molecular Probes 
			and Clones Query Form from the Search menu as shown 
			in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF'); 
			return false;">
			Molecular Probes and Clones Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=600 height=280 alt="Search Menu Clone Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding primer sequence for gene <i>Myo6</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>myo6</i> in the text box beneath 
						<b>Gene/Marker Symbol/Name</b>.
						<p>
						<li>Select <i>primer</i> from the <b>Sequence Type</b> 
						drop-down menu. 
						<p>
						<li>Click <b>Search</b>.
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_primer1.jpg" width=753 height=425 alt="Search Menu Clone Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click the link to 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe.cgi?35075'target="blank">
						MGI:6655</a> 
						in the <b>Nucleotide Probe/Clone AccID</b> column to 
						view details about primer sequences, alleles, relative 
						fragment sizes and strains.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_primer2.jpg" width=720 height=160 alt="Clone Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding genotyping protocols for gene <i>Tub</i>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>To find genotyping protocols including reaction components, cycling conditions and primers, visit
			<a href="http://jaxmice.jax.org"target = "blank">JAX Mice & Services</a>.
			<p>
			<li>Click the link to 
			<a href="http://jaxmice.jax.org/info/index.html"target = "blank">
			Mouse Strain Information</a> 
			beneath <b>JAX Mice & Services</b>.
			</ol>
		</td>
		<td valign=top align = right colspan=2>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/jaxmice1.jpg" width=202 height=93 alt="JAXMice Navbar Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td valign=top>
			<ol>
			<li value = 3>Click the link to 
			<a href="http://jaxmice.jax.org/pub-cgi/protocols/protocols.sh?objtype=prot_query_top&uclass=read"target = "blank">
			Genotyping Protocols</a> in the lower right of the page.
			</ol>
		</td>
		<td valign=top align = right colspan=2>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/jaxmice2.jpg" width=193 height=243 alt="JAXMice Resources Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td valign=top>
			<ol>
			<li value = 4>Type <i>tub</i> in the <b>Gene Symbol</b> text box.
			<p>
			<li>Click <b>Search</b>. 
			</ol>
		</td>
		<td valign=top align = right colspan=2>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/jaxmice3.jpg" width=296 height=171 alt="Genotyping Protocols Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
		<td valign=top>
			<ol>
			<li value = 6>Click the 
			<a href="http://jaxmice.jax.org/pub-cgi/protocols/protocols.sh?objtype=protocol&protocol_id=143"target = "blank">
			tub</a>
			link in the <b>Protocol</b> column for detailed information.
			<p>
			<li>Scroll down the page below the gel image to view detailed reaction conditions.
			For additional information please contact JAX Mice directly at micetech@jax.org or 800-422-MICE.
			</ol>
		</td>
		<td valign=top align = right colspan=2>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/jaxmice4.jpg" width=299 height=105 alt="Genotyping Search Results Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->