<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Primer Sequence for a Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find primer sequence for a gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find information about genes,
			markers or accession identifiers in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the upper right corner, as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=675 height=238 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>

<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding primer sequence for gene <i>Whrn</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>whrn</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=390 height=33 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>Click the link to 
					<a href='<!--#include file='include/fewi_url.html'-->marker/MGI:2682003'
					onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->marker/MGI:2682003'); 
					return false;">
					Whrn</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone1.jpg" width=600 height=65 alt="Quick Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Locate the <b>Molecular Reagents</b> section near the middle of the 
						page. Click the link to Primer pair 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe_report.cgi?_Marker_key=12184&DNAtypes=genomic'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/probe.cgi?1030525'); 
						return false;">
						(1)</a>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_clone2.jpg" width=376 height=37 alt="Molecular Reagents Section">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>Click the link to 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe.cgi?2497818'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/probe.cgi?2497818'); 
						return false;">
						MGI:3653111</a>.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_primer1.jpg" width=791 height=57 alt="Primer List">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>The following page provides details about primer sequences.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_primer2.jpg" width=399 height=188 alt="Primer Detail">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->