<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Using Quick Search</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif">
 <span class="faqHeaderText">How do I use Quick Search?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>
<table width="75%" cellpadding="2" align="center">
	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#ids">Using a list of gene symbols or identifiers</a> | </li>
						<li><a href="#vitd">Using phrases like vitamin D binding</a> | </li>
						<li><a href="#quotes">Narrowing search results with double quotes </a> | </li>
						<li><a href="#wild">Expanding a search with wildcards</a> | </li>
						<li><a href="#adv">Advanced searches using query forms</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>
<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><div style="float: right; margin-right: 10px;">
<input value=" Print " onclick="window.print();return false;" type="button">
<input value=" Close " onclick="window.close();return false;" type="button">
<a class="small homeLink" href="http://www.informatics.jax.org/faq/FAQ.shtml" onClick="window.open('FAQ.shtml', 'foo', 'width=800, height=600, toolbar=yes, location=yes, directories=yes, status=yes, menubar=yes, resizable=yes, scrollbars=yes'); return false;">More FAQs</a>
</div>
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use Quick Search to find genes by function,
			disease, phenotype, identifier or other types of data in MGI.
			Quick Search returns a list of genome features, terms, or other
			search results that match your entry.
		</td>
		<br>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing Quick Search
		</td>
	<br>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top width="25%">
			You can access MGI Quick Search directly from the homepage, or at the upper right corner of most other MGI pages.
			<p>
			For this tutorial, open the
			<a href='http://www.informatics.jax.org/mgihome/homepages/index.shtml'
			onClick="javascript:openNewWindow('http://www.informatics.jax.org/mgihome/homepages/index.shtml');
			return false;">
			MGI home page</a>
			in a new window and locate Quick Search at the top center of
			the page to get started.
		</td>
		<td valign=top width="75%">
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=675 height=238 alt="MGI Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<a name="ids"></a>
<table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Using a list of gene symbols or identifiers as well as batch queries
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>MGI's Quick Search accepts most types of accession IDs, including gene IDs, protein IDs, and human orthologs as well as partial words and symbols using "*" as a wildcard following a prefix (i.e. Tnf* for all gene IDs beginning with Tnf). Hover over the question mark for more tips.
			<br>
			<br>
			For this example, type:
			<br>
			<ul>
				<li>15978 <i>(Entrez ID for Ifng)</i></li>
				<li>P04351 <i>(UniProt ID for Il-2)</i></li>
				<li>147575 <i>(OMIM ID for human IRF1)</i></li>
				<li>ENSMUSG00000034855 <i>(Ensembl ID for Cxcl10)</i></li>
			</ul>
			<p> Click <b>[Quick Search]</b>.
			</ol>
		  </td>
		</tr>
</table>
<table width="100%">	
	<tr>
		<td colspan=1 align=left valign=top width="25%">
			<ol>
				<li value=2>The
					<a href='http://www.informatics.jax.org/searchtool/Search.do?query=17222948%2C+P32921%2C+Pax3+'
					onClick="javascript:openNewWindow('http://www.informatics.jax.org/searchtool/Search.do?query=15978%2C+P04351%2C+147575%2C+ENSMUSG00000034855&submit=Quick+Search');
					return false;">
					Quick Search Results</a> rank genome features, vocabulary terms,
					and other results by relevance. 
					<p>
				</li>
				<li>Click <b>[Get More Data]</b> for genome features 1 through 4 (see arrows) to retrieve associated data such as gene function, phenotype, allele or disease data. This button leads to the MGI Batch Query, a tool to retrieve data about many genes in MGI simultaneously.
				</li>
			</ol>
		</td>
		<td valign=top width="75%">
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search2.jpg" width=600 height=172 alt="Search Results">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
				<li value = 4>On the Batch Summary page, locate the <b>[Click to modify search]</b> button at the upper left to see additional options. Select gene attributes to display, and select the radio button next to Human Disease (DO) to retrieve human diseases associated with mouse genes <i>Cxcl10</i>, <i>Ifng</i>, <i>Il2</i>,  and <i>Irf1</i>. </li>
				<p>
				<li> Click <b>[Search]</b> again. </li>
				<p>You can also retrieve ontology (functional) information, alleles or expression data for all of your genes using this window.
				<p>Results can be exported as plain text or Excel files.
			</ol>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search3.jpg" width=600 height=508 alt="MGI Batch Query">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<a name="vitd"></a>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Search using phrases
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
					<li>Type <i>vitamin D binding</i> into the text box and click <b>[Search]</b>. You can increase the specificity of searches by using quotation marks around a phrase (i.e. "vitamin D" binding) which will limit the results to items that match the enclosed phrase exactly.</li>
					<br>
					<li>The <a href='http://www.informatics.jax.org/searchtool/Search.do?query=vitamin+D+binding'onClick="javascript:openNewWindow('http://www.informatics.jax.org/searchtool/Search.do?query=vitamin+D+binding');return false;">
					<b>Quick Search Results</b></a> rank genome features, vocabulary terms,
					and other results containing <i>vitamin D binding</i> by relevance to
					this phrase, and to any individual word in this phrase. </li>
					<br>
					<li>Hover over the "<i>and 11 more...</i>" button in the Best Match column to see a summary of gene-associated features that contain the phrase "vitamin D" and/or "bind(ing)" as a root word, including gene synonyms, orthologs, functions and protein domains. 
					<p>Click for more details. </li>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
						<p>
							<td>
								<img src="Images/GM_search4.jpg" width=600 height=439 alt="vitd">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<a name="wild"></a>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 3. Expanding a search with wildcards
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Type <i>thala*</i> into the text box.</li>
			<p>
			<li>Click <b>Quick Search</b>.</li>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search5.jpg" width=362 height=33 alt="Search2">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top><ol>
			<li value = 3>The
			<a href='http://www.informatics.jax.org/searchtool/Search.do?query=thala*'
			onClick="javascript:openNewWindow('http://www.informatics.jax.org/searchtool/Search.do?query=thala*');
			return false;">
			<b>Quick Search Results</b></a> identifies genes, alleles, expression and disease models    		containing the prefix "thala", including alpha- or beta<i>-thala</i>ssemia (disease), <i>thala</i>ssemic alleles, and genes with expression in the <i>thala</i>mus or <i>thala</i>mus mantle layer. 
			<p>
			At present, Quick Search only supports the wildcard character in (*) prefix searches and will not
			identify terms containing <i>thala</i> in the middle or at the end of a keyword such as hypothalamus or epithalamus. These and related terms can be found using
			<i>hypothal*</i> or <i>epithal*</i>.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search6.jpg" width=600 height=529 alt="Search Results">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<a name="adv"></a>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 4. Advanced searches using query forms
		</td>
	</tr>
	<tr>
		<td valign=top>
			MGI query forms are the best option for answering very specific questions, especially those
			that combine queries across major data content areas such as function and expression, phenotype
			and genomic location, and so on. To view examples, click a FAQ link below.
			<dl class="linkedList">
				<dt>How do I find expression data for a specific gene and tissue?
				<a href="GXD_GeneTissue.shtml" onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml');
				return false;">FAQ</a></dt>
	            <dt>How do I find genes expressed in one tissue but not another?
				<a href="GXD_comp_tissue.shtml" onClick="javascript:openFaqWindow('GXD_comp_tissue.shtml');
				return false;">FAQ</a></dt>
 				<dt>How do I search for genes, QTL, or other features in a specific genome interval?
				<a href="GM_marker.shtml" onClick="javascript:openFaqWindow('GM_marker.shtml');
				return false;">FAQ</a></dt>
 				<dt>How do I find candidate genes for a given phenotype and a specific genome location?
				<a href="PAD_cand.shtml" onClick="javascript:openFaqWindow('PAD_cand.shtml');
				return false;">FAQ</a></dt>
                <dt>How do I find mutations that cause a specific combination of phenotypes?
				<a href="PAD_combo.shtml" onClick="javascript:openFaqWindow('PAD_combo.shtml');
				return false;">FAQ</a></dt>
				<br>
				<dt>For additional examples, see
				<a style="text-decoration:none" href="FAQ.shtml" onClick="javascript:openFaqWindow('FAQ.shtml');
				return false;">Frequently Asked Questions.</a></dt>
				Also see
				<a style="text-decoration:none" href='http://www.informatics.jax.org/userhelp/QUICK_SEARCH_help.shtml'
				onClick="javascript:openNewWindow('http://www.informatics.jax.org/userhelp/QUICK_SEARCH_help.shtml');
				return false;">
				Using the Quick Search Tool</a> for more information.
            </dl>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->