<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Using Quick Search</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I use Quick Search?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>
<table width="75%" cellpadding="2" align="center">
	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#ids">Using a list of gene symbols or identifiers</a> | </li>
						<li><a href="#vitd">Using phrases like vitamin D binding</a> | </li>
						<li><a href="#quotes">Narrowing search results with double quotes </a> | </li>
						<li><a href="#wild">Expanding a search with wildcards</a> | </li>
						<li><a href="#adv">Advanced searches using query forms</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>
<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use Quick Search to find genes by function,
			disease, phenotype, identifier or other types of data in MGI.
			Quick Search returns a list of genome features, terms, or other
			search results that match your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing Quick Search
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find Quick Search in the upper
			right corner.
			<p>
			For this tutorial, open the
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml');
			return false;">
			MGI home page</a>
			in a new window and locate Quick Search at the top center of
			the page. Scroll down this page for further instructions.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=795 height=99 alt="MGI Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<a name="ids"></a>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Using a list of gene symbols or identifiers
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Type <i>MGI:2687297, P32921, 17222948</i> into the text box.
			<p>
			<li>Click <b>Quick Search</b>.
			</ol>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/search_tool.jpg" width=305 height=26 alt="Quick Search">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
				<li value = 3>The
					<a href='<!--#include file='include/searchtool_url.html'-->Search.do?query=17222948%2C+P32921%2C+Pax3+'
					onClick="javascript:openNewWindow('<!--#include file='include/searchtool_url.html'-->Search.do?query=17222948%2C+P32921%2C+Pax3+');
					return false;">
					<b>Quick Search Results</b></a> rank genome features, vocabulary terms,
					and other results by relevance.
					<p>
				</li>
				<li>Click <b>Get More Data</b> for genome features 1 through 2 to retrieve associated
					data such as gene function, phenotype, allele or disease data. This button leads to
					the MGI Batch Query, a tool to retrieve data about many genes in MGI simultaneously.
				</li>
			</ol>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search2.jpg" width=763 height=299 alt="Search Results">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
				<li value = 5>Select the radio button next to Human Disease (OMIM) to retrieve
					human diseases associated with mouse genes <i>Wars</i> and <i>Pax3</i>.
				</li>
				<p>
				<li>Click <b>Search Again</b>.
				</li>
			</ol>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search3.jpg" width=790 height=364 alt="MGI Batch Query">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<a name="vitd"></a>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Using phrases like vitamin D binding
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
					<li>Type <i>vitamin D binding</i> into the text box.</li>
					<p>
					<li>Click <b>Quick Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/search_tool_vdb.jpg" width=390 height=31 alt="Quick Search">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
					<li value = 3>The
					<a href='<!--#include file='include/searchtool_url.html'-->Search.do?query=vitamin+D+binding'
					onClick="javascript:openNewWindow('<!--#include file='include/searchtool_url.html'-->Search.do?query=vitamin+D+binding');
					return false;">
					<b>Quick Search Results</b></a> rank genome features, vocabulary terms,
					and other results containing <i>vitamin D binding</i> by relevance to
					this phrase, and to any individual word in this phrase.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_search4.jpg" width=753 height=528 alt="Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<a name="quotes"></a>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 3. Narrowing search results with double quotes
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top><ol>
					<li>Type double quotes around the phrase <i>"vitamin D."</i>
					Double quotes require search results in which the entire phrase
					"vitamin D" appears exactly.</li>
					<p>
					<li>Click <b>Search Again</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_search5.jpg" width=370 height=19 alt="Quick Search">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top><ol>
					<li value = 3>The
					<a href='<!--#include file='include/searchtool_url.html'-->Search.do?query=%22vitamin+D%22+binding'
					onClick="javascript:openNewWindow('<!--#include file='include/searchtool_url.html'-->Search.do?query=%22vitamin+D%22+binding');
					return false;">
					<b>Quick Search Results</b></a> are similar to those above. However,
					the lower scoring genome features and vocabulary terms are different
					and are quite specifically associated with vitamin D. For example,
					<i>Vdr</i>, the vitamin D receptor, now ranks among the top 10 genome features.
					And vocabulary terms <i>response to vitamin D</i> and <i>vitamin D biosynthetic process</i>
					now rank among the top 10 instead of more general terms such as <i>vitamin binding</i>.
					<p>
					<li>Click the link to
					<a href='<!--#include file='include/searchtool_url.html'-->Search.do?query=%22vitamin+D%22+binding&page=markerDetails&markerKey=9028'
					onClick="javascript:openNewWindow('<!--#include file='include/searchtool_url.html'-->Search.do?query=%22vitamin+D%22+binding&page=markerDetails&markerKey=9028');
					return false;">
					<i>and 9 more...</i></a> corresponding to gene <i>Gc</i> in the
					<b>Best Match</b> column.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_search6.jpg" width=761 height=542 alt="Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top><ol>
					<li value = 5>The best matches for <i>"vitamin D" binding</i> for gene <i>Gc</i>
					include synonyms, orthologs, functions, protein families and
					domains containing <i>vitamin D</i> and <i>binding</i> together,
					separately, or having <i>bind</i> as a root word.
					</li>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_search7.jpg" width=795 height496 alt="All Matches">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<a name="wild"></a>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 4. Expanding a search with wildcards
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Type <i>thalam*</i> into the text box.</li>
			<p>
			<li>Click <b>Quick Search</b>.</li>
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search8.jpg" width=298 height=23 alt="Quick Search">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top><ol>
			<li value = 3>The
			<a href='<!--#include file='include/searchtool_url.html'-->Search.do?query=thalam*'
			onClick="javascript:openNewWindow('<!--#include file='include/searchtool_url.html'-->Search.do?query=thalam*');
			return false;">
			<b>Quick Search Results</b></a> identify genes and expression results for the
			<i>thalam</i>us, dorsal <i>thalam</i>us, and medial <i>thalam</i>ic group. Each
			of these terms or phrases contains the prefix <i>thalam</i>. Quick Search will not
			identify terms containing <i>thalam</i>, such as hypothalamus
			or epithalamus. At present, the wildcard character * supports prefix searches only,
			and can only be used at the end of a search entry. For example, <i>*thalam</i> will
			not find the terms hypothalamus or epithalamus. These and related terms can be found using
			<i>hypothal*</i> or <i>epithal*</i>.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GM_search9.jpg" width=713 height=521 alt="Search Results">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<a name="adv"></a>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 5. Advanced searches using query forms
		</td>
	</tr>
	<tr>
		<td valign=top>
			MGI query forms are the best option for answering very specific questions, especially those
			that combine queries across major data content areas such as function and expression, phenotype
			and genomic location, and so on. To view examples, click a FAQ link below.
			<dl class="linkedList">
				<dt>How do I find expression data for a specific gene and tissue?
				<a href="GXD_GeneTissue.shtml" onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml');
				return false;">FAQ</a></dt>
	            <dt>How do I find genes expressed in one tissue but not another?
				<a href="GXD_comp_tissue.shtml" onClick="javascript:openFaqWindow('GXD_comp_tissue.shtml');
				return false;">FAQ</a></dt>
 				<dt>How do I search for genes, QTL, or other features in a specific genome interval?
				<a href="GM_marker.shtml" onClick="javascript:openFaqWindow('GM_marker.shtml');
				return false;">FAQ</a></dt>
 				<dt>How do I find candidate genes for a given phenotype and a specific genome location?
				<a href="PAD_cand.shtml" onClick="javascript:openFaqWindow('PAD_cand.shtml');
				return false;">FAQ</a></dt>
                <dt>How do I find mutations that cause a specific combination of phenotypes?
				<a href="PAD_combo.shtml" onClick="javascript:openFaqWindow('PAD_combo.shtml');
				return false;">FAQ</a></dt>
				<br>
				<dt>For additional examples, see
				<a style="text-decoration:none" href="FAQ.shtml" onClick="javascript:openFaqWindow('FAQ.shtml');
				return false;">Frequently Asked Questions.</a></dt>
				Also see
				<a style="text-decoration:none" href='<!--#include file='include/userdocs_url.html'-->searchtool_help.shtml'
				onClick="javascript:openNewWindow('<!--#include file='include/userdocs_url.html'-->searchtool_help.shtml');
				return false;">
				Using the Quick Search Tool</a> for more information.
            </dl>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->