<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Download All Gene Ontology Annotations</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I download all mouse GO annotations?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
			You can download plain text files from the 
			MGI Data and Statistical Reports page. These files 
			include lists of all genes and markers in MGI, 
			alleles of genes and markers, annotations to 
			genes and alleles and more.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the MGI Data and Statistical Reports Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI Data and Statistical 
			Reports Page from the Download menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html' 
			onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html'); 
			return false;">
			MGI Data and Statistical Reports Page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/dloadmenu.jpg" width=771 height=157 alt="Download Menu">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Downloading all mouse Gene Ontology annotations
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to 
						<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html#go'
						onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html#go'); 
						return false;">
						Gene Ontology Data</a> to move down the page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/reports_toc.jpg" width=612 height=400 alt="Reports TOC">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Click the link to <u>gene_association.mgi</u> to download a plain text file containing all
						Gene Ontology annotations to genes and markers in MGI.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_dload.jpg" width=919 height=388 alt="GO Reports">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->