<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Shared Function for a List of Genes</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find shared function for a list of 
 specific mouse genes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the GO Functional 
		Annotations page to retrieve functional annotations to mouse genes. 
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the GO Functional Annotations page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the GO Functional 
			Annotations page by clicking the appropriate tab 
			as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/homepages_url.html'-->function.shtml'
			onClick="javascript:openNewWindow('<!--#include file='include/homepages_url.html'-->function.shtml'); 
			return false;">
			GO Functional Annotations</a>
			page in a new window. 
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GO_header.jpg" width=795 height=102 alt="GO Tab Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding shared function for <i>Pax</i> genes
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to the <u>MGI GO Term Finder</u> in the 
						box labeled <b>Access Data</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_finder1.jpg" width=365 height=261 alt="Access Data Box">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Type these three gene symbols into the text box:
						<p>
						<i>Pax6</i>
						<br>
						<i>Pax3</i>
						<br>
						<i>Pax2</i>
						<p>
						<li>Select the radio button next to <i>Function</i>. 
						<p>
						<li>Select <i>Exclude IEAs</i>. 
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_finder2.jpg" width=450 height=585 alt="GO Term Finder Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>

		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->