<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find GO Annotation For A Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find all GO annotations 
 for a specific gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print " onclick="window.print();return false;" />
<input type="button" value=" Close "onclick="window.close();return false;" />
<br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find 
			information about genes, markers or accession identifiers 
			in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the 
			upper right corner, as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=759 height=103 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding orthologs for gene <i>Pax6</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>pax6</i> into the search box.
					<p>
					<li>Click <b>Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/" width=409 height=29 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>The <b>Search Results</b> page lists 
					symbols and names containing <i>Pax6</i>. Click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'target="blank">
					Pax6</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_Gene1.jpg" width=752 height=369 alt="Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top><ol>
					<li value = 4>Click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerGO&key=12184'target="blank">					
					All GO classifications(44)</a> 
					on the <b>Pax6 Gene Detail</b> page.
				</ol>
			</td>
			<td valign=top>
				<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_gene2.jpg" width=742 height=80 alt="Pax6 GO Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 5>The <b>Gene Ontology classifications</b> page 
						supplies all classifications in text, 
						table and graphical form. Click the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerGO&key=12184#tabular'target="blank">											
						Tabular View</a> 
						to view a table listing all classifications, or the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=GOMarkerGraph&id=MGI:97490'target="blank">																	
						GO Graph</a> 
						to view a graph of all classifications.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_gene3.jpg" width=733 height=145 alt="GO Classifications Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->