<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Gene Ontology (GO) Graphs</title>
<link rel="stylesheet" type="text/css" href="homepage.css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Gene Ontology (GO) Graphs</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#about">About This Graph</a> | </li>
						<li><a href="#images">GO Graphs in MGI</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>

<tr><td>

<a name="about">
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Graph
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
				This example is a portion of the GO comparative graph 
				of the experimental GO annotations for
				<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=32438'
				onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=32438'); 
				return false;">
				Slc22a6</a>
				from mouse, human, and rat. View the
				<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=GOOrthologyGraph&id=MGI:892001'
				onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=GOOrthologyGraph&id=MGI:892001'); 
				return false;">
				complete graph</a>.
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/GO_big.gif">
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images">
		<table width="100%">
			<tr>
				<td class="enhance">
					GO Graphs in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					GO graphs offer a visualization of experimental GO annotations 
					in a graphical context. Two types of GO graphs are 
					available in MGI:
					<ul>
						<li><b><i>GO Comparative Graphs</i></b>
						<br>
						These graphs compare mouse-human-rat experimental GO annotations 
						to MGI curated orthology sets. GO annotations
						for genes are provided by: MGI for mouse, Gene Ontology 
						Association @ EBI (GOA) for human, and Rat Genome Database 
						(RGD) for rat.  For detailed instructions see the following:
						<p>		
						How do I view annotations for mouse/human/rat ortholog sets?
						<a href='GO_ortho.shtml'
						onClick="javascript:openFaqWindow('GO_ortho.shtml'); 
						return false;">
     					FAQ</a>
						<li><b><i>MGI GO Annotation Graphs</i></b><br>
						These graphs present GO annotations made to individual 
						mouse genes by GO curators at MGI.  They are a complement 
						to the presentation of GO annotations in text and tabular 
						form. For detailed instructions see the following:
						<p>
    					How do I find all GO annotations for a specific gene?
 						<a href='GO_gene.shtml'
						onClick="javascript:openNewWindow('GO_gene.shtml'); 
						return false;">
    					FAQ</a>
					</ul>
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->