<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> View annotations for Ortholog Sets</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I view annotations for mouse/human/rat ortholog sets?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find 
			information about genes, markers or accession identifiers 
			in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in 
			the upper right corner, as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=774 height=103 alt="MGI Header Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding orthologs for gene <i>Pax6</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>pax6</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=392 height=22 alt="Search Box">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>The <b>Search Results</b> page lists 
					symbols and names containing <i>Pax6</i>. Click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'
					onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'); 
					return false;">
					Pax6</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_Gene1.jpg" width=752 height=369 alt="Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top><ol>
					<li value = 4>Click the link to 
					<a href='<!--#include file='include/wi_url.html'-->searches/homology_report.cgi?_Marker_key=12184'
					onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/homology_report.cgi?_Marker_key=12184'); 
					return false;">
					Mammalian Orthology</a> 
					on the <b>Pax6 Gene Detail</b> page.
				</ol>
			</td>
			<td valign=top>
				<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_ortho2.jpg" width=770 height=372 alt="Pax6 Orthology Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 5>The <b>Mammalian Orthology</b> page supplies 
					a table of <i>Pax6</i> orthologs in human, mouse and rat. 
					To view a graph of Gene Ontology annotations for these 
					orthologs, click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=GOOrthologyGraph&id=MGI:97490'
					onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=GOOrthologyGraph&id=MGI:97490'); 
					return false;">			
					Mouse-Human-Rat Comparative GO Graph</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_ortho3.jpg" width=755 height=502 alt="Mammalian Orthology Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->