<!--#include file='include/templateHead.html'-->

<title>MGI_4.2 Download All GO Consortium Reference Genome Project mouse genes</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="http://www.informatics.jax.org/webshare/images/mgi_logo.gif">

 <span class="faqHeaderText">How do I download the list of all GO Consortium Reference Genome Project mouse genes? </span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
			You can download plain text files from the 
			MGI Data and Statistical Reports page. These files 
			include lists of all genes and markers in MGI, 
			alleles of genes and markers, annotations to 
			genes and alleles and more.
		</td>

	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the MGI Data and Statistical Reports Page
		</td>
	</tr>
	<tr>

	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI Data and Statistical 
			Reports Page from the Download menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html' 
			onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html'); 
			return false;">
			MGI Data and Statistical Reports Page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>

			<table class="outline">
				<tr>
					<td>
						<img src="Images/dloadmenu.jpg" width=774 height=324 alt="Download Menu Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Downloading all GO Consortium Reference Genome Project mouse genes
	</tr>
	<tr>
		<td> 
			<tr>

				<td valign=top>
					<ol>
						<li>Click the link to 
						<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html#go'
						onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html#go'); 
						return false;">
						Gene Ontology Data</a> to move down the page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">

						<tr>
							<td>
								<img src="Images/reports_toc.jpg" width=617 height=434 alt="Reports TOC Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>

	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Click the link to <u>go_ref_genome.mgi</u> to download a plain text file containing all
						GO Consortium Reference Genome Project mouse genes in MGI.
					</ol>

				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_dload.jpg" width=938 height=763 alt="GO Reports Screen Shot">
							</td>
						</tr>
					</table>

				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->