<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Genomic Sequence for Genes with Common GO Annotation</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I obtain FASTA sequence files 
 for genes with GO annotations in common?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse Sequence Query Form 
		to retrieve sequences from a specific region of the mouse genome, 
		or sequences associated with a human disease, mouse phenotype, or function.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse Sequence Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse Sequence Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml'); 
			return false;">
			Mouse Sequence Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=832 height=365 alt="Search Menu Sequence Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding all polypeptide sequences annotated to 
			Gene Ontology term "histone deacetylation"
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select Polypeptide from the <b>Sequence Type</b> 
						pick list.
						<p>
						<li>Type the term <i>histone deacetylation</i> in the 
						<b>Gene Classifications</b> text box.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_seq1.jpg" width=745 height=779 alt="Sequences QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click the <b>Select all</b> button to 
						select all sequences. 
						<p>
						<li>Click the <b>Go</b> button to download the selected 
						sequences in FASTA format.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_seq2.jpg" width=755 height=369 alt="Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->