<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Genes Annotated to a GO Term</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find all mouse genes with shared 
 annotation to a GO term?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the GO Browser 
		to search for genes annotated to a specific Gene Ontology term.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the GO Browser
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the GO Browser 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->searches/GO_form.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/GO_form.shtml'); 
			return false;">
			GO Browser</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GO.jpg" width=785 height=414 alt="Search Menu GO Browser Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes annotated to GO term "neuron migration"
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type the term <i>neuron migration</i> in the text box.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_term1.jpg" width=562 height=271 alt="GO Browser Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>Click the link to the term 
						<a href='<!--#include file='include/wi_url.html'-->searches/GO.cgi?id=GO:0001764'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/GO.cgi?id=GO:0001764'); 
						return false;">
						neuron migration</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_term2.jpg" width=601 height=286 alt="GO Browser Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click the link to 
						<a href='<!--#include file='include/wi_url.html'-->searches/GOannot_report.cgi?id=GO:0001764'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/GOannot_report.cgi?id=GO:0001764'); 
						return false;">		
						56 genes, 62 annotations</a> 
						next to the term neuron migration [GO:0001764].
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_term3.jpg" width=738 height=391 alt="GO Term Detail Page">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>The results list genes annotated with this term. 
							Notice that the <b>Evidence</b> column includes the codes IDA 
							(inferred from direct assay), IGI (inferred from genetic 
							interaction), and IMP (inferred from mutant phenotype). 
							The final column, labeled <b>Ref(s)</b>, provides links 
							to the references used to make these annotations. 
						<p>
						<li>Scroll down the page and click the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'); 
						return false;">
						Pax6</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_term4.jpg" width=747 height=242 alt="GO Term Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7>Click the link to All GO classifications:
						<a href='<!--#include file='include/fewi_url.html'-->go/marker/MGI:97490'
						onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->go/marker/MGI:97490'); 
						return false;">				
						(112 annotations)</a> 
						on the <b>Pax6 Gene Detail</b> page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_term5.jpg" width=653 height=79 alt="Pax6 GO Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 8>The <b>Gene Ontology classifications</b> page 
						supplies all classifications in text, 
						table and graphical form. Click the link to 
						<a href='<!--#include file='include/fewi_url.html'-->go/marker/MGI:97490#tabular'
						onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->go/marker/MGI:97490#tabular'); 
						return false;">									
						Tabular View</a> 
						to view a table listing all classifications, or the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=GOMarkerGraph&id=MGI:97490'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=GOMarkerGraph&id=MGI:97490'); 
						return false;">																
						GO Graph</a> 
						to view a graph of all classifications.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GO_gene3.jpg" width=733 height=145 alt="GO Classifications Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>

		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->