<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Citing MGI</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I cite MGI?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Citing MGI Resources
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find a link to Citing These
			Resources at the bottom left as shown in the image.
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/cite.jpg" width=225 height=51 alt="Footer">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top>
			Open
			<a href="<!--#include file="include/mgihome_url.html"-->/other/citation.shtml"
			onClick="javascript:openNewWindow('<!--#include file="include/mgihome_url.html"-->/other/citation.shtml'); 
			return false;">
			Citing MGI Resources</a>
			in a new window.
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GQ_cite1.jpg" width=790 height=479 alt="Citing MGI Resources">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->