<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Contribute Data to MGI</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How can I contribute my data to MGI?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
			You can submit your experimental data to MGI to make it publicly
			available for database searches, thereby increasing its value, 
			exposure and usefulness.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Submitting data to MGI
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, click <b>Submit Data</b> in the navigation bar as 
			shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/menus_url.html'-->submit.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/menus_url.html'-->submit.shtml'); 
			return false;">
			Submit Data</a>
			page in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/sbmtdata_header.jpg" width=797 height=102 alt="Navigation Bar Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Submitting allele, phenotype or expression data
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>To describe spontaneous, induced, or genetically engineered mutations,
							to register new mouse strains, or to describe phenotypes, click the 
							link to
							<a href='<!--#include file='include/mgihome_url.html'-->submissions/amsp_submission.cgi' 
							onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->submissions/amsp_submission.cgi'); 
							return false;">
							Allele, Strain & Phenotype Data</a>.
							<p>
						<li>To submit expression data, click the link to 
							<a href='<!--#include file='include/mgihome_url.html'-->GXD/GEN/gxd_submission_guidelines.shtml' 
							onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->GXD/GEN/gxd_submission_guidelines.shtml'); 
							return false;">
							Expression Data</a>
							to retrieve guidelines for <b>Submitting expression data 
							to the Gene Expression Database (GXD)</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GQ_data1.jpg" width=593 height=237 alt="Submit Page Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->