<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Research Community E-Mail Lists</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I join or unsubscribe from MGI-list and Phenome-list?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print " onclick="window.print();return false;" />
<input type="button" value=" Close "onclick="window.close();return false;" />
<br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can subscribe to MGI-list and Phenome-list from the MGI
		website. Once you have subscribed, you can submit questions and receive responses
		from other members of the list.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the MGI E-mail List Service
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI E-mail List Service
			from the More Resources menu as shown in the image at right.
			<p>
			For this tutorial, open the
			<a href="<!--#include file="include/mgihome_url.html"-->/lists/lists.shtml"
			onClick="javascript:openNewWindow('<!--#include file="include/mgihome_url.html"-->/lists/lists.shtml'); 
			return false;">
			MGI E-mail List Service</a>
			page in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="Search Menu G&M QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Joining MGI-list
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type your name and e-mail address into the text boxes. 
						<p>
						<li>Check the box next to <i>mgi-list</i>.
						<p>
						<li>Click the <b>Submit</b> button.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GQ_list1.jpg" width=805 height=434 alt="MGI E-Mail Lists">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->