<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Compare Expression Between Tissues</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genes expressed in one tissue but not another?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<p>
	<p>
	<tr>
		<td colspan=2 align=left>You can use the <b>Gene Expression Data 
		Query</b> Form to query for genes expressed in some anatomical structures
		and/or developmental stages but not in others.  
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Gene Expression Data Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Gene Expression Data 
			Query form from the Search drop down menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->gxd'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxd'); 
			return false;">
			Gene Expression Data Query form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXD.jpg" width=675 height=318 alt="Search Menu GXD data query">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes expressed in the endocrine system but not in the pineal gland
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select the <b>Differential Expression Search</b> tab from the Gene 
						Expression Data Query landing page.</li>
						<p>
						<li>Use the triangular toggles (circled) to select an Anatomical, 
						Developmental Stage or combined query. For this example, remain on 
						the <b>Anatomical Structures</b> ribbon.</li>
						<p>
						<li>Begin typing <i>endocrine system</i> into the upper box in 
						the <b>Anatomical Structures</b> section of the form and select the term
						 when it appears in the drop down menu.  
						<p>
						<li>Type <i>pineal gland</i> into the lower text box and select the
						 term when it appears in the drop down menu.</li> 
						<p>
						<li>Click <b>Search</b>.
						<p>
						This search will return genes with expression present in the endocrine system whose expression was either:
						<ul> 
							<li>analyzed and not detected (absent) in the pineal gland, or</li>
							<li>not analyzed or annotated to the pineal gland</li>
						</ul></li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_EQFanat.jpg" width=675 height=295 alt="Search Menu GXD EQF Anatomical Structure Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>
						<p>The Results table indicates the genes for which data is 
						returned, assays (independent experiments with references), assay 
						results and images in the tabs along the top.</li>
						<li>Apply filters to refine your results if desired.</li>
						<p>
						<li>Sort the table by clicking on the arrows in the headers. To 
						change the search parameters, use the <b>Click to modify 
						search</b> button at the top of the page.</li>
						<p>
						<li>On the <b>Genes</b> tab, use the export buttons to download 
						the gene list in either text or Excel formats, or forward to 
						<a href="http://www.informatics.jax.org/batch">MGI 
						Batch Query</a> for further analysis.</li>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_comp_tissue2.jpg" width=675 height=345 alt="GXD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
    <tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 10>
						<p>Use the <b>Click to modify search</b> button at the top of the 
						page to expand the Batch Query search options.</li>
						<li>The gene list from the previous search will be automatically 
						loaded into the <b>Input</b>. Select <b>Gene Attributes</b> and/or 
						<b>Additional Information</b> to add new data columns to the output.</li>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_comp_tissue3.jpg" width=675 height=387 alt="Batch query">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->