<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Expression in cell types</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find expression data for a cell type?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
		<p>The Cell Ontology (CL) is a hierarchically structured, controlled vocabulary that describes a broad range of canonical biological cell types.
		You can use the Cell Ontology (CL) Browser to search for and view descriptions of cell types; to explore the ontology hierarchy and locate specific terms in context.
		You can then use the links provided to find the expression results associated with those terms.
		<p>
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Cell Ontology Browser
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p>On most MGI pages, you can access the Cell Ontology Browser from the Search menu as shown in the image at right.
			<p>
			Alternatively, you can also navigate to the Gene Expression Database (GXD) home page using the tile found on the MGI home page (arrow in image at right).
			Once there, click on the Cell Ontology Browser tile.
			<p>
			For this tutorial, open the
			<a href='<!--#include file='include/fewi_url.html'-->vocab/cell_ontology/CL:0000000'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->vocab/cell_ontology/CL:0000000');
			return false;">Cell Ontology Browser</a>
			in a new window. Scroll down this page for further instructions.
		</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_CL_1.png" width=600 height=311 alt="Search Menu Cell Ontology Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example. Find all gene expression results annotated to muscle cell and child terms.
		</td>
	</tr>

	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li>Begin typing <i>muscle cell</i> into the <b>Cell Type Search</b> text box
						and select from the drop down menu options that appear.
						<p>
						The Cell Type field has an autocomplete list that activates on the second character.
						<p>
						You may also use a CL numerical identifier in this field.
						</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_CL_2.png" width=250 height=285 alt="CL Search Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol start="2">
						<li>Select a term from the autocomplete list to activate a search.
						The search finds all cell type terms that contain any of your search terms and displays a list of those terms.</i>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_CL_3.png" width=250 height=290 alt="Muscle Cell selected">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>Click on a term in the search results (<b>muscle cell</b>; arrow) to update the Term Detail and Tree View sections of the browser.
						</li>
						<p>
						<li value = 4>To review expression annotations that use the term or one of its subterms, click on the hyperlinked number of expression results next to the term in the tree view (red box).
						<p>
						The <b>Term Detail</b> section (upper portion of the right pane) displays information specific for that term, including synonyms and definitions.
						<p>
						The <b>Tree View</b> (lower portion of the right pane) contains a hierarchical tree view for CL with the selected term highlighted.
						Finer detail cell type structures are represented as subterms. Scroll and/or click on triangle toggles to navigate around the tree.
						Greyed out terms have no associated expression annotations; some of these cell types are not present in the mouse.
						</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_CL_4.png" width=600 height=448 alt="CL term detail & tree view">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>The expression results appear in a table. The default display tab is Assay results (boxed). The other tabs provide different views of the same data.
						</li>
						<p>
						<li value = 6>The return can be further refined using the filters found at the top of the page; they use attributes of the assay results or curated annotations to the genes analyzed.
						Three filters have been applied in the example (brackets).
						</li>
						<p>
						<li value = 7>To view the detailed data, click on <u>data</u> (arrow) in the <b>Result Details</b> column.
						<p>
						As illustrated in the Cell Type column (box), a search using <b>muscle cell</b> returns all annotations using it and its subterms.
						<p>
						Data from the Assay results and Genes tabs can be exported as plain text by using buttons in the header (arrowhead). Genes can be exported to the MGI Batch Query or MouseMine.
						</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_CL_5.png" width=600 height=379 alt="Assay Results summary">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol start="8">
						<li>In addition to reporting the results obtained for each specimen, including the level and pattern of expression for each anatomical structure and cell type examined,
						the Assay Detail page provides information about the gene analyzed, assay type, probes and experimental conditions used, and age and genetic background of the specimen;
						links to additional details are supplied. Images of the data are displayed when available.
						</li>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_CL_6.png" width=600 height=425 alt="Assay Detail">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->