<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Expression in a Gene and Tissue</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find expression data for a specific gene and tissue?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>
<br>
		</td>
	</tr>
	<tr>
		<td valign=top>
		<p>
		<p>You can find all expression data for a given gene from 
		the <b>Expression</b> row on the <b>Gene Detail</b> page, or use the <b>Gene Expression Data 
		Query</b> to run a search of specific interest to you using customizable parameters.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
					<img src="Images/GXD_ExpressionDetail.jpg" width=675 height=312 alt="Gene Detail Page, Expression row">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Gene Expression Data Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the <b>Gene Expression Data Query</b> form from the Search dropdown menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->gxd'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxd'); 
			return false;">
			Gene Expression Data Query form</a>
			in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXD.jpg" width=675 height=318 alt="Search Menu GXD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding expression data in the mouse brain for gene <i>Ptch1</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>Ptch1</i> into the <b>Genes</b> 
						 nomenclature text box.
						<p>
						<li>Type <i>brain</i> into the <b>Anatomical Structures</b>
						 text box and select brain from the list that appears. Theiler stage 
						 ranges (&quot;TS17&ndash;28&quot; for &quot;brain&quot;) accompany 
						 each anatomical structure indicating developmental stages where a
						 given tissue exists. To restrict your search to a specific embryonic 
						 or adult stage, use the box to the right.
						 <p>
						 <li>If desired, also select other options to target your your search,
						 including wildtype or mutant specific 
						 expression, and preferred assay type(s). 
						 <p>To run a search for expression in a set of tissues and/or 
						 during a particular developmental stage and <i>not</i> in others, use 
						 the <b>Differential Expression Search</b> tab. See 
			 <a href="http://www.informatics.jax.org/faq/GXD_comp_tissue.shtml">here</a> 
			 for more on the Differential Expression search. </li>
						 <p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_GeneTissue1.jpg" width=675 height=546 alt="GXD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
					<p>
					<p>
						<li value =5>The Results table indicates the genes for which data is 
						returned, assays (independent experiments with references), assay 
						results, images, tissue x stage matrix and tissue by gene matrix in t
						he tabs along the top.</li>
						<li><p>To see more about each of these tabs, read on in <a href="GXD_matrix.shtml" onClick="javascript:openFaqWindow('GXD_matrix.shtml');
						return false;">How do I interpret the results of my expression search?</a></li> 
						<p>
						<li>To proceed with this example, remain on the Assay Results tab shown</li>
						<p> 
						<li>Filter the table using the options above the table (which filters 
						all tabs simultaneously), or sort 
						individual tables by clicking on the arrows in the headers. Note 
						that both "Detected" and "Not Detected" results will appear 
						unless specified in the <b>Anatomical structure or stage</b> section
						of the query. To change the search parameters, use the <b>Click to modify 
						search</b> button which remains at the top of the page.</li>
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_GeneTissue2.jpg" width=675 height=465 alt="GXD Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
					<p>
					<li value=9>Click the <u>data</u> hyperlink in the <b>Result Details</b> 
						column on the 
						<b>Assay results</b> tab to view details from assays that examined <i>Ptch1</i> expression 
						in the brain.<p></li>
						<li>Click on the triangle toggles to expand specimen details.</li>
					 </ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
							<img src="Images/GXD_GeneTissue3.jpg" width=675 height=570 alt="GXD Images">
							</td>
						</tr>
					</table>
				</td>
			</tr>					
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->