<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Compare Expression Between Tissues</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genes expressed in one tissue but not another?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the <b>Gene Expression Data 
		Query</b> Form to query for genes expressed in some anatomical structures
		and/or developmental stages but not in others.  
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Gene Expression Data Expanded Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Gene Expression Data 
			Query form from the Search drop down menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQFexpanded'
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQFexpanded'); 
			return false;">
			Gene Expression Data Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXD.jpg" width=675 height=318 alt="Search Menu GXD EQF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes expressed in the endocrine system but not in the pineal gland
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select the <b>Differential Expression Search</b> tab from the Gene 
						Expression Data Query landing page.</li>
						<p>
						<li>Use the triangular toggles (circled) to select an Anatomical, 
						Developmental Stage or combined query. For this example, remain on 
						the <b>Anatomical Structures</b> ribbon.</li>
						<p>
						<li>Begin typing <i>endocrine system</i> into the upper box in 
						the <b>Anatomical Structures</b> section of the form and select the term
						 when it appears in the drop down menu.  
						<p>
						<li>Type <i>pineal gland</i> into the lower text box and select the
						 term when it appears in the drop down menu.</li> 
						<p>
						<li>Click <b>Search</b>.
						<p>
						This search will return genes with expression present in the endocrine system whose expression was either:
						<ul> 
							<li>analyzed and not detected (absent) in the pineal gland, or</li>
							<li>not analyzed or annotated to the pineal gland</li>
						</ul></li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_EQFanat.jpg" width=675 height=270 alt="Search Menu GXD EQF Anatomical Structure Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>
						<p>The Results table indicates the genes for which data is 
						returned, assays (independent experiments with references), assay 
						results and images in the tabs along the top.</li>
						<p>
						<li>Sort the table by clicking on the arrows in the headers. To 
						change the search parameters, use the <b>Click to modify 
						search</b> button which remains at the top of the page, or export 
						results using the buttons just above the table.</li>
						<p>
						<li>Click the <u>data</u> hyperlink in the <b>Result Details</b> column on the 
						<b>Assay results</b> tab to view details from assays that examined gene expression 
						in the endocrine system. Each gene may be listed more than once in 
						the Assays, Assay results and Images tabs, as the structure may have 
						appeared in more than one assay, or multiple "child" structures of 
						<i>endocrine system</i> may be individually annotated.</li>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_comp_tissue2.jpg" width=675 height=381 alt="GXD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->