<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Compare Expression Between Tissues</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genes expressed in one tissue but not another?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<p>
	<p>
	<tr>
		<td colspan=2 align=left>You can use the <b>Gene Expression Data 
		Query</b> Form to query for genes expressed in some anatomical structures
		and/or developmental stages but not in others.  
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Gene Expression Data Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Gene Expression Data 
			Query form from the Search drop down menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->gxd'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxd'); 
			return false;">
			Gene Expression Data Query form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXD.jpg" width=675 height=318 alt="Search Menu GXD data query">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes expressed in the endocrine system but not in the pineal gland
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select the <b>Differential Expression Search</b> tab from the Gene 
						Expression Data Query landing page.</li>
						<p>
						<li>Begin typing <i>endocrine system</i> into the upper box in 
						the <b>anatomical structures</b> section of the form and select the term
						 when it appears in the drop down menu. Theiler stage ranges describing 
						 the developmental stages where this structure exists are also displayed 
						 alongside each anatomical structure.  
						<p>
						<li>Type <i>pineal gland</i> into the lower text box and select the
						 term when it appears in the drop down menu.</li> 
						<p>
						<li>Click <b>Search</b>.
						<p>
						This search will return genes with expression present in the endocrine system whose expression was either:
						<ul> 
							<li>analyzed and not detected (absent) in the pineal gland, or</li>
							<li>not analyzed or annotated to the pineal gland</li>
						</ul></li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_EQFanat.jpg" width=675 height=307 alt="Search Menu GXD EQF Anatomical Structure Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>
						<p>The Results table indicates the genes for which data is 
						returned, assays (independent experiments with references), assay 
						results, images, tissue x stage matrix, and tissue x gene matrix in
						 tabs along the top.</li>
						<li><p>To see more about each of these tabs, read on in 
						<a href="GXD_matrix.shtml" onClick="javascript:openFaqWindow('GXD_matrix.shtml');
						return false;">How do I interpret the results of my expression search?</a></li>
						<li>Apply filters to refine your results if desired (applies to all tabs 
						simultaneously), or sort individual tabs by clicking on the arrows 
						in the headers. To 
						change the search parameters, use the <b>Click to modify 
						search</b> button at the top of the page.</li>
						<p>
						<li>Go to the <b>Tissue x Genes matrix</b> results tab, and scroll 
						to find genes where filled cells appear blue (expression detected) in 
						the desired tissue and red (expression examined, but not detected) in 
						the other selected tissue. White cells indicate no data for a particular 
						combination within the matrix view.</li>
						<li><p>Darker or lighter shades of blue and red are used to represent the 
						number of supporting annotations underlying a combination, and do not 
						denote higher or lower levels of gene expression. Please see the <b>
						Legend</b> for a more information</li> 
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_comp_tissue2.jpg" width=675 height=406 alt="GXD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding genes expressed in the pineal gland but not anywhere else
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select the <b>Differential Expression Search</b> tab from the Gene 
						Expression Data Query landing page.</li>
						<p>
						<li>Begin typing <i>retina</i> into the upper box in 
						the <b>anatomical structures</b> section of the form and select the term
						 when it appears in the drop down menu. Theiler stage ranges describing 
						 the developmental stages where this structure exists are also displayed 
						 alongside each anatomical structure.  
						<p>
						<li>Select the <b>anywhere else</b> box under <b>and NOT detected or analyzed</b>.</li> 
						<p>
						<li>Click <b>Search</b>.
						<p>
						This search will return genes with expression present in the retina whose expression was either:
						<ul> 
							<li>analyzed and not detected (absent) in other systems, or</li>
							<li>not analyzed or annotated to other systems.</li>
						</ul></li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_comp_tissue3.jpg" width=675 height=280 alt="Search Menu GXD EQF Anatomical Structure Screen Shot2">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->