<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Expression in Mouse Mutants</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find expression data in mouse mutants?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Gene Expression Data Search Form to find detailed expression data of greatest interest to you using a variety of query parameters.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Gene Expression Data Search Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Gene Expression Data Search Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->gxd'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxd'); 
			return false;">
			Gene Expression Data Search Form</a>
			in a new window. Scroll down this page for further instructions.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXD.jpg" width=783 height=414 alt="Search Menu GXD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding expression assays for <i>Shh</i> mutants
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>shh</i> into the <b>Mutant / wild type</b> text box.</li>
						<li>Click <b>Search</b>.</li>
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_mutant1.jpg" width=521 height=230 alt="GXD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td colspan=2>
					<ol>
						<li value = 3>Click on any data link in the <b>Result Details</b> column to view details 
						for a specific assay.</li>
					</ol>
				</td>
			</tr>
			<tr>
				<td valign=top>
						The results summary will list assays using <i>Shh</i> mutants. The specific 
						allele(s) used to obtain each result will be listed in the <b>Mutant Allele(s)</b> 
						column.			
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_mutant2.jpg" width=876 height=287 alt="GXD Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->