<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Expression References For A Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find references that report expression data 
 for a gene at a specific age?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Gene Expression Literature Query Form 
			to search for references on gene expression during development using the genes 
			and ages analyzed (and the assay types used) in the references.  
			Other fields on the form allow you to query for bibliographic information 
			or specific words in the title or abstract.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Genes Expression Literature Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Genes Expression Literature Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the
			<a href='<!--#include file='include/fewi_url.html'-->gxdlit'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxdlit'); 
			return false;">
			Gene Expression Literature Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_LI.jpg" width=675 height=434 alt="Search Menu GEL QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example. Finding literature assaying <i>Fgf8</i> expression 
			at 10.5 days post-conception
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>fgf8</i> into the <b>Gene Symbol/Name</b> text box.</li>
						<p>
						<li>Select the <b>Assay type(s)</b> you would like to return. <i>Ctrl</i> + 
						click to select multiple items (default is "ANY" which includes all assay types). To follow along this example, select "in situ protein (section)" and "in situ protein (whole mount)"</li>
						<p>
						<li>Select "10.5" from the <b>Age</b> pick list.
						<p>
						Alternatively, enter free form text to search publication titles 
						and abstracts for matches (may not return records where Gene Symbol synonyms are 
						used rather than official nomenclature; searching by Gene Symbol in the top field will cross-reference for them). 
						<p>
						<li>Click <b>Search</b>.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_ref_age1.jpg" width=675 height=458 alt="GEL QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>The search results list references that examined <i>Fgf8</i> expression 
						at embryonic day 10.5 (E10.5) as well as the assay types used in these studies.
						<p>
						<li>The <b>Summary by Age and Assay</b> table at the top of the page groups the references by developmental 
						stage analyzed and assay type used. You can click the numerical link to pull out a 
						list of these references.
						<p>
						<li>The <b>Summary by Gene and Reference</b> table 
						lists all matching references that 
						analyze <i>Fgf8</i> expression.  The numerical links indicate the number 
						of results for each reference that match the chosen search criteria, click for more information and a direct link to the publication. 
						An asterisk is used to indicate that detailed results from that reference have been curated in MGI.
						<p>
						<li>Click the <b><i><u>2*</u></i></b> hyperlink next to the MacArthur et al. (1995) reference to go to the reference summary matrix.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_ref_age2.jpg" width=675 height=414 alt="GEL Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 9>The <b>Gene Expression Literature Detail</b> page displays 
						a table that summarizes which ages were analyzed and which assay 
						types were used to examine expression of that gene in that reference. 
						Assays included in the reference that did not meet the original search 
						criteria will also be shown (in this case, ages E11.5, E12.5, E14.5, 
						in situ RNA and RNAse protection).</li>
						<p>
						<li>Click <b>21 <u>results</u></b> to see Gene Expression data. 
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_ref_age3.jpg" width=675 height=433 alt="Reference detail matrix">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 11>The <b>Gene Expression Data</b> page organizes data into four tabs along the top: <b>Genes</b>, <b>Assays</b>, <b>Assay Results</b> and direct links to <b>Images</b>.
						Tables can be sorted by clicking column headers containing arrows, and/or exported as .txt or Excel files.</li>
						
						<p>
						<li>Click <b><u>data</u></b> under <b>Result Details</b> to specimen and assay details. 
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_ref_age4.jpg" width=675 height=212 alt="Gene Expression table">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 13>This page contains metadata details about the assay 
						displayed, including which antibody or probe was used, the genetic background of the mice (including mutant alleles where applicable), and annotated anatomy terms. </li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_ref_age5.jpg" width=675 height=519 alt="Result details">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->