<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Gene Expression Images</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Gene Expression Images</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
<tr><td><br><br>

<a name="about">
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Image
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
					This image is a compilation illustrating some of the various 
					assay types available in GXD: whole-mount RNA in situ 
					hybridization (left), immunohistochemically-stained sections 
					(upper right), and RT-PCR assays (lower right).  The images 
					in their entirety and links to the experimental details can be found at
					<a href='<!--#include file='include/wi_url.html'-->searches/image.cgi?10974'
					onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/image.cgi?10974'); 
					return false;">
					MGI:3500349</a>,
					<a href='<!--#include file='include/wi_url.html'-->searches/image.cgi?6726'
					onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/image.cgi?6726'); 
					return false;">
					MGI:2676207</a>,
					<a href='<!--#include file='include/wi_url.html'-->searches/image.cgi?20423'
					onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/image.cgi?20423'); 
					return false;">
					MGI:3623377</a>
					respectively.
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/GXD.jpg">
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images">
		<table width="100%">
			<tr>
				<td class="enhance">
					Gene Expression Images in GXD
				</td>
			</tr>
			<tr >
				<td>
					<br>
					Whenever possible, the text annotations of expression 
					results in GXD are complemented by images of
					the original expression data.  Expression images come 
					from journal articles (used with the publisher's permission) 
					or are submitted by contributors.  There are two ways to 
					find expression images in MGI:
					<ul>
						<li><b><i>Using GXD query forms</i></b>
						<br>
						Gene expression queries return data summaries that, 
						in turn, lead to expression assay detail pages.
						The image field of the results detail page reports which 
						publication figure illustrates the results.
						When the image is available in the database, the label 
						is a hyperlink to a page that contains that
						image.  For detailed instructions on using the
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQF'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQF'); 
						return false;">
						Gene Expression Data Query Form</a>
						to query for data see the following:
						<p>		
				   		How do I find expression data for a specific gene and tissue?
				    	<a href='GXD_GeneTissue.shtml'
						onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml'); 
						return false;">
				    	FAQ</a>
						<li><b><i>Using the link on gene detail pages</i></b><br>
						A summary of all the expression images for a gene can be accessed by
						clicking on the Images link in the Expression section of that 
						gene's detail page.  For detailed instructions see the following:
						<p>
    					How do I find expression data for a specific gene? 
    					<a href='GXD_Gene.shtml'
						onClick="javascript:openFaqWindow('GXD_Gene.shtml'); 
						return false;">
    					FAQ</a>
					</ul>
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->