<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> GXD Matrix</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I interpret the results of my expression search?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			<span><!--#include file='faq_toolbar.shtml'-->Overview</span>
		</td>
	</tr>
</table>
<p>
<p>You can use the <a href='<!--#include file='include/fewi_url.html'-->gxd'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxd'); 
			return false;">
			Gene Expression Standard or Differential Data Query</a> in order to find expression 
			data for a tissue, gene or set of genes.
<p>See FAQ below for details on how to:</b>
	<ul>
		<li>find expression data for a specific gene and tissue? 
			<a href="GXD_GeneTissue.shtml" onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml'); return false;">FAQ</a></li>
		<li>find expression data for tissue during a specific stage of development? 
			<a href="GXD_tissue_dev.shtml" onClick="javascript:openFaqWindow('GXD_tissue_dev.shtml'); return false;">FAQ</a></li>
		<li>find genes expressed in one tissue but not another (or not reported in another)? 
			<a href="GXD_comp_tissue.shtml" onClick="javascript:openFaqWindow('GXD_comp_tissue.shtml'); return false;">FAQ</a></li>
		<li>find references that report expression data for a gene at a specific age?
			<a href="GXD_ref_age.shtml" onClick="javascript:openFaqWindow('GXD_ref_age.shtml'); return false;">FAQ</a></li>
	</ul>
<p>
<p>Results from your search will be presented in a table with six tabs, each highlighting a different facet or 
way to assess the data. Filters appear above the table allowing you to refine the data; if 
applied, these will filter all tabs. The original search terms and parameters are displayed under the <b>
Results</b> header as a reminder. A <b>Click to Modify Search</b> button also appears at 
the top of the page which will expand your original query form on click, allowing additional changes.<p>
<p>For the examples below, a search for all expression data annotated to genes with an association 
to autism (via OMIM) was run.</p>
<ol>
	<li>The <a href="#genes">Genes</a> tab</li>
	<li>The <a href="#assays">Assays</a> tab</li>
	<li>The <a href="#assayresults">Assay Results</a> tab</li>
	<li>The <a href="#images">Images</a> tab</li>
	<li>The <a href="#tissuestage">Tissue x Stage Matrix</a> tab</li>
	<li>The <a href="#tissuegene">Tissue x Gene Matrix</a> tab</li>
</ol>
<p>
<img src="Images/GXD_matrix1.png" width=500 height=183 alt="GXD results page with tabs">
<p>
<p>
<div id="genes"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Genes Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Genes tab provides a list of the unique genes with expression data 
			represented in these results. A number in the tab header provides a count of 
			all genes. Only genes with at least one gene expression annotation are reported.
			<p>
			This list can be downloaded (see buttons just above the table) or forwarded 
			to MGI Batch Query where additional data can be added.</p>
			<p>To filter your results by gene, use the gene column filters on the <a href="#tissuegene">
			Tissue x Gene Matrix</a> tab.</p>
			<p>Clicking on Gene Symbols will go to the <b>Gene Detail</b> page within MGI.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix2.png" width=600 height=272 alt="Genes tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<div id="assays"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Assays Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Assays tab lists every analysis type and data source used by GXD to 
			make a gene expression annotation. The majority of these are peer-reviewed publications, 
			data from direct submission and batch loads from collaborating large scale projects.
			<p>Assay records can be sorted by Assay Type, Gene Symbol, or Reference (by J:&#35;)
			by using the arrows in column headers, or filtered using the <b>Filter 
			expression by:</b> buttons above the tabs.
			<p>Clicking on "data" within the Assay Results tab will go to the total curated 
			data that matches that Assay Type, Gene and Reference. The linked Assay Detail page 
			will contain specific about the specimen(s) used (mouse strain, sex and age where 
			known), probe ID and preparation (where applicable), a text description of the 
			results curated from author statements (qualitative expression patterns and levels)
			and supporting images, marked by a camera icon.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix3.png" width=600 height=258 alt="Assays tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<div id="assaysresults"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Assay Results Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Assays Results tab is the most comprehensive list of the data within 
			GXD. These results can be sorted using the arrows in most column headers, 
			filtered using the <b>"Filter Expression by:"</b> buttons above the tabs, and 
			downloaded using the buttons on the table just above the data.
			<p>To filter more 
			precisely by anatomical substructures or by gene, use the row and column filters 
			available on the <a href="#tissuestage">Tissue x Stage Matrix</a> or <a href="#tissuegene">
			Tissue x Gene Matrix</a> respectively.
			<p>Each piece of data is accompanied by a reference and additional details can 
			be found by clicking the "data" hyperlink in the <b>Result details</b> column.
			<p>Note that a result will be returned for both positive and examined-but-absent gene 
			expression data (see Yes/No in "<b>Detected</b>" column) by default. This can be 
			changed by selecting the radio button corresponding to detected, not detected, 
			or both in the original search parameters, or a filter can be used from above 
			the results table.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix4.png" width=600 height=318 alt="Assays Results tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<div id="images"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Images Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>GXD has permission from several journals and resources to reproduce images 
			that support gene expression data annotations. These figures are presented on the 
			Images tab as well as on individual Assay Detail pages.
			<p>Metadata accompanies each image with the gene(s) assayed, the assay type and 
			a <b>Result details</b> link that brings you to the Assay Detail page with 
			detailed specimen and protocol information. 
			<p>Note that some images have expression data for multiple genes.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix5.png" width=600 height=340 alt="Images tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<div id="tissuestage"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Tissue x Stage Matrix Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Tissue x Stage Matrix is an interactive graphical display of gene 
			expression data within GXD, organized into anatomical structures (rows) by <a href="
			http://www.informatics.jax.org/glossary/theiler">Theiler 
			developmental stages</a> (TS; columns). Mouse age in embryonic (E) or post-natal (P) 
			days is indicated above the TS categories.
			<p>White boxes in this grid indicate that the tissue x stage is not a valid 
			combination, for example, embryonic structural precursors in adult mice, or 
			organs in early embryos before development and differentiation has occurred. If 
			a circle appears within the box, the tissue x stage <i>is</i> a valid combination, 
			but no expression data has been reported. Follow the link to browse the complete 
			<a href='<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039'); 
			return false;">
			Mouse Developmental Anatomy Browser</a>.
			<p>Filled boxes indicate that expression data exists: blue if genes are annotated 
			as expressed within structures or substructures, red where genes 
			are annotated as "not detected" within structures or substructures. <b>Heat map 
			shading represents the number of positive or negative expression results underlying 
			the intersection, not level of expression for a gene within a tissue.</b>
			<p>Cut corners are used to indicate that negative (red) or ambiguous (gold) results 
			have been reported in substructures. Click on the <b>Legend</b> to see examples.
			<p>Use scroll bars to explore down the list of structures. When a triangle appears 
			in front of the term, click to expand substructures. To restrict results by specified 
			stages, structures or substructures, click the box to place a checkmark in selected 
			rows or columns and click the <b>Filter</b> button just above the table on this tab. This 
			will retain selected rows only and filter all tabs.
			<p>To see the data at specific Tissue x Stage intersections, click the corresponding 
			filled cell to generate a pop-up (shown for "brain" at "TS20"). A table with the 
			number of genes <b>detected</b> and number of genes <b>not detected</b>, along 
			with the number of results supporting those conclusions will appear. To see the 
			data or images associated with this subset. Click the buttons on the pop-up table, 
			which will act as a filter.			
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix6.png" width=600 height=374 alt="Tissue x Stages tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<br>
<br>
<div id="tissuegene"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Tissue x Stage Matrix Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Tissue x Gene Matrix is an interactive graphical display of gene 
			expression data within GXD, organized into anatomical structures (rows) by gene (columns).
			<p>White cells in this grid indicate that the tissue x gene combination has no 
			data reported, and filled cells indicate that gene expression has been detected 
			(blue) or examined, but not detected (red) within a given structure or substructure.
			<b>Heat map shading represents the number of positive or negative expression 
			results underlying the intersection, not level of expression for a gene within 
			a tissue.</b>
			<p>Use scroll bars to explore down the list of structures. When a triangle appears 
			in front of the term, click to expand substructures. To restrict results by specified 
			genes, structures or substructures, click the box to place a checkmark in selected 
			rows or columns and click the <b>Filter</b> button just above the table on this tab. This 
			will retain selected rows only and filter all tabs.
			<p>To see all anatomical structures and data organization, use the
			<a href='<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->vocab/gxd/anatomy/EMAPA:16039'); 
			return false;">
			Mouse Developmental Anatomy Browser</a>.
			<p>To see the data at specific Tissue x Gene intersections, click the corresponding 
			filled cell to generate a pop-up (shown for "Tbx1" in "heart"). A table with the 
			number of results reporting gene expression <b>detected</b> and/or <b>not detected</b>
			 will appear. To see the 
			data or images supporting these with this subset. Click the buttons on the pop-up table, 
			which will act as a filter.			
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix7.png" width=600 height=347 alt="Tissue x Stages tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<!--#include file='include/templateBlankBodyStop.html'-->