<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Expression in Mouse Mutants</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find expression data in mouse mutants?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Gene Expression Data Query Form to search 
		for detailed expression data of greatest interest to you using a variety of query parameters.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the Gene Expression Data Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Gene Expression Data Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQF'
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQF'); 
			return false;">
			Gene Expression Data Query Form</a>
			in a new window.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXD.jpg" width=783 height=414 alt="Search Menu GXD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding expression assays for <i>Shh</i> mutants
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>shh</i> into the <b>Mutated Gene</b> text box.
						<p>
						<li>Change the <b>Return data type</b> button to Assay Results.
						<p>
						<li>Click <b>Search</b>.
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_mutant1.jpg" width=779 height=227 alt="GXD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td colspan=2>
					<ol>
						<li value = 4>Click on any link in the <b>Result Details</b> column to view details 
						for a specific assay.
					</ol>
				</td>
			</tr>
			<tr>
				<td valign=top>
						The results summary will list assays using <i>Shh</i> mutants. The specific 
						allele used to obtain each result will be listed in the <b>Mutant Allele(s)</b> 
						column.  If you don't see the <b>Mutant Allele(s)</b> column, 
						return to the Gene Expression Data Query Form and select the Assay Results 
						button as described in step 2.				
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_mutant2.jpg" width=756 height=183 alt="GXD Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->