<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> GXD Matrix</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I interpret the results of my expression search?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			<span><!--#include file='faq_toolbar.shtml'-->Overview</span>
		</td>
	</tr>
</table>
<p>
<p>You can use the <a href='<!--#include file='include/fewi_url.html'-->gxd'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->gxd'); 
			return false;">
			Gene Expression Standard or Differential Data Query</a> in order to find expression 
			data for a tissue, gene or set of genes.
<p>See FAQ below for details on how to:</b>
	<ul>
		<li>find expression data for a specific gene and tissue? 
			<a href="GXD_GeneTissue.shtml" onClick="javascript:openFaqWindow('GXD_GeneTissue.shtml'); return false;">FAQ</a></li>
		<li>find expression data for tissue during a specific stage of development? 
			<a href="GXD_tissue_dev.shtml" onClick="javascript:openFaqWindow('GXD_tissue_dev.shtml'); return false;">FAQ</a></li>
		<li>find genes expressed in one tissue but not another (or not reported in another)? 
			<a href="GXD_comp_tissue.shtml" onClick="javascript:openFaqWindow('GXD_comp_tissue.shtml'); return false;">FAQ</a></li>
		<li>find references that report expression data for a gene at a specific age?
			<a href="GXD_ref_age.shtml" onClick="javascript:openFaqWindow('GXD_ref_age.shtml'); return false;">FAQ</a></li>
	</ul>
<p>
<p>Results from your search will be presented in a table with six tabs, each highlighting a different facet or 
way to assess the data. Filters appear above the table allowing you to refine the data; if 
applied, these will filter all tabs. The original search terms and parameters are displayed under the <b>
Results</b> header as a reminder. A <b>Click to Modify Search</b> button also appears at 
the top of the page which will expand your original query form on click, allowing additional changes.<p>
<p>For the examples below, a search for all expression data annotated to genes with an association 
to autism (via OMIM) was run.</p>
<ol>
	<li>The <a href="#genes">Genes</a> tab</li>
	<li>The <a href="#assays">Assays</a> tab</li>
	<li>The <a href="#assayresults">Assay Results</a> tab</li>
	<li>The <a href="#tissues">Tissues</a> tab</li>
	<li>The <a href="#tissuestage">Tissue x Stage Matrix</a> tab</li>
	<li>The <a href="#tissuegene">Tissue x Gene Matrix</a> tab</li>
</ol>
<p>
<img src="Images/GXD_matrix1.png" width=500 height=183 alt="GXD results page with tabs">
<p>
<p>
<div id="genes"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Genes Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Genes tab provides a list of the unique genes with expression data 
			represented in these results. A number in the tab header provides a count of 
			all genes.
			<p>
			This list can be downloaded (see buttons just above the table) or forwarded 
			to MGI Batch Query where additional data can be added.</p>
			<p>To filter your results by gene, use the gene column filters on the <a href="#tissuegene">
			Tissue x Gene Matrix</a> tab.</p>
			<p>Clicking on Gene Symbols will go to the <b>Gene Detail</b> page within MGI.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix2.jpg" width=600 height=272 alt="Genes tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<div id="assays"><table>
	<tr>
		<td class="enhance" colspan=2 align=left>
			The Assays Tab
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			<p><p>The Assays tab lists every analysis type and data source used by GXD to 
			make a gene expression annotation. The majority of these are peer-reviewed publications, 
			data from direct submission and batch loads from collaborating large scale projects.
			<p>Assay records can be sorted by Assay Type, Gene Symbol, or Reference (by J:&#35;)
			by using the small triangles in column headers, or filtered using the <b>Filter 
			expression by:</b> buttons above the tabs.
			<p>Clicking on "data" within the Assay Results tab will go to the total curated 
			data that matches that Assay Type, Gene and Reference. The linked Assay Detail page 
			will contain specific about the specimen(s) used (mouse strain, sex and age where 
			known), probe ID and preparation (where applicable), a text description of the 
			results curated from author statements (qualitative expression patterns and levels)
			and supporting images, marked by a camera icon.
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_matrix3.jpg" width=600 height=258 alt="Assays tab">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<!--#include file='include/templateBlankBodyStop.html'-->