<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Expression In A Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find expression data for a specific gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Search Box to find information about genes,
			markers or accession identifiers in MGI. The Search Box returns a list of genes, 
			markers, or accession IDs that contain your entry.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Search Box
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can find the Search Box in the upper right corner, as shown in the image.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'
			onClick="javascript:openNewWindow('<!--#include file='include/mgihome_url.html'-->homepages/index.shtml'); 
			return false;">
			MGI home page</a>
			in a new window. Scroll down this page for further instructions. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=795 height=99 alt="MGI Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding expression data associated with gene <i>Pax6</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li>Type <i>pax6</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/srchbox.jpg" width=390 height=33 alt="Search Box">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top><ol>
					<li value = 3>The <b>Search Results</b> page lists symbols and names containing
					<i>Pax6</i>. Click the link to 
					<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'
					onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=markerDetail&key=12184'); 
					return false;">
					Pax6</a>.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_Gene1.jpg" width=643 height=135 alt="Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=2>
					<ol>
						<li value = 4>Find the <b>Expression</b> section on the <b>Pax6 Gene Detail</b> page. 
					</ol>
				</td>
			</tr>
			<tr>
				<td valign=top>
					This section summarizes <i>Pax6</i> expression data in MGI:
						<ul>
							<p>
							<li>by Theiler (developmental) Stage;
							<li>by Tissue;
							<li>by Assay Type.
						</ul>
					For each Assay Type, the number of results and number of assays is supplied. 
					The <b>Expression</b> section also lists images associated with 
					expression results, references, and cDNA clones 
					associated with <i>Pax6</i>. Click any numerical link to view data.
					External Resources link to <i>Pax6</i> expression information
					in databases other than MGI.
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_Gene2.jpg" width=760 height=201 alt="Pax6 Expression">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->