<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Compare Expression Between Tissues</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genes expressed in one tissue but not another?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Gene Expression Data Expanded 
		Query Form to query for genes expressed in some anatomical structures
		and/or developmental stages but not in others.  
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Gene Expression Data Expanded Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Gene Expression Data Expanded 
			Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQFexpanded'
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=expressionQFexpanded'); 
			return false;">
			Gene Expression Data Expanded Query Form</a>
			in a new window. 
		</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GXDE.jpg" width=784 height=415 alt="Search Menu GXD EQF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes expressed in the forebrain but not in the midbrain
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <b>forebrain</b> into the <b>Anatomical Structures(s)</b> text box in the upper left quadrant of
						the <b>Expression</b> section of the form. This part of the search will return assays in which expression 
						was detected. 
						<p>
						<li>Type <b>midbrain</b> into the <b>Anatomical Structures(s)</b> text box in the lower left quadrant of
						the <b>Expression</b> section. This part of the search will return assays in which expression was NOT detected.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_EQFanat.jpg" width=600 height=279 alt="Search Menu GXD EQF Anatomical Structure Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click a link in the <b>Result Details</b> column to view assay details. Each gene may 
						be listed more than once, since the structures you have searched for may appear in more than one assay.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_comp_tissue2.jpg" width=755 height=228 alt="GXD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->