<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Compare Expression Between Tissues</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find and download expression data using BioMart?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the GXD BioMart to search for detailed expression using
		a variety of parameters and then export these data for use in further analyses in your lab.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the GXD BioMart
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			Click the <b>Gene Expression Database (GXD)</b> button on the MGI homepage to 
			go to the <a href="http://www.informatics.jax.org/expression.shtml">
			<b>Gene Expression Database.</b></a> Alternatively, begin with the BioMart by 
			navigating from the drop down menu or the Batch Data and Analysis Tools. This 
			tutorial begins from GXD.
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/Exp_tab.jpg" width=500 height=423 alt="Expression homepage">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign=top>
			Click on GXD BioMart in the lower left corner of the Gene Expression Database (GXD) page. 
			Scroll down this page for further instructions. 	
		</td>
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/GXD_biomart1.jpg" width=675 height=401 alt="GXD page highlight BioMart">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding and downloading expression data that demonstrate gene expression
			in the midbrain
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click <b>Filters</b> at upper left to display filtering options.
						<p>
						<li>Check the box next to <b>Anatomical Structure</b> and type 
						<i>midbrain</i> in the text box.
						<p>
						<li>Check and select "detected" from the drop down menu next to <b>Expression</b> to 
						specify results where expression is detected. Leave the box unchecked to return both detected and not detected results.</li>
						<p>
						<li>Specify other parameters as desired, then click the <b>Results</b> button at the 
						top of the page to return data. You can use the <b>Count</b> button to obtain
						the number of records that will be returned by your search.</li>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_biomart2.jpg" width=675 height=455 
								alt="GXD BioMart">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>By default only the first 10 records will be shown. 
						Use the drop down menu next to <b>View</b> to display more. </li>
						<p>
						<li>Export the table in HTML, CSV, TSV, or XLS using the options at the top of the page (box).</li>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GXD_biomart4.jpg" width=675 height=256 
								alt="BioMart Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->