<!--#include file='include/templateHead.html'-->
<title>MGI celebrates 25</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBodyStart.html'-->

<!-- Title Bar -->
<div id="titleBarWrapper">
 <span class="titleBarMainTitle">MGI Celebrates 25 years</span>
</div> <!--titleBar-->
<br>
<div id="lead">
<table cellpadding="5" >
<tr valign="top">
<td><p>Mouse Genome Informatics is delighted to celebrate 25 years in 2014. From its 
<a href="http://jaxmice.jax.org/jaxnotes/archive/442b.html">GBASE precursor</a>, through early 
beginnings as the <a href="http://jaxmice.jax.org/jaxnotes/archive/445b.html">Encyclopedia 
of the Mouse Genome</a> to the current incarnation, <a href="http://www.informatics.jax.org/mgihome/projects/aboutmgi.shtml">
comprised of</a> the Mouse Genome Database (MGD), Gene Expression Database (GXD), Mouse 
Tumor Biology (MTB), components of the Gene Ontology (GO) project, MouseMine and MouseCyc, 
we have enjoyed <a href="http://www.informatics.jax.org/mgihome/other/mgi_funding.shtml"> the 
support of the National Institutes of Health</a> (NIH), <a href="http://www.jax.org/">
The Jackson Laboratory</a> and the mouse genetics community.</p>

<p>We invite you to come celebrate this milestone with us on <b>Thursday, Oct 30, 2014</b> 
at the Jackson Laboratory in <b>Bar Harbor, Maine</b>. These events are free and open to 
everyone, though we want to extend a special invitation to former staff, students, advisors 
and colleagues. In the mean time, take a trip down memory lane 
with the <a href="http://www.informatics.jax.org/mgihome/other/mgicron.shtml">Chronology 
of MGI Database Releases</a> from the 1980s to the present or go a little deeper with our 
<a href="http://www.informatics.jax.org/mgihome/other/publications.shtml">Publications list</a>.</p></p> 
<p>This event immediately follows the <a href="http://imgs.org/?run=conference" target="_blank">
28<sup>th</sup> Annual International Mammalian Genome Conference</a> (Oct 26-29) though registration for 
that meeting is not required.</p>

<p><b><a href=#registration>Please use the form below to confirm your attendance, indicate interest 
in afternoon activities and/or share your memories with us.</a></b></p>

<p><b>Proposed Agenda for Oct 30, 2014</b> <br>
All activities to take place at The Jackson Laboratory 
(600 Main Street, Bar Harbor, ME)</p>
<table valign="top" border="1" cellpadding="5">
	<tr>
		<th>Time</th>
		<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th>Event</th>
		<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th>Details</th>
	</tr>
	<tr valign="top">
		<td>8:00&ndash;8:30</td>
		<td>  </td>
		<td>Registration</td>
		<td>  </td>
		<td>Coffee will be provided<br><br></td>
	</tr>
	<tr valign="top">
		<td>8:30&ndash;11:30</td>
		<td>  </td>
		<td>MGI Symposium</td>
		<td>  </td>
		<td><a href="http://research.jax.org/faculty/janan_eppig.html" target="_blank">Janan T. Eppig</a> 
			<i>Professor and lead PI for the Mouse Genome Database grant</i><br> 
			The Jackson Laboratory<br><br>
			<a href="http://research.jax.org/faculty/bob_braun.html" target="_blank">Robert Braun</a> 
			<i>Professor and Vice President for Research</i><br> 
			The Jackson Laboratory<br><br>
			<a href="http://www.adelsonfoundation.org/aboutkhf.html" target="_blank">Kenneth H. Fasman</a>
			<i> Vice President and Chief Science Officer</i><br> 
			Dr. Miriam & Sheldon G. Adelson Medical Research Foundation<br><br>
			<a href="http://research.jax.org/faculty/ken_paigen.html" target="_blank">Ken Paigen</a> 
			<i>Professor</i><br> 
			The Jackson Laboratory<br><br>
			<a href="http://www.med.upenn.edu/apps/faculty/index.php/g20000320/p19746" target="_blank">Maja Bucan</a> <i>Professor</i><br> 
			University of Pennsylvania<br><br>
		</td>
	</tr>
	<tr valign="top">
		<td>11:30&ndash;1:00</td>
		<td>  </td>
		<td>Lunch and Posters</td>
		<td>  </td>
		<td>Sandwiches and finger foods are provided.<br>
		Social time to browse retrospectives, photos, other memorabilia and posters.<br><br>
		</td>
	</tr>
	<tr valign="top">
		<td>1:00&ndash;4:30</td>
		<td>  </td>
		<td>Afternoon Activities</td>
		<td>  </td>
		<td>Lab tours, group hike in Acadia National Park, biking tour and/or MGI hands-on 
		exploration and workshop. See <a href="#activities">more details</a> at the bottom of the page 
		as they become available or register interest to receive email updates.<br>
		    Advance sign up requested, use the form below.<br><br></td>
	</tr>
	<tr valign="top">
		<td>5:00&ndash;6:30</td>
		<td>  </td>
		<td>Happy Hour</td>
		<td>  </td>
		<td>Roscoe's dining room<br><br></td>
	</td>
</table>
<td><img src="Images/2007MGI_group.png" alt="MGI group photo 2007" width="500" height="333"><br>MGI group photo, 2007<br><br>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:375px;width:500px;"><div id="gmap_canvas" style="height:375px;width:500px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}#maps{width:500px;font-size:10px;font-family:arial;text-align:right;}</style></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript">jQuery(document).ready(function(){jQuery('.gmap').hide();jQuery("#maps span").click(function() {var $this = $(this);$this.next("div").fadeToggle();$('.gmap').not($this.next("div")).fadeOut();});});</script><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(44.36637959999999,-68.1969287),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(44.36637959999999, -68.1969287)});infowindow = new google.maps.InfoWindow({content:"<b>The Jackson Laboratory/Mouse Genome Informatics</b><br/>600 Main Street<br/>04609 Bar Harbor" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script><div id="maps"><span>Google Maps © 2014</span><div class="gmap">Map Generator by <a href="http://www.map-embed.com">map-embed.com</a></div></div></table>
</div>
<hr>
<div id="registration">
<p>Please click <b>Submit</b> at the bottom before exiting the page to record your responses.</p>
<iframe src="https://docs.google.com/forms/d/1vxIyoPOkoaxic_5j2qCO12wE4C6RuzIMoxFfpVLEeDk/viewform?embedded=true" width="800" height="1350" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe><p>
</div>
Do not forget to click <b>Submit</b> to record your response. A confirmation page will appear.<br>
<br>
<hr>
<br>
<div id="activities">
<b>Additional details for Afternoon Activities</b><br>
<p>All activities are free and open to guests, please contact <a href="http://www.informatics.jax.org/mgihome/support/mgi_inbox.shtml">mgi-help@jax.org</a>
 if you would like to include additional people. Please also let us know if you, or anyone in your party, has reduced 
mobility or requires other accommodation. Outdoor activities may be subject to weather. 
Average temperatures may be quite cool, be sure to bring appropriate footwear and clothing.</p> 

<p><b>Lab Tour</b>:<br> 
Enjoy a guided tour of The Jackson Laboratory campus. 
Standard tours are estimated at 45min and will leave from the front lobby.</p>

<p><b>Group Hike in Acadia National Park</b>:<br> 
Take a relaxed hike through the fall colors along some of 
<a href="http://www.nps.gov/acad/index.htm">Acadia National Park</a>'s 125 miles of hiking 
trails. A must-see while in the Bar Harbor area. Specific trail TBD, estimated at approximately 2h duration.
A moderate level of fitness is required.<br>
Transportation between The Jackson Laboratory and the trailhead can be arranged during registration.</p>

<p><b>Cycling Tour</b>:<br>
Rent a bicycle or bring your own for a loop around the local area including carriage trails. 
Specific route TBD, estimated at approximately 2h duration, and requires a moderate level of 
fitness.</p>

<p><b>MGI Hands-on Exploration and Workshop:</b><br>
Take the time to learn about MGI's current features by participating in a hands-on workshop. 
This will be include a short seminar-style demonstration followed by the opportunity to 
navigate the site using a set of self-guided exercises. Participants will be instructed on how 
to locate pertinent biological information, perform a variety of searches, try out the 
Human-Mouse: Disease Connection translational tool and the use the MouseMine computational 
access platform. User Support will be present to discuss more specific research questions 
as well. Estimated at approximately 2h duration, early and late sessions may be arranged based on 
interest.<br>
Computer access is provided, or participants may bring their own.<br><br>
</div>
<!--#include file='include/templateBodyStop.html'-->
