<!--#include file='include/templateHead.html'-->

<title>MGI Worksheet</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">MGI Practical Worksheet </span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<style type="text/css">

body {color:#000;
	}
h1 {color:#002255;
 	text-indent:50px;
 	}
h2 {color:#002255;
	text-indent:50px;
	}


</style>

<p>

<div id="top">

<p>Mouse Genome Informatics (MGI) is the international database for genetic, genomic, 
phenotypic and expression data in the laboratory mouse. MGI has existed online 
at <a href="http://www.informatics.jax.org">www.informatics.jax.org</a> since 1994 and has
a <a href="http://www.informatics.jax.org/mgihome/other/mgicron.shtml#1980s">25 year history</a> of 
providing free access to information for researchers, and developing tools and structures 
to explore, manipulate and connect data in order to answer many kinds of biological 
questions.</p>

<p>This worksheet is intended to cover a basic introduction, a brief overview of cre-lox 
and recombinase tools, a new clinical and translational tool called the <i>Human-Mouse: Disease 
Connection</i> and <i>MouseMine</i>, a new computational 
platform for MGI data access.</p>
<br>
<div id="index" class="enhance"><h2><b>Index</b></h2></div>
<ol>
	<li><a href=#intro>Introduction to Mouse Genome Informatics</a></li>
	<li><a href=#cre>cre-lox and cre recombinases in MGI</a></li>
	<li><a href=#hmdc>The Human-Mouse: Disease Connection in MGI</a></li>
	<li><a href=#mousemine>MouseMine computational access to MGI data</a></li>
</ol>
<p>Each section has an accompanying video walkthrough and then users are invited to 
explore the website sections in order to answer the following questions. Answers to the 
multiple choice questions follow each section.</p>
<p><i>Please note:</i> The data and tools referred to in this worksheet are accurate as of 
May 22, 2014, though ongoing curation may cause some numbers to shift slightly as data is 
constantly added.</p>
<p>Additional online tutorial documentation can be found:
<br><a href="http://www.informatics.jax.org/mgihome/other/homepage_IntroMouse.shtml">An introduction to mouse genetics</a>
<br><a href="http://www.informatics.jax.org/mgihome/other/homepage_usingMGI.shtml">How to use MGI overview</a>
<br><a href="http://www.informatics.jax.org/mgihome/other/hmdc_tour.shtml">A tour of the Human-Mouse: Disease Connection</a>
<br><a href="http://www.mousemine.org/blog/?page_id=57">MouseMine basic tools and navigation</a> 
or see the more extensive <a href="http://www.flymine.org/help/tour/start.html">documentation for FlyMine</a>, 
another member of the <a href="http://www.nature.com/srep/2013/130508/srep01802/full/srep01802.html">InterMOD</a> consortium.</p>
<br>
<br>
<div id=intro class="enhance"><h2><b>
Module 1. An Introduction to Mouse Genome Informatics</b></h2></div>
<div>
<p>Begin with the video below. <br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
 <tr>
	<td><iframe width="560" height="315" src="//www.youtube.com/embed/9hFuuSGIeeg" frameborder="2" allowfullscreen></iframe></td>
	<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34867838" width="378" height="315" frameborder="0" marginwidth="0" 
marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe></td>
</tr>
<table>

<p>Then, open <a href="http://www.informatics.jax.org" target="_blank">MGI</a> in a new tab 
or window and navigate to answer the following questions.</P>
<br>
<b>Questions for Module 1. An Introduction to Mouse Genome Informatics</b>
<p>
<ol>
<li>On which mouse chromosome would you find the vang-like 2 gene (<i>Vangl2</i>)?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;Chr 1</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;Chr 4</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Chr 10</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Chr 19</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;Chr X</dd>
	</dl>
	<br>
</li>
<li>How many phenotypic alleles have been described for this gene?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;1</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;3</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;7</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;14</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;22</dd>
	</dl>
	<br>
</li>
<li>Has a mouse mutant of this gene been used to model a human disease? If yes, which one?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;No</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;Yes, Neural Tube Defects</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Yes, Cancer</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Yes, Alzheimer Disease</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;Yes, Polydactyly</dd>
	</dl>
	<br>
	
</li>
<li>What category of allele is <i>Vangl2<sup>Lp-m1Jus</sup></i>?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;Reporter</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;Gene trap</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Spontaneous</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Chemically induced (ENU)</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;Targeted (null/knockout)</dd>
	</dl>
	<br>
</li>
<li>What are the mutation details of <i>Vangl2<sup>Lp-m1Jus</sup></i>?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;Exon 1 is floxed</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;Exon 4 was targeted and replaced by a neomycin cassette</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;A transversion mutation occurred, changing Asp255 to Glu</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;A stop codon mutation truncating the protein at amino acid 410</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;The entire gene was deleted</dd>
	</dl>
	<br>
</li>
<li>Which of the following <i>nervous system</i> phenotypes have been observed in mice <i>
homozygous</i> for <i>Vangl2<sup>Lp-m1Jus</sup></i>?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;craniorachischisis</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;abnormal synapse morphology</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;abnormal kidney morphology</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;decreased Purkinje cell number</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;no observed nervous system phenotypes</dd>
	</dl>
	<br>
</li>
<li>Using the <a href="http://www.informatics.jax.org/searches/allele_form.shtml">Phenotypes, 
Alleles and Diseases query</a> form, how many <i>targeted</i> alleles have been annotated to 
craniorachischisis?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;1</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;3</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;13</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;15</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;35</dd>
	</dl>
	<br>
</li> 
</ol>
<p><i><b>Answers:</i> 1.</b> a. Chr 1, <b>2.</b> e. 22 phenotypic alleles, <b>3.</b> b. Yes, Neural Tube Defects,
<b>4.</b> d. Chemically induced (ENU), <b>5.</b> c. A transversion mutation occurred, changing Asp255 to Gln, 
<b>6.</b> a. craniorachischisis, <b>7.</b> d. 15 targeted alleles</p>

<p>See complete answer explanations for An Introduction to Mouse Genome Informatics: 
<a href="Images/Module1Answers.pdf" target="_blank">pdf</a> 
</p>
<br>
<br>
</div>
<div id=cre class="enhance">
<br>
<br>
<h2><b>Module 2. cre-lox and cre recombinases in MGI</b></h2></div>
<div>
<p>Begin with the video below.<br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
	<tr>
		<td><iframe width="560" height="315" src="//www.youtube.com/embed/M-HNHLPpODs" 
		frameborder="1" allowfullscreen></iframe></td>
		<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34868028" width="378" 
		height="315" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" 
		style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; max-width: 100%;" 
		allowfullscreen> </iframe> </td>
	</tr>
</table>

<p>Then, open <a href="http://www.informatics.jax.org" target="_blank">MGI</a> in a new 
tab or window and navigate to answer the following questions.</P>
<br>
<b>Questions for Module 2. cre-lox and cre recombinases in MGI</b>

<p>You want to design an experiment where you study the effects of removing cadherin 2 
(<i>Cdh2</i>) from mouse <b>stomach glandular epithelium</b>, but <b>NOT respiratory system</b>.</p> 

<p>To do this requires use of a cre-lox strategy, where you have (1) a mouse with a targeted 
conditional allele of <i>Cdh2</i>, with loxP recombinase recognition sites used to flank 
some portion of the <i>Cdh2</i> gene, and (2) a mouse carrying a cre transgene with 
recombinase activity detected in the stomach glandular epithelium along with no activity 
in the respiratory system.</p>

<p>For additional background on conditional alleles and the cre-lox system, see <a href="http://www.informatics.jax.org/mgihome/other/homepage_IntroMouse.shtml#cre">here<a>
or <a href="http://cre.jax.org/introduction.html">here</a>.

<ol start="8">
<li>Of the following, which allele of <i>Cdh2</i> would be most appropriate?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;<i>Cdh2<sup>Gt(OST49160)Lex</sup></i></dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;<i>Cdh2<sup>tm1Glr</sup></i></dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;<i>Cdh2<sup>tm1Hyn</sup></i></dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;<i>Cdh2<sup>tm1e(EUCOMM)Wtsi</sup></i></dd>
		<dd> e. &nbsp;&nbsp;&nbsp;&nbsp;None of the above</dd>
	</dl>
	<br>
</li>
<li>Which exon(s) of the <i>Cdh2</i> gene are flanked by LoxP sites (floxed) in <i>Cdh2<sup>tm1Glr</sup></i>?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;The entire gene</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;Exon 1 and upstream transcriptional regulatory sequences</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Exon 3</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Exons 4&5</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;It is not specified</dd>
	</dl>
	<br>
</li> 
<li>How many cre transgenes have recombinase activity results annotated to the <i>stomach glandular 
epithelium</i>?<br>
<b><i>Hint:</i></b> Use the data access options found on the <a href="http://www.informatics.jax.org/recombinase.shtml">
Recombinase (cre) Activity home page</a>.
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;none</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;6</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;61</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;122</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;It is impossible to tell</dd>
	</dl>
	<br>
</li>
<li>Of the following, which transgene best matches recombinase activity &ldquo;detected in: alimentary 
system&rdquo; (which contains <i>stomach glandular epithelium</i> and recombinase activity known 
to be &ldquo;not detected in: respiratory system&rdquo;.<br>
<b><i>Hint:</b></i> Use the results table from your <i>stomach glandular epithelium</i> search above.
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;Tg(Atp4b-cre)1Jig</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;<i>Mnx1<sup>tm4(cre)Tmj</sup></i></dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Tg(Csht4-cre)1Hkwa</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Any/all of the above</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;None of the above</dd>
	</dl>
	<br>
</li>
<li>Which is the driver of the cre recombinase transgene Tg(Atp4b-cre)1Jig?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;cre</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;CMV</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Thyroglobulin</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Atp4b</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;There is no driver</dd>
	</dl>
	<br>
</li>
<li>Which tissues, structures or substructures of the renal and urinary system were examined 
for cre recombinase activity in Tg(Atp4b-cre)1Jig? Was recombinase activity noted as 
detected (&#x2713;) or not detected (-)?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;bladder (-)</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;renal tubule (&#x2713;) and renal corpuscle (-)</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;kidney (&#x2713;)</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;kidney (-)</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;metanephros (-)</dd>
	</dl>
	<br>
</li>
<li>What is the level (present/absent) and pattern of cre recombinase activity detected in 
the <i>stomach</i> of mice aged post-natal week 7 (adult)?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;Not reported</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;absent, not applicable</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;present, not specified</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;present, strong</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;present, regionally restricted</dd>
	</dl>
	<br>
</li>
</ol>
<p><i><b>Answers:</i> 8.</b> b. <i>Cdh2<sup>tm1Glr</sup></i>, <b>9.</b> b. Exon 1 and upstream
transcriptional regulatory sequences, <b>10.</b> b. 6 cre transgenes, <b>11.</b> a. Tg(Atp4b-cre)1Jig, 
<b>12.</b> d. Atp4b <b>13.</b> d. kidney (-), <b>14.</b> e. present, regionally restricted.</p>
 
<p>See complete answer explanations for cre-lox and cre recombinases: <a href="Images/Module2Answers.pdf">pdf</a></p>
<br>
<br>
</div>	
<div id=hmdc class="enhance">
<br>
<br>
<h2><b>Module 3. The Human-Mouse: Disease Connection at MGI</b></h2></div>
<div>
<p>Begin with the video below.<br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
	<tr>
		<td><iframe width="420" height="315" src="//www.youtube.com/embed/vOtU51x9sLc" 
		frameborder="1" allowfullscreen></iframe></td>
		<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34868224" 
		width="378" height="315" frameborder="0" marginwidth="0" marginheight="0"
		 scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; 
		 max-width: 100%;" allowfullscreen></iframe></td>
	</tr>
</table>
<p>Then, open the <a href="http://www.informatics.jax.org/humanDisease.shtml" target="_blank">
Human-Mouse: Disease Connection homepage</a> in a new 
tab or window and navigate to answer the following questions.</P>
<b>Questions for Module 3. Human-Mouse: Disease Connection at MGI</b>
<p>You have an exome sequencing result come back for a patient who as a familial 
susceptibility to <b>glomerulonephritis</b> (<i>renal/urinary system phenotype</i>), 
<b>vasculitis</b> (<i>cardiovascular system phenotype</i>), and <b>leukemia</b> (<i>tumorigenesis phenotype</i>),
 which appears to be inherited as a monogenic trait. The genes with predicted pathogenic 
variants are: <i>CHAT</i>, <i>ACOX1</i>, <i>SH2D3C</i>, <i>TUSC2</i> and <i>ZYX</i>.</p>
<ol start="15">
<li>Based on mouse phenotypic annotations, which of these genes is the most likely candidate 
for your observations?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;<i>Acox1</i></dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;<i>Chat</i></dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;<i>Sh2d3c</i></dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;<i>Tusc2</i></dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;<i>Zyx</i></dd>
	</dl>
	<br>
</li>
<li>Which of these genes would be expected to be associated with infertility (a <i>reproductive 
system</i> phenotype)?<br>
<b><i>Hint:</i></b> Click on the shaded cells at row&#8212;column intersections to see 
more specific annotations.
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;<i>Acox1</i></dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;<i>Chat</i></dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;<i>Sh2d3c</i></dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;<i>Tusc2</i></dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;<i>Zyx</i></dd>
	</dl>
	<br>
</li>
<li>Which of these genes has variants associated with <b>Myasthenic Syndrome, Congenital, 
Associated with Episodic Apnea</b> in human patients?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;<i>ACOX1</i></dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;<i>CHAT</i></dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;<i>SH2D3C</i></dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;<i>TUSC2</i></dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;<i>ZYX</i></dd>
	</dl>
	<br>
</li>
<li>What is the <i>Disease Relevant</i> publication that describes the association of mouse 
<i>Acox1</i> to <b>Peroxisomal Acyl-Coa Oxidase Deficiency</b>?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;Abbott BD et al. (2012) Reprod. Toxocol.</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;Huang J et al. (2011) Am. J. Pathol.</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;Fan CY et al. (1996) J. Biol. Chem. </dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;Suzuki et al. (1994) J. Pediat.</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;This association was made by Mouse Genome Informatics curators</dd>
	</dl>
	<br>
</li>
</ol>
<p><i><b>Answers:</i> 15.</b> d. <i>Tusc2</i>, <b>16.</b> a. <i>Acox1</i>, <b>17.</b> b. <i>
CHAT</i>, <b>18.</b> c. Fan CY et al. (1996) J. Biol. Chem.</p>
 
<p>See complete answer explanations for the Human-Mouse: Disease Connection: 
<a href="Images/Module3Answers.pdf">pdf</a></p>
<br>
<br>		
</div>
<div id=mousemine class="enhance">
<br>
<br>
<h2><b>MouseMine computational access to MGI data</b></h2></div>
<div>
<p>Begin with the video below.<br>
Download slides (if desired) by clicking the SlideShare footer from the frame on the right.</p>
<table cellpadding="5">
	<tr>
		<td><iframe width="560" height="315" src="//www.youtube.com/embed/FtlsoM8TGGs" 
		frameborder="1" allowfullscreen></iframe></td>
		<td><iframe src="http://www.slideshare.net/slideshow/embed_code/34868470" 
		width="378" height="315" frameborder="0" marginwidth="0" marginheight="0" 
		scrolling="no" style="border:1px solid #CCC; border-width:1px 1px 0; margin-bottom:5px; 
		max-width: 100%;" allowfullscreen> </iframe></td>
	</tr>
</table>
<p>Then, open <a href="http://www.mousemine.org/mousemine/begin.do" target="_blank">
MouseMine</a> in a new tab or window and navigate to answer the following questions.</P>
<b>Questions for Module 4. MouseMine computational access to MGI data</b>
<p>You are a researcher working on DNA repair and have generated a list of 321 mouse genes 
based on functional annotations. This list is pre-loaded into MouseMine &#45; go to the 
&ldquo;Lists&rdquo; tab, &ldquo;View&rdquo; and click on &ldquo;<a 
href="http://www.mousemine.org/mousemine/bagDetails.do?scope=all&bagName=Mouse+DNA+repair+genes+2013-01-06">Mouse DNA repair genes 2013-01-06</a>&rdquo;.</p>
<p>Be sure to scroll down the page to find Enrichment widgets and Template queries.</p>
<p><i>** Please note that the content in these worksheets is accurate as of 22 May 2014. 
Updates to the data may cause some numbers to shift slightly.**</i><p>

<ol start="19">
<li>At the top of the page in list analysis tools, use <b>Manage Columns</b> (may compress 
to <b>Columns</b> in smaller windows) to add a column for &ldquo;<b>NCBI Gene Number</b>&rdquo; to 
the list of 321 DNA repair genes. What is the NCBI Gene Number for <i>Hmga2</i>?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;15364</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;22210</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;13248</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;35510</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;11478</dd>
	</dl>
	<br>
</li>
<li>Scroll down the page to the <b>Human Disease Enrichment</b> widget. Using the default 
of Holm-Bonferroni test correction, what is the associated p-value for the MEDIC term: &ldquo;DNA Repair Deficiency Disorders&rdquo;?
	<dl>
		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;2.641253e-84 with 62 genes matched</dd>
		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;5.057056e-27 with 23 genes matched</dd>
		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;0.001798 with 5 genes matched</dd>
		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;0.05</dd>
		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;There is no significant enrichment for this term</dd>
	</dl>
	<br>
</li>
<li>Scroll further down the page to the <b>Template Results</b>
 for this list. Locate the table for <b>Function: &ldquo;Mouse Features &#8594; Functions (GO terms)&rdquo;</b>. 
 Expand, if necessary, by clicking on the name of the template.<br> 
 According to the <b>Column Summary</b> for column: &ldquo;<b>Code</b>&rdquo;, how many functional 
 annotations have the evidence code <b>IMP</b> which corresponds to &ldquo;Inferred from Mutant Phenotype&rdquo;?<br>
 <b><i>Hint:</b></i> The Column Summary appears as a bar graph icon in the column header that
 expands on click. Filters can applied using the popup, or by using the <b>Filter</b> button 
 above the table.
  	<dl>
 		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;9062</dd>
 		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;1214</dd>
 		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;3308</dd>
 		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;13</dd>
 		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;none</dd>
 	</dl>
 	<br>
 </li>
 <li>Exit the list analysis tools and return to MouseMine Home.<br>
  Find the template for <b>Homology: &ldquo;Genes &#8594; Homologs&rdquo;</b>. Enter &ldquo;pxn&rdquo; into the search box, 
  leaving the Organism dropdown menu at the default <i>M. musculus</i> for mouse.<br> 
  What is the <b>Homolog symbol</b> corresponding to the <b>Homolog Organism: <i>Saccharomyces cerevisiae</i></b>?
  	<dl>
  		<dd> a.&nbsp;&nbsp;&nbsp;&nbsp;<i>PXN</i></dd>
  		<dd> b.&nbsp;&nbsp;&nbsp;&nbsp;<i>Pax</i></dd>
  		<dd> c.&nbsp;&nbsp;&nbsp;&nbsp;<i>PXL1</i></dd>
  		<dd> d.&nbsp;&nbsp;&nbsp;&nbsp;<i>pxna</i></dd>
  		<dd> e.&nbsp;&nbsp;&nbsp;&nbsp;there is no homolog in <i>S. cerevisiae</i></dd>
  	</dl>
  	<br>
  </li>
</ol>
<p><i><b>Answers:</i> 19.</b> a. 15364, <b>20.</b> b. 5.057056e-27 with 23 genes matched, 
<b>21.</b> b. 1214 annotations with evidence code IMP, <b>22.</b> c. <i>PXL1</i>.</p>
 
<p>See complete answer explanations for MouseMine computational access to MGI: 
<a href="Images/Module4Answers.pdf">pdf</a></p>  
</div>
<br>
<br>
<br>
<br>
<br>	 
</body>
</html>
