<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> PIRSF Protein Superfamilies</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I search or browse PIRSF protein 
 superfamilies mapped to mouse, human, and rat genes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Protein Superfamily Vocabulary Browser to retrieve genes, sequences
			and human, rat and mouse orthologs for a given superfamily.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Protein Superfamily Vocabulary Browser
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Protein Superfamily Vocabulary Browser from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=A' onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=A'); return false;">
			Protein Superfamily Vocabulary Browser</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_PIRSF.jpg" width=787 height=416 alt="Search Menu PIRSF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding zinc finger superfamily members
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>zinc finger</i> in the text box. 
						<p>
						<li>Click <b>Search</b>. 
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_pirsf1.jpg" width=714 height=207 alt="PIRSF Browser Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>Click the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfDetail&key=3190723'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfDetail&key=3190723'); 
						return false;">
						zinc finger DHHC domain-containing protein 7</a> 
						to view a list of genes in this superfamily, along with 
						human and rat orthologs and protein sequence IDs.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_pirsf2.jpg" width=529 height=320 alt="PIRSF Search Results Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding protein superfamily names starting with the letter <i>M</i>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to the letter 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=M'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=M'); 
						return false;">
						M</a> 
						to retrieve all protein superfamily names starting 
						with this character.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_pirsf3.jpg" width=750 height=89 alt="PIRSF Character List Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>
						Click any link to a protein superfamily name 
						to retrieve a list of genes within this superfamily.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_pirsf4.jpg" width=360 height=178 alt="PIRSF Browse Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->

