<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> View Linkage Map for Mouse with Human Orthologs</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I view a mouse linkage map with human orthologs?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Linkage Map 
		Query Form to retrieve a linkage map of a mouse chromosome. You can also view
		all human/mouse orthologies for a given chromosome.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Linkage Map Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Linkage Map 
			Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->searches/linkmap_form.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/linkmap_form.shtml'); 
			return false;">
			Linkage Map Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_lmap.jpg" width=781 height=413 alt="Search Menu Linkage Map">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Viewing a linkage map of mouse chromosome 16 with human orthologs
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select <i>16</i> from the <b>Chromosome</b> drop-down menu.
						<p>
						<li>Type <i>Serpind1</i> into the first text box, and <i>Dgcr2</i>
						into the second text box to view a linkage map of mouse chromosome 16
						between these two genes.
						<p>
						<li>Select <i>human (Homo sapiens)</i> from the <b>Comparative Maps</b> pick list.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_lmap1.jpg" width=603 height=740 alt="Linkage Map">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =5>The linkage map shows mouse chromosome 16 from 9.50 to
						10.37 centiMorgans (cM) between genes <i>Serpind1</i> and 
						<i>Dgcr2</i>. Click a mouse gene symbol for detailed information 
						about a mouse gene. Human orthologs and cytobands are listed 
						at right in black text.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_lmap2.jpg" width=602 height=747 alt="Chromosome 16 Linkage Map">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->