<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Download All Homology</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I download all mouse and human homologs?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
		You can download plain text files from the MGI Data and Statistical Reports page.
			These files include lists of all genes and markers in MGI, 
			alleles of genes and markers, annotations to 
			genes and alleles and more.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the MGI Data and Statistical Reports Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI Data and 
			Statistical Reports Page from the Search menu as shown in the image at right.
			<p>
			Scroll down the page for further instructions.	
		</td>	
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/FlatFileDropdown.jpg" width=600 height=289 alt="Flat file location">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Downloading all mouse and human orthologs
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the  
						<a href='<!--#include file="include/pub_reports_url.html" -->index.html#homology'
						onClick="javascript:openNewWindow('<!--#include file="include/pub_reports_url.html" -->index.html#homology');
						return false;">
						Vertebrate Homology</a> hyperlink in the <b>Table of Contents</b> to navigate to the appropriate subsection of the page..
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/reports_toc.jpg" width=607 height=426 alt="Reports TOC">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Click the link to <u>HOM_MouseHumanSequence.rpt</u>
						to download a plain text file containing all
						homologies between mouse and human along with sequence identifiers
						for each species.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_dload.jpg" width=700 height=348 alt="Vertebrate Homology Reports Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->
