<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> View Orthology Map for Mouse and Human</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I view a comparative map of mouse and human chromosomes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse-Human Orthology Map to
		retrieve a detailed orthology map of a mouse chromosome.You can also use
		this map to retrieve a compact tabular listing of all human/mouse 
		orthologies for a given pair of chromosomes.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse-Human Orthology Map
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse-Human Orthology Map 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->reports/homologymap/mouse_human.shtml' onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->reports/homologymap/mouse_human.shtml'); return false;">
			Mouse-Human Orthology Map</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_orthmap.jpg" width=784 height=415 alt="Search Menu Orthology Map">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Viewing orthologs between mouse chromosome 1 and human chromosome 8
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>The map shows mouse chromosome 1 in black. To the right is a 
						set of colored histograms, each corresponding to a a segment
						of a human chromosome. The length of the bar in a histogram 
						indicates the number of human/mouse orthologies. 
						Click on 
						<a href='<!--#include file='include/wi_url.html'-->searches/homology_report.cgi?format=compact&breadth=Selected%20Species&order=location&_Organism_key=1&cmp_Organism_key=2&primary_chromosome=1&cmp_chromosome=8'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/homology_report.cgi?format=compact&breadth=Selected%20Species&order=location&_Organism_key=1&cmp_Organism_key=2&primary_chromosome=1&cmp_chromosome=8'); 
						return false;">
						human chromosome 8</a>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_map1.jpg" width=134 height=437 alt="Mouse Human Orthology Map">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =2>The table lists all orthologs between mouse 
						chromosome 1 and human chromosome 8. Click a <b>Mouse Symbol</b>
						for detailed information about a mouse gene. Click a <b>Mouse Gene 
						Name</b> to retrieve orthologs of that gene in all species in MGI,
						including human, rat and others such as chimpanzee or domestic dog.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_map2.jpg" width=939 height=741 alt="Mouse Human Orthology Table">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->