
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Download All Orthologies</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I download all mouse and human orthologs?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>


<OL><LI>Click <A HREF="ftp://ftp.informatics.jax.org/pub/reports/index.html"TARGET = "BLANK">here</A>
to go to the Data Reports page. The Data Reports page is located beneath the Download menu as shown below.
<P>
<CENTER>
<IMG SRC="Images/dlmenu_all.jpg" WIDTH=600 HEIGHT=278 ALT="Download Menu Screen Shot">
</CENTER>
<P>
<P>
<LI>Click the link to <U>Mammalian Orthology</U> to move down the page.
<P>
<LI>Click the link to <U>HMD_HumanSequence.rpt</U> to download a plain text file containing all
orthologies between mouse and human along with sequence identifiers for each species.
<P>
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->