
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: View Orthology Map for Mouse and Human</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I view a comparative map of mouse and human chromosomes?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>
<OL><LI>Click <A HREF="<!--#include file='include/wi_url.html'-->reports/homologymap/mouse_human.shtml"TARGET = "BLANK">here</A>
to open the Mouse-Human Orthology Map in a new window. The Mouse-Human Orthology Map is located beneath the Search menu, as shown below.
<P>
<CENTER>
<IMG SRC="Images/srchmenu_orthmap.jpg" WIDTH=773 HEIGHT=365 ALT="Search Menu Orthology Map Screen Shot">
</CENTER>
<P>
<P>
<LI>This map shows all 20 mouse chromosomes in black, and orthologous human chromosomes as colored histograms. 
Each histogram represents a segment of a human chromosome. The length of the bar in a histogram indicates 
the number of human/mouse orthologies in that region of the mouse chromosome.
<P>
<LI>To retrieve a detailed orthology map for a mouse chromosome, click on a mouse chromosome.
<P>
<LI>Alternatively, click on a colored histogram to retrieve a compact tabular listing of all the 
human/mouse orthologies for that pair of chromosomes.
<P>
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->