
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: View Ortholog Set for Mouse Gene</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I view the ortholog set for a mouse gene?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file="include/mgihome_url.html"-->homepages/index.shtml"TARGET = "BLANK">here</A>
to open the MGI home page in a new window.
<P>
<CENTER>
<IMG SRC="Images/home.jpg" WIDTH=600 HEIGHT=578 ALT="Search Box Screen Shot">
</CENTER>
<P>
<P>
<LI>Type a gene symbol into the search box in the upper right hand corner of the web page.  
As an example, use <I><B>Pax6</B></I>.
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>On the Search Results page, click the link to <U>Pax6</U> in the <B>Symbol, Name</B> column.
<P>
<LI>Find the <B>Mammalian homology</B> section on the <B>Pax6</B> Gene Detail page.
<P>
<LI>Click the link to <U>Mammalian orthology</U> to view a table of <I>Pax6</I> orthologs in different species. The table includes
genomic location, accession identifiers, and evidence codes used to establish <I>Pax6</I> orthology in the species listed.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->