<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Download All Orthologies</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I download all mouse and human orthologs?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>
		You can download plain text files from the MGI Data and Statistical Reports page.
			These files include lists of all genes and markers in MGI, 
			alleles of genes and markers, annotations to 
			genes and alleles and more.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the MGI Data and Statistical Reports Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI Data and 
			Statistical Reports Page from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html'
			onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html'); 
			return false;">
			MGI Data and Statistical Reports Page</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/reports_toc.jpg" width=617 height=434 alt="Reports TOC Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Downloading all mouse and human orthologs
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to 
						<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html#orthology'
						onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html#orthology'); 
						return false;">
						Mammalian Orthology</a> 
						to move down the page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/reports_toc.jpg" width=615 height=453 alt="Reports TOC Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Click the link to <u>HMD_HumanSequence.rpt</u> 
						to download a plain text file containing all
						orthologies between mouse and human along with sequence identifiers 
						for each species.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/ORTH_dload.jpg" width=958 height=236 alt="Orthology Reports Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->