<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Mammalian Orthology</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Mammalian Orthology</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
<tr><td><br><br>

<a name="about">
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					Mammalian Orthology in MGI
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
				MGI provides a curated set of mammalian orthologs from 
				sequenced mammalian genomes (e.g., human, rat, dog, chimp).
				Major ways to access orthology data include:
					<ul>
						<br>
						<li><b><i>Using the link on gene detail pages</i></b><br>
						A summary of organisms with orthologs for a mouse 
						gene can be accessed by clicking on the Mammalian Orthology 
						link in the Mammalian homology section of that gene's 
						detail page.  For detailed instructions see the following:
						<p>
					    How do I view the ortholog set for a mouse gene?
				        <a href="ORTH_set.shtml" 
				        onClick="javascript:openFaqWindow('ORTH_set.shtml'); 
						return false;">FAQ</a>
    					<p>
						<li><b><i>Using comparative maps</i></b><br>
						For detailed instructions see the following:
						<p>		
					    How do I view a comparative map of mouse and human chromosomes?
				        <a href="ORTH_map.shtml" 
				        onClick="javascript:openFaqWindow('ORTH_map.shtml'); 
						return false;">FAQ</a>
					</ul>
			</td>
		</tr>
	</table>
</td>
</tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->