<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Specific Types of Mutations</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find all of one kind of allele 
 (e.g. cre transgenes, LoxP/Frt-flanked alleles, etc.)?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Phenotypes, Alleles 
		and Disease Models Query Form to find alleles of a gene, alleles
		associated with a specific phenotype, or alleles created by 
		a specific type of mutation.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Phenotypes, Alleles and Disease Models Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Phenotypes, Alleles and 
			Disease Models Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->searches/allele_form.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/allele_form.shtml'); 
			return false;">
			Phenotypes, Alleles and Disease Models Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_PAD.jpg" width=783 height=413 alt="Search Menu PAD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding all Cre/Flp transgenes
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Check the box next to <i>transgenic (Cre/Flp)</i> in the 
						<b>Categories</b> section.
						<p>
						<li>Check the <i>no limit</i> box to clear the default 
						limit of 500 on the number of results returned.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/GM_muttype1.jpg" width=753 height=352 alt="PAD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click an allele symbol in the first 
						column of the search results to view details.
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_muttype2.jpg" width=851 height=189 alt="PAD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<br>

<table width="100%">
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding all Floxed/Frt alleles
		</td>
	</tr>
	<tr>
		<td valign=top>
			<ol>
			<li>Follow the steps detailed in Example 1 above, but select 
			<i>targeted (Floxed/Frt)</i> instead of <i>transgenic (Cre/Flp)</i> for step 1.
			<p>
			<li>Click <b>Search</b>.
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->