<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Strains With Mutations in a Specific Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find available strains carrying a mutation in a specific gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the International Mouse 
		Strain Resource (IMSR) to locate resources holding particular 
		mouse strains or stocks.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the IMSR
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the IMSR from the MGI navigation bar
			as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/imsr_home_url.html'-->' 
			onClick="javascript:openNewWindow('<!--#include file='include/imsr_home_url.html'-->'); 
			return false;">
			IMSR</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/imsr_header.jpg" width=776 height=103 alt="Navbar Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding suppliers of mice with mutations in gene <i>Rag2</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>rag2</i> in the <b>Search for:</b> text box..
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_EScell1.jpg" width=447 height=183 alt="IMSR Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =2>Select <b>live</b> for the Strain State.
						<p>
						<li>Click <b>Search</b>.
					</ol>					
				</td>
				
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =4>Click on a link in the <b>Provider</b> 
						column to request a specific strain from the holder.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_strain3.jpg" width=1065 height=298 alt="IMSR Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->
