<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Mutations Causing a Combination of Phenotypes</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find mutations that cause a specific combination of phenotypes?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml"TARGET = "BLANK">here</A>
to go to the Phenotypes and Alleles Query Form. The Phenotypes and Alleles Query Form is located beneath the Search menu, 
as shown below.
<P>
<CENTER>
<IMG SRC="Images/PA_QF.jpg" WIDTH=600 HEIGHT=284 ALT="Search Menu P&A QF Screen Shot">
</CENTER>
<P>
<P>
<LI>In the <B>Phenotype/Disease</B> text box near the top of the page, type <I>hyperglycemia AND glucosuria</I>. 
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>The results page lists all alleles where both terms appear as a Mammalian Phenotype Ontology term, 
a synonym to one of these terms, a disease term or synonym, or in the notes describing a phenotype. 
</LI>
<P>
<LI>Click any allele symbol in the first column of the search results to view greater detail 
about an allele, including descriptions of phenotypes and any associated diseases. Note that the precise 
search terms entered may not appear in the phenotype descriptions for an allele. These search terms may have
been captured as synonyms during the search, and be represented by different terms than those originally entered.
</OL>
</TR>
</TABLE>
<!--#include file='include/templateBlankBodyStop.html'-->