<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Mutations Causing a Combination of Phenotypes</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find mutations that cause a specific combination of phenotypes?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Phenotypes, Alleles and Disease Models
		Query Form to find alleles of a gene, alleles associated with a specific 
		phenotype, or alleles created by a specific type of mutation.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Phenotypes, Alleles and Disease Models Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Phenotypes, Alleles and Disease Models 
			Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->searches/allele_form.shtml' 
			onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/allele_form.shtml'); 
			return false;">
			Phenotypes, Alleles and Disease Models Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_PAD.jpg" width=500 height=259 alt="Search Menu PAD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example: Finding alleles associated with both hyperglycemia AND glucosuria
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>hyperglycemia AND glucosuria</i> in the 
						<b>Phenotype/Disease</b> text box. <p></li>
						<li>Boolean keywords such as "AND", "OR", and "AND NOT" (case 
						sensitive) are supported to allow precise custom searching, or use 
						structured vocabulary from the <a href="<!--#include file='include/mgihome_url.html'-->../searches/MP_form.shtml">
						Mammalian Phenotype (MP) ontology</a><p></li>
						<li>
						Searches can be restricted to a defined genetic region if desired 
						by entering coordinates into the section below, or limited to 
						certain allele categories or collections.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_combo1.jpg" width=500 height=368 alt="PAD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 5>A list of alleles that have been annotated to both 
						phenotypes will be returned along with information about the type of 
						allele (see "Category"), other affected systems and associated diseases 
						where this allele is annotated as a model.<p></li>
						<li>Sort using the arrows in header rows.<p></li>
						<li>Click on an allele symbol in the first column of the 
							search results to view greater detail about the selected allele, 
							including descriptions of phenotypes, mouse genetic background 
							and any associated diseases. </li>							
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_combo2.jpg" width=500 height=294 alt="PAD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->