<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Mutations in a Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find mutations in a specific gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Phenotypes, Alleles and Disease Models 
		Query Form to find alleles of a gene, alleles associated with a specific 
		phenotype, or alleles created by a specific type of mutation.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Phenotypes, Alleles and Disease Models Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Phenotypes, Alleles and Disease Models 
			Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->allele'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->allele'); 
			return false;">
			Phenotypes, Alleles and Diseases query</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_PAD.jpg" width=500 height=259 alt="Search Menu PAD QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding <i>Kit</i> alleles
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>kit</i> in the <b>Gene/Marker</b> text box.
						<p>
						<li>Change <i>contains</i> to <i>=</i> 
						in the drop-down menu to the right of <b>Gene/Marker</b>.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_gene1.jpg" width=500 height=239 alt="PAD QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
	<tr>
		<td>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4><p>Search results are ordered by state, with alleles present in 
						live mice appearing first and alleles present in cell lines last. Alleles may be spontaneous mutations, chemically or radiation induced, targeted null alleles (knock-out), targeted knock-ins, conditional alleles (Targeted, Floxed/Frt), or gene trapped reporters. </p>
						<p>If the allele has been used to model a human disease, a link to the OMIM entry will be included in the "Human Diseases" column.
						Click an allele symbol in the first column of the 
						search results to view details.</p>
					</ol>
				</td>
				<td valign=top colspan=2>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_gene2.jpg" width=500 height=291 alt="PAD Summary Screen Shot">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->