
<!--#include file='include/templateHead.html'-->

<title>MGI_4.0: Phenotype Images</title>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">About phenotype images</span>
</div>

<table border=0 cellpadding=0 cellspacing=7>
<tr>
<td>
<br>
<form><input type="button" value=" Print this page "onclick="window.print();return false;" /></form>
Whenever possible the text annotations of phenotypes in MGI are complemented by images illustrating 
the phenotype (photographs, histology, x-rays, etc.). Images are associated with the genotypes of the 
mice displayed and are found on the relevant allele detail page(s). Phenotype images come either from 
journal articles (with permission of the journal) or through contributed submissions.
<ul>
<li>The image shown here is of a mouse homozygous for 
<a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=alleleDetail&key=252">Ednrb<sup>s</sup></a>. 
Note that additional images of mice carrying this allele are available by clicking on the
"<a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=alleleImages&key=252">Show the 4 image(s) involving this allele</a>".  
</ul>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->