<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Candidate Genes</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find candidate genes for a given phenotype and a specific genome location?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Genes and Markers Query Form 
			to narrow your search to a specific region of the mouse genome. 
			Within this interval, you can choose to retrieve genes or other 
			marker types associated with a mouse phenotype.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Genes and Markers Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Genes and Markers Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/fewi_url.html'-->marker'
			onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->marker'); 
			return false;">
			Gene and Markers query</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_GM.jpg" width=500 height=300 alt="Search Menu G&M QF">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genes associated with metabolism on Chromosome 7 between 130 and 140 Mbp
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Check the box for <i>gene</i> in the <b>Feature Type</b> section. 
						<p>
						<li>Select <i>7</i> from the <b>Chromosome(s)</b> list.
						<p>
						<li>Type <i>130 - 140</i> in the text box beneath <b>Genome Coordinates</b>.
						<p>
						<li>Change <i>bp</i> to <i>Mbp</i> in the drop-down menu near <b>Genome Coordinates</b>.
						<p>
						<li>Type <i>metabolism</i> in the text box beneath <b>Phenotype/Human Disease</b>.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_cand.jpg" width=500 height=547 alt="G&M QF">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->