
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Strains With Mutations in a Specific Gene</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find available strains carrying a mutation in a specific gene?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>
<OL><LI>Click <A HREF="http://www.informatics.jax.org/imsr/IMSRSearchForm.jsp"TARGET = "BLANK">here</A>
to open the International Mouse Strain Resource (IMSR) search form in a new window. The IMSR is located 
in the toolbar, as shown below.
<P>
<CENTER>
<IMG SRC="Images/find_mice.jpg" WIDTH=600 HEIGHT=277 ALT="Find Mice Home Page Screen Shot">
</CENTER>
<P>
<P>
<LI>In the <B>Gene or Allele Symbol/Name</B> text box, type <I>pax</I>.
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>The International Mouse Strain Resource contains information from a number of 
different repositories including the European Mouse Mutant Archive (EM), 
The Jackson Laboratory (JAX), and the RIKEN BioResource Center (BRC) among others. 
Note that the <B>Strain/Stock Designation</B> column links to strain information at the 
repository site; the <B>Holder Site</B> column links to the holder for questions or orders; 
farther right, the <B>Allele Symbol</B> column links to the Phenotypic Allele Detail page in MGI.
<P>
<LI>Click on any link in the <B>Strain/Stock Designation</B> column for more 
information about a specific strain.
<P>
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->