<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Download All Phenotype Annotations</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I download all phenotype annotations in MGI?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can download plain text files from the 
			MGI Data and Statistical Reports page. These files include lists 
			of all genes and markers in MGI, alleles of genes and markers, 
			annotations to genes and alleles and more.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Accessing the MGI Data and Statistical Reports Page
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the MGI Data and Statistical 
			Reports Page from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html' 
			onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html'); 
			return false;">
			MGI Data and Statistical Reports Page</a>
			in a new window. 
		</td>		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/dloadmenu.jpg" width=774 height=324 alt="Download Menu Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Downloading all mouse phenotype annotations
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click the link to 
						<a href='ftp://ftp.informatics.jax.org/pub/reports/index.html#pheno'
						onClick="javascript:openNewWindow('ftp://ftp.informatics.jax.org/pub/reports/index.html#pheno'); 
						return false;">
						Phenotypic Data</a> 
						to move down the page.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/reports_toc.jpg" width=617 height=434 alt="Reports TOC Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Click the link to <u>MGI_PhenotypicAllele.rpt</u> 
						to download a file containing general Mammalian Phenotype terms 
						annotated to alleles. Or, click the link to <u>MGI_PhenoGenoMP.rpt</u> 
						to download a plain text file containing specific Mammalian
						Phenotype terms annotated to genotypes. 
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_dload.jpg" width=579 height=264 alt="PAD Reports Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->