<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Phenotype Images</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Phenotype Images</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
<tr><td><br><br>

<a name="about">
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Image
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
				The image shown here is of a mouse homozygous for the piebald 
				spotting allele of endothelin receptor type B <br>(
				<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=alleleDetail&key=252' 
				onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=alleleDetail&key=252'); 
				return false;">
				Ednrb<sup>s</sup></a>
				/<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=alleleDetail&key=252' 
				onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=alleleDetail&key=252'); 
				return false;">
				Ednrb<sup>s</sup></a> ).
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/Pheno.jpg">
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images">
		<table width="100%">
			<tr>
				<td class="enhance">
					Phenotype Images in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					Whenever possible the text annotations of phenotypes 
					in MGI are complemented by images illustrating
					the phenotype (photographs, histology, x-rays, etc.). 
					Images may be found on the relevant allele detail page(s). 
					Phenotype images come either from journal articles 
					(with permission of the journal) or through contributed submissions.
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->