<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Phenotype Images</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Phenotype Images</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
<tr><td><br><br>

<a name="about"></a>
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About This Image
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
				The image shown here is of a two littermate mice where the right is homozygous for 
				the spontaneous "obese" allele of leptin (<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856424">
				Lep<sup>ob</sup></a>
				/<a href="<!--#include file='include/fewi_url.html'-->accession/MGI:1856424">Lep<sup>ob</sup></a>).<br>
				Leptin is a hormone which regulates body fat as well as the sensation of 
				hunger, and mice with homozygous loss-of-function alleles are hyperphagic, 
				obese, and susceptible to diabetes and other complications. 
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/Pheno.png">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="images"></a>
		<table width="100%">
			<tr>
				<td class="enhance">
					Phenotype Images in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					Whenever possible the text annotations of phenotypes
					in MGI are complemented by images illustrating
					the phenotype (photographs, histology, x-rays, etc.).
					Images may be found on the relevant allele detail page(s).
					Phenotype images come either from journal articles
					(with permission of the journal) or through contributed submissions.
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->