<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Strains With Mutations in a Specific Gene</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find available strains carrying a mutation in a specific gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print this page " onclick="window.print();return false;" />
<br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the International Mouse 
		Strain Resource (IMSR) to locate resources holding particular 
		mouse strains or stocks.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the IMSR
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the IMSR from the MGI navigation bar
			as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href="http://www.informatics.jax.org/imsr/index.jsp"target = "blank">IMSR</a> 
			in a new window or tab. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="Navbar Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding suppliers of mice with mutations in gene <i>Rag2</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click 
						<a href="http://www.informatics.jax.org/imsr/IMSRSearchForm.jsp"target = "blank">Search IMSR</a>.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_EScell1.jpg" width=662 height=373 alt="IMSR Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =2>Uncheck boxes next to: 
							<dl>
								<dt><dd><img src="Images/check_box_blank.jpg"> Cryopreserved Ovaries
								<dt><dd><img src="Images/check_box_blank.jpg"> Cryopreserved Embryos
								<dt><dd><img src="Images/check_box_blank.jpg"> Cryopreserved/Freeze-Dried Sperm
							</dl>
						<li>Check the box next to:
							<dl>
								<dt><dd><img src="Images/check_box.jpg"> Live Mice
							</dl>
						<p>
						<li>Type <i>rag2</i> in the <b>Gene or Allele Symbol/Name</b> text box.
						<p>
						<li>Click <b>Search</b>.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_strain2.jpg" width=781 height=580 alt="IMSR Search Form">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =6>Click on a link in the <b>Strain/Stock Designation</b> 
						column to request a specific strain from the holder.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_strain3.jpg" width=771 height=474 alt="IMSR Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->