<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Mutant ES Cell Lines</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find a mutant ES cell line?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the International Mouse 
		Strain Resource (IMSR) to locate resources holding particular 
		mouse strains or stocks.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the IMSR
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the IMSR from the MGI navigation bar
			as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='http://www.informatics.jax.org/imsr/index.jsp' 
			onClick="javascript:openNewWindow('http://www.informatics.jax.org/imsr/index.jsp'); 
			return false;">
			IMSR</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/imsr_header.jpg" width=776 height=103 alt="Navbar Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding suppliers of ES cell lines with mutations in gene <i>Acadm</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click 
						<a href='http://www.informatics.jax.org/imsr/IMSRSearchForm.jsp' 
						onClick="javascript:openNewWindow('http://www.informatics.jax.org/imsr/IMSRSearchForm.jsp'); 
						return false;">
						Search IMSR</a>.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_EScell1.jpg" width=662 height=373 alt="IMSR Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =2>Uncheck boxes next to: 
							<dl>
								<dt><dd><img src="Images/check_box_blank.jpg"> Live Mice
								<dt><dd><img src="Images/check_box_blank.jpg"> Cryopreserved Ovaries
								<dt><dd><img src="Images/check_box_blank.jpg"> Cryopreserved Embryos
								<dt><dd><img src="Images/check_box_blank.jpg"> Cryopreserved/Freeze-Dried Sperm
							</dl>
						<li>Check the box next to:
							<dl>
								<dt><dd><img src="Images/check_box.jpg"> ES cell lines
							</dl>
						<p>
						<li>Type <i>acadm</i> in the <b>Gene or Allele Symbol/Name</b> text box.
						<p>
						<li>Click <b>Search</b>.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_EScell2.jpg" width=709 height=579 alt="IMSR Search Form">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =6>Click on a link in the <b>Strain/Stock Designation</b> 
						column to request a specific ES cell line from the holder.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_EScell3.jpg" width=661 height=311 alt="IMSR Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<table width="100%">
	<tr>
	</tr>

	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 2. Finding a gene trap cell line using identifier OST263303</i>
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Open the 
						<a href='<!--#include file="include/mgihome_url.html"-->homepages/index.shtml' 
						onClick="javascript:openNewWindow('<!--#include file="include/mgihome_url.html"-->homepages/index.shtml'); 
						return false;">
						MGI home page</a>
						in a new window. Scroll down this page for further instructions.
						<p>
						<li>Type <i>OST263303</i> into the Search Box.
					<p>
					<li>Click <b>Quick Search</b>.
					</ol>					
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_ESsrchbox.jpg" width=382 height=26 alt="Search Box Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td> 
					<tr>
						<td valign=top><ol>
							<li value = 4>The <b>Quick Search Results</b> list genome features and
							other results associated with identifier
							<i>OST263303</i>. Click the link to 
							<a href='<!--#include file="include/javawi_url.html"-->WIFetch?page=alleleDetail&key=42754' 
							onClick="javascript:openNewWindow('<!--#include file="include/javawi_url.html"-->WIFetch?page=alleleDetail&key=42754'); 
							return false;">
							Allele</a> beneath <b>Other Results by ID</b>.
						</td>
						<td valign=top>
							<table class="outline">
								<tr>
									<td>
										<img src="Images/PAD_EScell4.jpg" width=759 height=265 alt="Search Results Screen Shot">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->
