<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Disease Models</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find mouse models for a human disease or condition?</span>
</div>



<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file="include/javawi_url.html"-->WIFetch?page=omimVocab&subset=A"TARGET = "BLANK">here</A>
to go to the Human Disease Vocabulary Browser. The Human Disease Vocabulary Browser is located beneath the Search menu in the toolbar, as shown below.
<P>
<CENTER>
<IMG SRC="Images/srchmenu_OMIM.jpg" WIDTH=762 HEIGHT=370 ALT="Human Disease (OMIM) Screen Shot">
</CENTER>
<P>
<P>
<LI>As an example, type <B>Huntington</B> in the text box. 
<P>
<LI>Click the <B>Search</B> button. 
<P>
<LI>Click the link to <B>Huntington Disease; HD</B> from the list of results to view details about the mouse models associated with this disease.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->

