<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Disease Models</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find mouse models for a human disease or condition?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>

		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Human Disease Vocabulary Browser to 
			narrow your search to a specific region of the mouse genome. 
			Within this interval, you can choose to retrieve genes or other 
			marker types associated with a human disease, mouse phenotype, or function.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Human Disease Vocabulary Browser
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Human Disease Vocabulary Browser 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=omimVocab&subset=A' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=omimVocab&subset=A'); 
			return false;">
			Human Disease Vocabulary Browser</a>
			in a new window. Scroll down this page for further instructions.
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_OMIM.jpg" width=784 height=413 alt="Search Menu HDV Browser Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding mouse models of Huntington Disease
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click on the letter <i>H</i>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_disease1.jpg" width=760 height=179 alt="HDV Browser Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 2>Click the link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=humanDisease&key=848093'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=humanDisease&key=848093'); 
						return false;">
						Huntington Disease; HD</a>
						from the list of results to view details about the mouse 
						models associated with this disease.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_disease2.jpg" width=718 height=179 alt="HDV Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>The <b>Human Disease and Mouse Model Detail</b> page lists mouse 
						and human genes, transgenes and other mutations, and mouse models associated 
						with Huntington Disease. For a detailed interpretation of this page, click
						<a style="text-decoration:none" href='<!--#include file='include/userdocs_url.html'-->omim_detail_help.shtml'
						onClick="javascript:openNewWindow('<!--#include file='include/userdocs_url.html'-->omim_detail_help.shtml'); 
						return false;">
						<img src="Images/docu_img.jpg" align = top width=24 height=20 alt="Documentation Link"></a>.
						<p>
						Click on <b>OMIM ID:</b> 
						<a href='http://www.omim.org/entry/143100'
						onClick="javascript:openNewWindow('http://www.omim.org/entry/143100'); 
						return false;">
						143100</a>
						to view the corresponding Huntington Disease entry in Online Mendelian 
						Inheritance in Man (OMIM).			
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/PAD_disease3.jpg" width=796 height=628 alt="HD & MM Detail Page">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->

