
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Mutations in a Gene</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find mutations in a specific gene?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file='include/wi_url.html'-->searches/allele_form.shtml"TARGET = "BLANK">here</A>
to go to the Phenotypes and Alleles Query Form. The Phenotypes and Alleles Query Form is located beneath the Search menu, 
as shown below.
<P>
<CENTER>
<IMG SRC="Images/PA_QF.jpg" WIDTH=600 HEIGHT=284 ALT="Search Menu P&A QF Screen Shot">
</CENTER>
<P>
<P>
<LI>Type <I>kit</I> in the <B>Gene/Marker</B> text box.
<P>
<LI>Change the drop-down menu to the left of the Gene/Marker text box from "contains" to "=".
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>The search results list all alleles of the <I>Kit</I> gene. The first column supplies the allele
symbol and name. Mutation types, such as chemically induced (ENU), knock-in, and spontaneous mutations 
are described in the <B>Category</B> column. The final column lists genotypes as a combination of <I>Kit</I>
alleles on a specific genetic background. Click any allele symbol in the first column of the search results 
to view greater detail about an allele, genotypes involving this allele, and phenotypes of mice carrying this allele.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->