<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find using PubMed IDs</title>
<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find curated data and official nomenclature associated with a publication?</span>
</div>
<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			<span><!--#include file='faq_toolbar.shtml'-->
			Overview
			</span>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the <b>Reference Query Form</b> to look up curated data and official nomenclature 
		associated with a publication.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
				Accessing the Reference Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the <b>Reference Query Form</b> from the Search menu as shown in the image at right.
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/header.jpg" width=675 height=217 alt="MGI Header">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		</td>
	</tr>


	<tr>
		<td valign=top>
			For this tutorial, open the 
			<a href="<!--#include file='include/fewi_url.html'-->reference">References Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/RefsSearch.png" width=675 height=362 alt="Search Menu, References Query Form">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>		
		</td>
	</tr>

	<tr>
		<td valign=top>
			<td>To search for authors:
            <ul>
 				<li>Begin typing a partial name in the Author entry field. An autocomplete list appears.</li>
 				<li>Select one item from the list. The author's name appears in the field, followed by a semicolon.</li>
 				<li>You must choose author names from the autocomplete list (i.e., there is no free text entry in this field.)</li>
				<li>You can choose to limit the search from any author to first or last author.</li> 
			</ul>
			<p><span style="white-space: nowrap">The Journal field works in a similar manner to the author field. 
			You must select a journal from the autocomplete list.</span> This field uses journal abbreviations from 
			the National Library of Medicine (NLM). A search for <i>The Journal of Endocrinology</i> will not find any 
			references, though a search for <i>J Endocrinol</i> will.</p>
 
			<p>You can search abstracts and titles by entering text in that field.</p> 
			<ul>
  				<li>The text search stems words: it removes suffixes and searches using root words.  A search for <i>stem cell factor 
  				receptor binding</i> searches for  <i>stem-</i>, <i>cell-</i> (e.g.  cellular), <i>factor-,</i> <i>recept-</i> (e.g.  reception); 
  				<i>bind-</i> (e.g.  binds). </li>
  				<li>Use quotation marks to enclose phrases where the specified words must come in order, with no words intervening. </li>
  				<li>Boolean operators (OR or AND) are not permitted.</li>
  			</ul>
			<p>The most relevant results appear at the top of the returned list (i.e. those containing all of the searched words). Words that 
			match your search terms are <span style="background-color: #FFFF88">highlighted in yellow</span>.</p>
 

			<p>You can perform a more general search and then filter the results by author, journal, year, type of data or reference type. 
			In the banner above your results, after <i>Filter References By:</i> click the desired box. This will allow you to further limit 
			your results to specific authors, journals, years or a type of MGI curated data. The filters will reduce your results to only 
			those containing the checked items.</p>

			<p>NOTE: If you get an error message such as "Too many Authors to filter." Modify your search or use another filter first. </p>
 			<ul>
        		<li>The first column in your results provides links to PubMed and the Journal.</li>
         		<li>The Title column allows you to click to view the abstract.</li>
         		<li>The Curated Data column provides links to official nomenclature and data our curators associated with the publication, 
         		including: 
         			<ul>
  						<li>Functional annotations (GO) </li>
  						<li>Genome features</li>
  						<li>Phenotypic alleles</li>
  						<li>Sequences</li>
  						<li>Strains</li>
		 			</ul></li>
 			</ul>
			</td>

		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/RefsForm.png" width=675 height=317 alt="G&M QF">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>





</table>
<!--#include file='include/templateBlankBodyStop.html'-->