<!--#include file='include/templateHead.html'-->

<link href="faq.css" rel="stylesheet" type="text/css"/>


<TITLE>MGI Changes: Rollout 1</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->

<div id="faqPageHeader">
  <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
  <span class="faqHeaderText">Upcoming Changes to MGI's website</span>
</div>

<br/>

<!-- TOC table -->
<table class="toc center" style="width:75%;">
    <tr>
        <td>
            <ul>
                <li><a href="#Accession">Accession IDs</a> | </li>
                <li><a href="#Expression">Expression Data</a> | </li>

<!--                        <li><a href="#GO">Gene Function (GO)</a> | </li>-->
                <li><a href="#Mapping">Mapping Data</a> | </li>
                <li><a href="#Reagents">Molecular Reagents</a> | </li>
                <li><a href="#Orthology">Orthology/Homology</a> | </li>
                <!--                        <li><a href="#References">References</a> | </li>-->

                <li><a href="#Sequences">Sequences, Strain and, Polymorphisms</a> | </li>
<!--                        <li><a href="#Vocab">Vocabularies</a> | </li>-->
                <li><a href="#Other">Other</a></li>
            </ul>
        </td>
    </tr>
</table>

<br/>
<br/>


<table class="b0p0s7"><!-- KLF replaced border=0 cellpadding=0 cellspacing=7 with CSS style -->
    <tr>
        <td align=left>
        <span><div style="float: right; margin-right: 10px;">

<input value=" Print " onclick="window.print();return false;" type="button">
<input value=" Close " onclick="window.close();return false;" type="button">
<a class="small homeLink" href="<!--#include file='include/faq_url.html'-->FAQ.shtml" onClick="window.open('FAQ.shtml', 'foo', 'width=800, height=600, toolbar=yes, location=yes, directories=yes, status=yes, menubar=yes, resizable=yes, scrollbars=yes'); return false;">More FAQs</a>
</div>
            <h2>Overview</h2>       </span>     </td>
    </tr>
    <tr>
        <td align=left>
          MGI is remodeling its website. In preparation, we will be retiring  rarely-used pages. 
          <p>As always, please  feel free to <a href="<!--#include file='include/mgihome_url.html'-->support/mgi_inbox.shtml">contact User Support</a> for alternative ways to obtain information, to request custom data reports, or to comment on the changes. Thank you for your patience while we make improvements for you. </p>

          </td>
    </tr>
    
    <tr>
      <td class="enhance" align=left>&nbsp;</td>
    </tr>
    <tr>
        <td align=left>
        <h2>Which  pages will be changing?</h2>     
        </td>

    </tr>
    
    <tr>
        <td valign=top>
            <p>The  pages described below will be retired or redesigned due to low usage or redundant or out-dated information. Click any page image for a larger example.  </p>
        </td>
    </tr>
    <tr>
      <td valign=top>

<!-- NEW SECTION -->
<div id="Accession" name="Accession" class="Change_area">
  <h3>Accession IDs</h3>
  
  <!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
  <div class="ChangePage">
    <!-- THE EXISTING SITUATION -->
    <div name="Existing" class="Existing">

      <div class="Change_Image"> 
      <em>Retiring:</em> <span class="small"></span><br />
      <a href="Images/AccIDQF.jpg"><img src="Images/AccIDQF.jpg" alt="Accession ID Query Form" width="300px" /></a> </div>
      <h4>Accession IDs <a href="<!--#include file='include/wi_url.html'-->searches/accession_form.shtml">query form</a></h4>
      <br />
      <em>Description:</em>&nbsp;&nbsp;Searches all accession IDs.<br />

      <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />
    </div>
    <!-- ALTERNATIVE, IF ANY -->
    <div class="Change_alternative">
      <div class="ChangeAlt_Image"> 
        <em>Use&nbsp;instead:</em><br />
        <a href="Images/HomepageSearch_blur.jpg"><img src="Images/HomepageSearch_blur.jpg" alt="Homepage Search" width="300px" ></a><br />

        <a href="Images/SearchBox_blur.jpg"><img src="Images/SearchBox_blur.jpg" alt="Quick Search Box" width="300px" ></a> <br />
        </div>
      <div class="text">Alternative(s):</div>
      <em class="AltText">Page:</em>&nbsp;&nbsp;Any MGI page<br />
      <em>Description:</em>&nbsp;&nbsp;The Quick Search (yellow box) searches for matches to accession IDs.<br />
    </div>

  </div>
  <!-- end -->


<!-- NEW SECTION -->
<div id="Expression" name="Expression" class="Change_area">
            <H3>Expression Data</H3>

<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">

<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
      <em>Retiring:</em><br />
                        <a href="Images/ADTerm_TreeView_Title.jpg"><img src="Images/ADTerm_TreeView_Title.jpg" alt="Anatomical Dictionary Hierarchy View, Title" width="300px" border="0"  /></a><br />
                        <a href="Images/ADTerm_TreeView.jpg"><img src="Images/ADTerm_TreeView.jpg" alt="Anatomical Dictionary Hierarchy View, Term" width="300px" border="0"  /></a><br />
                        <a href="Images/ADTermDetail_Hierarchy.jpg"><img src="Images/ADTermDetail_Hierarchy.jpg" alt="AD Hierarchy Access from Term Detail" width="300px" border="0" /></a> </div>
                    <H4>Anatomical Dictionary Hierarchy &quot;Tree&quot; View <a href="http://prodwww.informatics.jax.org/wi/searches/anatdictTree.cgi?structureKey=4045&stage=20#TOP">(example)</a></H4><br />     
                    <em>Description:</em>&nbsp;&nbsp;Displays the selected term in the context of the full, hierarchical vocabulary for a given Theiler Stage. Accessed via an Anatomical Dictionary Browser Term Detail Page <a href="<!--#include file='include/wi_url.html'-->searches/anatdict.cgi?id=4045">(example)</a><br />

                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />
<!-- ALTERNATIVE, IF ANY -->
<!-- THERE IS NO ALTERNATIVE CURRENTLY PROPOSED -->
            </div>
        </div>
            <p>&nbsp;</p>


<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">

<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
      <em>Retiring:</em><br />
                          <a href="Images/cDNA_QF.jpg"><img src="Images/cDNA_QF.jpg" alt="cDNA Clones Query Form" width="300px" border="0"  /></a></div>
                    <H4>cDNA Clone <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=cDNAQF">Query Form</a></H4><br />       
                    <em>Description:</em>&nbsp;&nbsp;Searches for cDNA clones used in assaying gene expression.<br />

                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                    <div class="ChangeAlt_Image">
                    <em>Use&nbsp;instead:</em><br />
                    <a href="Images/cDNA_new.jpg"><img src="Images/cDNA_new.jpg" alt="cDNA Clone Link on Marker Detail Page" width="300px" border="0" /></a><br />

                    </div>
                <div class="text">Alternative(s):</div>
                <em>Page:</em>&nbsp;&nbsp;Detail Page for a Gene or Genome Feature<br />
                <em>Description:</em>&nbsp;&nbsp;cDNA source data for assays used for a particular gene or genome feature are available via a link from the &quot;Expression&quot; section of the Detail Page for a gene or genome feature.<br />
                </div>

        </div>
            <p>&nbsp;</p>
<!-- END -->
    </div>


<!-- NEW SECTION -->
        <div id="Mapping" name="Mapping" class="Change_area">
            <H3>Mapping Data</H3>
<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">

<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
      <em>Retiring:</em><br />
                          <a href="Images/DNAmappingPanel.jpg"><img src="Images/DNAmappingPanel.jpg" alt="Mapping Panels Query Form" width="300px" border="0"  /></a></div>
                    <H4>DNA Mapping Panel Data Sets <a href="<!--#include file='include/wi_url.html'-->searches/crossdata_form.shtml">Query Form</a></H4><br />     
                    <em>Description:</em>&nbsp;&nbsp;Displays a table of the results of a genetic cross in HTML or tab-delimited format for user-selected mapping panel and chromosome.<br />

                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                    <div class="ChangeAlt_Image">
        <em>Use&nbsp;instead:</em><br />
                      <a href="Images/MappingDataNew.jpg"><img src="Images/MappingDataNew.jpg" alt="Download menu for FTP site" width="300px" border="0" /></a> </div>

                <div class="text">Alternative(s):</div>
              <em>Page:</em>&nbsp;&nbsp;<a href="<!--#include file='include/ftp_url.html'-->index.html">Public Reports</a> on MGI's FTP server<br />
              <em>Description:</em>&nbsp;&nbsp;Reports for each mapping panel and chromosome will be available in tab-delimited format on MGI's FTP server. Reach these reports via the &quot;Download&quot; item on the menu bar.<br />
                </div>

        </div>
            <p>&nbsp;</p>
    </div>
<!-- END -->



<!-- NEW SECTION -->
        <div id="Reagents" name="Reagents" class="Change_area">
            <H3>Molecular Reagents</H3>
<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->

        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
                        <em>Retiring:</em><br />
                        <a href="Images/ProbesClones_QFtitle.jpg"><img src="Images/ProbesClones_QFtitle.jpg" alt="Probes and Clones Query Form" width="300px" border="0"  /></a>    </div>
                    <H4>Probes and Clones <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=probeQF">Query Form</a></H4><br />       
                    <em>Description:</em>&nbsp;&nbsp;Searches for probes, clones, primers, BACs, YACs and STSs in MGI's database.<br />

                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                    <div class="ChangeAlt_Image">
        <em>Use&nbsp;instead:</em><br />
                    <a href="Images/ProbesClones_new.jpg"><img src="Images/ProbesClones_new.jpg" alt="Probes and Clones Links from Marker" width="300px" border="0" /></a><br />

                    <a href="Images/ProbesClones_RefDetCircled.jpg"><img src="Images/ProbesClones_RefDetCircled.jpg" alt="Probes and Clones Links from Reference" width="300px" border="0" /></a>   </div>
                <div class="text">Alternative(s):</div>
              <em>Page:</em>&nbsp;&nbsp;Detail Page for a gene or genome feature, or Detail Page for a reference<br />
              <em>Description:</em>&nbsp;&nbsp;Molecular reagents (probes, clones, primers, antibodies, etc.) associated with MGI's data for a gene or genome feature are available via a link from the &quot;Molecular Reagents&quot; section of the Detail Page for a gene or genome feature.  The molecular reagents identifed in MGI's curated references are available via a link from the Detail Page for a reference.<br />

                </div>
        </div>
            <p>&nbsp;</p>
<!-- END -->
    </div>


<!-- NEW SECTION -->
        <div id="Orthology" name="Orthology" class="Change_area">
            <H3>Orthology/Homology</H3>

<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
                        <div class="Change_Image">
                        <em>Retiring:</em><br />
                        <a href="Images/OrthQF.jpg"><img src="Images/OrthQF.jpg" alt="Orthology Query Form" width="300px" border="0" /></a></div>
                    <H4>Orthology <a href="<!--#include file='include/wi_url.html'-->searches/homology_form.shtml">Query Form</a></H4><br />        
                    <em>Description:</em>&nbsp;&nbsp;Searches for orthologies between two or more mammalian species.<br />

                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />
            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                  <div class="ChangeAlt_Image">
                    <em>Use&nbsp;instead:</em><br />
                    <a href="Images/Orthology_new.jpg"><img src="Images/Orthology_new.jpg" alt="Marker Detail Page link to Orthology Summary" width="300px" border="0" /></a><br />

                    <a href="Images/RefDetail_Orth.jpg"><img src="Images/RefDetail_Orth.jpg" alt="Reference Detail Page link to Orthology Data" width="300px" border="0" /></a><br />
                    <a href="Images/QS_Orth_new.jpg"><img src="Images/QS_Orth_new.jpg" alt="Quick Search showing Ortholog" width="300px" border="0" /></a> </div>
                <div class="text">Alternative(s):</div>
              <em>Page:</em>&nbsp;&nbsp;Detail Page for a gene or genome feature, or Detail Page for a reference, or Quick Search results when  using a non-mouse gene's accession ID.<br />
              <em>Description:</em>&nbsp;&nbsp;Orthologous genes associated with a mouse gene or genome feature are available via a link from the &quot;Mammalian Homology&quot; section of the Detail Page for a gene or genome feature.  Orthologs identified in MGI's curated references are available via a link from the Detail Page for a reference.  Performing a Quick Search using a non-mouse gene or sequence accession ID returns a link to Orthology Summary page.<br />

                </div>
        </div>
            <p>&nbsp;</p>
<!-- END -->
            

<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">
              <div class="Change_Image">
        <em>Retiring:</em><br />

                        <a href="Images/OxfordGridQF.jpg"><img src="Images/OxfordGridQF.jpg" alt="Oxford Grid Query Form" width="300px" border="0"  /></a><br />
                        <a href="Images/OxfordGrid.jpg"><img src="Images/OxfordGrid.jpg" alt="Mouse-Human Oxford Grid" width="300px" border="0"  /></a> </div>
                    <H4>Oxford Grid and <a href="<!--#include file='include/wi_url.html'-->searches/oxfordgrid_form.shtml"> Query Form</a></H4><br />       
                    <em>Description:</em>&nbsp;&nbsp;Creates an Oxford Grid for user-selected organisms.<br />
                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />

            </div>
<!-- ALTERNATIVE, IF ANY -->
<!-- THERE IS NO ALTERNATIVE FOR THIS PAGE -->
        </div>
            <p>&nbsp;</p>
<!-- END -->


<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">

              <div class="Change_Image">
                        <em>Retiring:</em><br />
                        <a href="Images/PIRSFbrowser.jpg"><img src="Images/PIRSFbrowser.jpg" alt="PIRSF First Page" width="300px" border="0"  /></a></div>
                    <H4>Protein Information Super Family (PIRSF) <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=pirsfVocab&subset=A">Query Form/Browser</a></H4><br />        
                    <em>Description:</em>&nbsp;&nbsp;Searches for or allows browsing to PIRSF terms and displays links to the Super Family pages listing genes or genome features associated with that family.<br />
                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />

            </div>
<!-- ALTERNATIVE, IF ANY -->
                <div class="Change_alternative">
                  <div class="ChangeAlt_Image">
                    <em>Use&nbsp;instead:</em><br />
                    <a href="Images/ProteinSupFam_new.jpg"><img src="Images/ProteinSupFam_new.jpg" alt="PIRSF Link on Gene Detail Page" width="300px" border="0" /></a><br />
                    <a href="Images/PIRSF_QS.jpg"><img src="Images/PIRSF_QS.jpg" alt="PIRSF Quick Search Result" width="300px" border="0" /></a> </div>
                <div class="text">Alternative(s):</div>

              <em>Page:</em>&nbsp;&nbsp;Detail Page for a gene or genome feature, or Quick Search results when searching using a PIRSF term or accession ID<br />
              <em>Description:</em>&nbsp;&nbsp;The curated Protein Super Family association for a gene or genome feature is available via a link from the &quot;Mammalian Homology&quot; section of the Detail Page for a gene or genome feature.  Performing a Quick Search using a PIRSF term or accession ID returns a list of all mouse genes or genome features associated with the Super Family, and a link to the Super Family page.<br />
                </div>
        </div>
            <p>&nbsp;</p>

<!-- END -->
    </div>



<!-- NEW SECTION -->
        <div id="Other" name="Other" class="Change_area">
            <H3>Other</H3>
<!-- NEXT PAGE TO BE REMODELED OR RETIRED -->
        <div class="ChangePage">
<!-- THE EXISTING SITUATION -->
            <div name="Existing" class="Existing">

              <div class="Change_Image">
      <em>Retiring:</em><br />
                <a href="Images/NomenHistory.jpg"><img src="Images/NomenHistory.jpg" alt="Nomenclature History Page" width="300px" /></a> </div>
                    <H4>Nomenclature History Page <a href="<!--#include file='include/javawi_url.html'-->WIFetch?page=markerHistory&key=12184">(example)</a></H4><br />        
                    <em>Description:</em>&nbsp;&nbsp;Provides a history of nomenclature changes for a gene or genome feature.<br />
                    <em>Changes:</em>&nbsp;&nbsp;To be retired.<br />

            </div>
<!-- ALTERNATIVE, IF ANY -->
                <!--<div class="Change_alternative">
                <div class="text">Alternative(s):</div>
              <em>Description:</em>&nbsp;&nbsp;Nomenclature searches include old and revised nomenclature.<br />
                </div>-->
            <p>&nbsp;</p>
<!-- END  -->
    </div>
      </td>
    </tr>
</table>
<br>
<br>

<!--#include file='include/templateBlankBodyStop.html'-->

