<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Coding SNPs</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genotyping polymorphisms between two strains?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse SNP Query Form to 
		search for mouse single nucleotide polymorphisms that are different between 
		two strains. Use this form to search for SNPs by strain or strain 
		comparison, dbSNP attributes, marker, marker range or associated gene.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse SNP Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse SNP Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=snpQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=snpQF'); 
			return false;">
			Mouse SNP Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_SNP.jpg" width=675 height=427 alt="Search Menu SNP QF">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding SNPs that are different between A/J and BALB/cByJ
					</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select A/J from the <b>Available Strains</b> 
						window and click the <b>Add</b> button to move it into <b>Selected
						Strains</b>.</li>
						<p>
						<li>Select BALB/cByJ from the <b>Available Strains</b> window and click the lower <b>Add</b>
						button to set this as the <b>Reference Strain</b>. The identity of the reference strain
						is arbitrary, but allows you to filter SNPs or display alleles as <b>S</b> (same) or <b>D</b> (different).
						<p>
						<li>Choose to return SNPs which are different between selected strains using the drop down menu.
						<p>
						<li>Enter map coordinates (GRCm38/mm10) or a marker range (use official gene symbols, rsID numbers
						are not supported) in the <b>Map Position</b> row. Select chromosome 1, then type 1-30 in the 
						<b>Genome Coordinates</b> box and choose <b>Mbp</b> from the drop down menu. 
						<p>			
						<li>Select additional output options and specify whether output should be displayed
						on the web (as here), or downloaded. Strains which were fully sequenced as part of the <a href="http://www.sanger.ac.uk/resources/mouse/genomes/">Sanger
						Mouse Genomes Project</a> will return many more SNPs than those which have
						genotype information only, and these files may take awhile to load, or be more
						manageable as downloaded Excel files.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_geno1.jpg" width=675 height=750 alt="SNP QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7>SNP Query results will list all SNPs in dbSNP which
						meet the search criteria. This list can be downloaded, viewed in Mouse
						Genome Browser or a list of the Genes with matching SNPs can be generated.
						<p>
						<li>Click <b>MGI SNP Detail</b> to see more information including flanking
						regions of the SNP.
						<p>
						<li>The <b>Function Class</b> column will indicate if the SNP lies
						within a gene, and any functional notes that are attached to it (i.e. coding-nonsynonymous, intron, UTR).
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_geno2.jpg" width=675 height=534 alt="SNP Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->