<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Genomic Sequence for a Strain</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genomic sequence for a specific mouse strain?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print this page " onclick="window.print();return false;" />
<br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse Sequence Query Form to 
		find sequences by: 
		<ul>
			<li>attribute, such as type, provider name, description, or length;
			<li>source, such as strain (or species if other than laboratory mouse), 
			tissue, library, or clone collection;
			<li>properties of annotated markers, such as symbol/name, mapped position, 
			GO classifications, protein domains, gene expression, or phenotype classifications.
		</ul>
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse Sequence Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse Sequence Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml')">
			Mouse Sequence Query Form</a>
			in a new window or tab. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="Search Menu MS QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding genomic sequence for strain 129
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select <i>DNA</i> from the <b>Sequence Type</b> pick list.
						<p>
						<li>Type <i>129</i> into the <b>Strain/Species</b> text box.
						<p>
						<li>Select <i>X</i> from the the <b>Chromosome(s)</b> pick list.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_genom1.jpg" width=789 height=710 alt="MS QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =5>Check a box in the <b>Select</b> column.
						<p>
						<li>Click the <b>Go</b> button to download the selected 
						sequence in FASTA format.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_genom2.jpg" width=850 height=273 alt="MS QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->