<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Strain and SNP Data</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Strain and SNP Data</span>
</div>

<style>
	.toc { margin 0px; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">

	<tr><td>
		<!-- TOC table -->
		<table class="toc" width="100%">
			<tr>
				<td>
					<ul>
						<li><a href="#str_about">About Strain Image</a> | </li>
						<li><a href="#str_data">Strain Data in MGI</a></li> |
						<li><a href="#snp_about">About SNP Image</a> | </li>
						<li><a href="#snp_data">SNP Data in MGI</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</td></tr>

<tr><td>

<a name="str_about"></a>
	<table width="100%">
		<tr>
			<td class="enhance" colspan=2 align=left>
				<span><!--#include file='image_info_toolbar.shtml'-->
					About Strain Image
				</span>
			</td>
		</tr>
		<tr>
			<td><br>
					The image below shows 4 inbred strains.  The strains shown are
					(clockwise from the upper left corner) C57BL/6J, C3H/HeJ,
					DBA/2J, and A/J.
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/Strain_mice.gif">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="str_data"></a>
		<table width="100%">
			<tr>
				<td class="enhance">
					Strain Data in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
						Read summaries of the <a href='<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi'
						onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi');
						return false;">Characteristics of Inbred Strains</a> of Mice and Rats by M. Festing. <br>
				</td>
			</tr>
		</table>
<a name="snp_about"></a>
	<table width="100%">
		<tr><br>
			<td class="enhance">
				About SNP Image
			</td>
		</tr>
		<tr>
			<td><br>
				The image shown here is a portion of the query results
				generated using the Mouse SNP Query form in MGI.  Users
				can query for all SNP assays for one or more strains.
				A reference strain can be selected to look for SNP
				differences for a genomic region or within a specific gene.
			</td>
		</tr>
		<tr >
			<td valign=top>
			<br>
			<table class="outline">
					<tr>
						<td>
							<img src="<!--#include file='include/mgihome_url.html'-->homepages/images/Strain_SNP.gif">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</td>
</tr>
<tr>
	<td>
	<br>
	<br>
	<a name="snp_data"></a>
		<table width="100%">
			<tr>
				<td class="enhance">
					SNP Data in MGI
				</td>
			</tr>
			<tr >
				<td>
					<br>
					SNP data from dbSNP have been integrated with other
					genetic, genomic, and biological data in MGI.
					Here are two ways to find SNP data in MGI:
					<ul>
						<li><b><i>Using
						<a href='<!--#include file='include/fewi_url.html'-->snp'
						onClick="javascript:openNewWindow('<!--#include file='include/fewi_url.html'-->snp');
						return false;">
						Mouse dbSNP Query</a></i></b><br>
						Queries allow selection of the strains and genes or
						genomic regions of interest and allow designation of a
						reference strain for same/different comparisons.
						For detailed instructions see the following:
						<p>
						How do I find all known coding SNPs in a specific
						genomic location for one or more strains?
				        <a href="STRN_SNP.shtml"
				        onClick="javascript:openFaqWindow('STRN_SNP.shtml');
						return false;">FAQ</a>
						<li><b><i>Using the link on gene detail pages</i></b><br>
						A summary of all the SNPs within 2kb of a gene can be
						accessed via a link in the Polymorphism section of
						a gene's detail page.
					</ul>
				</td>
			</tr>
		</table>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->