
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Polymorphisms Between Strains</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find strains with RFLP/PCR polymorphisms in a particular gene?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file='include/wi_url.html'-->searches/polymorphism_form.shtml"TARGET = "BLANK">here</A>
to open the RFLP/PCR Polymorphism Query Form in a new window. The RFLP/PCR Polymorphism Query Form is located beneath 
the search menu as shown below.
<P>
<CENTER>
<IMG SRC="Images/srchmenu_PCR.jpg" WIDTH=600 HEIGHT=280 ALT="Search Menu PCR/RFLP Screen Shot">
</CENTER>
<P>
<P>
<LI>You may use MGI to compare polymorphisms between mouse strains. MGI contains single nucleotide polymorphisms (SNPs), restriction 
fragment length polymorphisms (RFLPs), and PCR polymorphisms for a long list of strains. 
<P>
<LI>Type <I>Cyp1a1</I> into the <B>Locus Symbol/Name</B> text box.
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>Click a <U>PCR</U> link in the <B>Type</B> column to view details about alleles,
 fragment sizes and strains.
<P>
<LI>Click a link in the <B>Probe</B> column to retrieve further detail, 
including primer sequences in many cases.
<P>
<LI>For RFLPs, return to the search results for <I>Cyp1a1</I> and click an <U>RFLP</U> link in the 
<B>Type</B> column to view details about alleles, fragment sizes and strains. 
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->