<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Coding SNPs</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find all known coding SNPs in a 
 specific genomic location for one or more strains?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse SNP Query Form to 
		search for mouse single nucleotide polymorphisms represented in 
		dbSNP. Use this form to search for SNPs by strain or strain 
		comparison, dbSNP attributes, marker, marker range or associated gene.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse SNP Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse SNP Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=snpQF' 
			onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=snpQF'); 
			return false;">
			Mouse SNP Query Form</a>
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_SNP.jpg" width=675 height=427 alt="Search Menu SNP QF">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding coding SNPs in <i>Slc10a5</i> 
			for strains 129X1/SvJ, C57BL/6J and DBA/2J
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Select the following strains from the <b>Available Strains</b> list by highlighting them
						and clicking the <b>Add</b> key (box) to move them into the <b>Selected
						Strains</b> window. Select multiple entries at the same time 
						by holding down &#8984; (Mac) or <i>CTRL</i> (PC). Adjust the display
						order of strains using the arrows to the right.
						<p>
						<ul>
							<li>129X1/SvJ
							<li>DBA/2J
							<li>C57BL/6J
						</ul>
						<p>
						<li><i>Optional:</i> Choose one strain (in this example, C57BL/6J) as the reference
						strain by clicking the lower <b>Add</b> button next to the <b>Reference Strain</b> window. This will
						allow you to display alleles as <b>S</b> (same) or <b>D</b> (different).
						<p>
						<li>Choose to return SNPs which are the same between selected strains, 
						different, or both using the drop down menu.
						<p>
						<li>Select <i>Coding-NonSynonymous</i> and <i>Coding-Synonymous</i> from the <b>dbSNP 
						Function Class</b> pick list.
						<p>
						<li>Type <i>Slc10a5</i> in the text box in the <b>Associated Gene(s)</b> row. Alternatively, you
						could search by position (GRCm38/mm10 coordinates), or by a marker range (use official gene symbols, rsID numbers
						are not supported). 
						<p>			
						<li>Select additional output options and specify whether output should be displayed
						on the web (as here), or downloaded.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_SNP1.jpg" width=675 height=750 alt="SNP QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 8>Click any link to 
						<a href='<!--#include file='include/javawi_url.html'-->WIFetch?page=snpDetail&key=1631773'
						onClick="javascript:openNewWindow('<!--#include file='include/javawi_url.html'-->WIFetch?page=snpDetail&key=1631773'); 
						return false;">
						MGI SNP Detail</a> 
						in the <b>SNP ID</b> column to view flanking sequence for a SNP.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_SNP2.jpg" width=675 height=427 alt="SNP Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->