<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Coding SNPs</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<meta name="generator" content="BBEdit 10.5" />
</head>
<body>

<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find all known coding SNPs in a 
 specific genomic location for one or more strains?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse SNP Query Form to search for mouse 			
		single nucleotide polymorphisms represented in dbSNP. Use this form to search for 
		SNPs by associated gene, strain or strain comparison or genome coordinates.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse SNP Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse SNP Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the <a href="<!--#include 
			file='include/fewi_url.html'-->snp"			
			onClick="javascript:openNewWindow('<!--#include 
			file='include/fewi_url.html'-->snp');
						return false;">
			Mouse SNP Query Form</a></i></b> in a new window. Scroll down this page for 
			further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_SNP.jpg" width=500 height=347 
						alt="Search Menu SNP QF">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding coding SNPs in <i>Slc10a5</i> 
			for strains 129X1/SvJ, C57BL/6J and DBA/2J
		</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>Slc10a5</i> in the text box in the <b>Associated 
						Genes</b> section. Alternatively, you could search by position 
						(GRCm38/mm10 coordinates) using the <b>Search by Regions</b> tab.
						<p>
						<li>Select the following strains from the list in <b>Strains and 
						Strain Comparisons </b> section by first clicking the <b>Clear 
						All</b> option and then checking the box next to the desired 
						strains. 
						<p>
						<ul>
							<li>129X1/SvJ
							<li>DBA/2J
						</ul>
						<p>
						<li><i>Optional:</i> Choose one strain (in this example, C57BL/6J) 
						as the reference strain by selecting it from the <b>Reference 
						Strain for Comparison</b> drop-down list.
						
						<p>
						<li>Choose to return SNPs which are the same between selected 
						strains, different, or both by selecting it.
						<p>
						<li>Click <b>Search</b>.
						<p>
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_SNP1.jpg" width=685 height=590 
								alt="SNP QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 6>Click any link to <a href="<!--#include 
						file='include/fewi_url.html'-->snp/rs27319024" 			
						onClick="javascript:openNewWindow('<!--#include 
						file='include/fewi_url.html'-->snp/rs29711463');
						return false;">
						MGI SNP Detail</a> 
						in the <b>SNP ID</b> column to view flanking sequence for a SNP.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_SNP2.jpg" width=685 height=350 
								alt="SNP Search Results 1">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7> Filter SNPs result by selecting from <b>dbSNP 
						Function Class</b>. Click <b>Filter</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_SNP3.jpg" width=685 height=319 
								alt="SNP Search Results 2">
							</td>
						</tr>
					</table>
				</td>
			</tr>			
		</td>
	</tr>
</table>

</body>
</html>


<!--#include file='include/templateBlankBodyStop.html'-->