<!--#include file='include/templateHead.html'-->

<title><!--#include file="include/mgiversion.html"--> Find Coding SNPs</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genotyping polymorphisms between two strains?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>


<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
		<span><!--#include file='faq_toolbar.shtml'-->
			Overview
		</span>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the Mouse SNP Query Form to search for mouse single nucleotide polymorphisms that are different between two strains. Use this form to search for SNPs by associated gene, strain or strain comparison or genome coordinates.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the Mouse SNP Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the Mouse SNP Query Form 
			from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the <a href="<!--#include file='include/fewi_url.html'-->snp">Mouse SNP Query Form</a> 
			in a new window. Scroll down this page for further instructions. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/srchmenu_SNP.jpg" width=500 height=347 alt="Search Menu SNP QF">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding SNPs that are different between A/J and BALB/cByJ
					</td>
	</tr>
	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Click on the <b>Search by Region</b> tab.</li>
						<p>
						<li>Enter map coordinates (GRCm38/mm10) or a marker range (use official gene symbols, rsID numbers are not supported) in the Map Position row. Select chromosome 1, then type 1-30 in the <b>Genome Coordinates</b> box and choose Mbp from the drop down menu.
						<p>
						<li>Select A/J from the list in <b>Strains and Strain Comparisons</b> section by first clicking the <b>Clear All</b> option and then checking the box next to A/J.
						<p>
						<li>Select BALB/cByJ as the reference strain by selecting it from the <b>Reference Strain for Comparison</b> drop down menu. 
						<p>			
						<li>Choose to return SNPs which are different between selected strains by selecting <b>Different from the Reference Strain</b>.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_geno1.jpg" width=675 height=560.4 alt="SNP QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 7>SNP Query results will list all SNPs in dbSNP which meet the search criteria. This list can be exported as text file.
					<p>
						<li> Click <b>View Mouse Genome Browser</b> to view the specified genome region or select <b>MGI Genome Feature Summary</b> for a list of genome features in that region.
						</li>
					<p>					
						<li>Click <b>MGI SNP Detail</b> to see more information including flanking regions of the SNP.
					<p>
						<li>The <b>Gene & Category</b> column will indicate if the SNP lies within a gene, and any functional notes that are attached to it (i.e. coding-nonsynonymous, intron, UTR, etc).
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_geno2.jpg" width=675 height=311.54 alt="SNP Search Results">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->