
<!--#include file='include/templateHead.html'-->

<TITLE>MGI_4.0 FAQ: Find Genomic Sequence for a Strain</TITLE>

<!--#include file='include/templateBlankBodyStart.html'-->


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find genomic sequence for a specific mouse strain?</span>
</div>

<TABLE border=0 cellpadding=0 cellspacing=7>
<TR>
<TD>
<BR>

<OL><LI>Click <A HREF="<!--#include file='include/wi_url.html'-->searches/sequence_form.shtml"TARGET = "BLANK">here</A>
to open the Mouse Sequence Query Form in a new window. The Mouse Sequence Query Form is located beneath 
the search menu as shown below.
<P>
<CENTER>
<IMG SRC="Images/srchmenu_seq.jpg" WIDTH=832 HEIGHT=365 ALT="Search Menu Sequence Screen Shot">
</CENTER>
<P>
<P>
<LI>For <B>Sequence Type</B>, select DNA from the pick list.
<P>
<LI>Find the <B>Sequence source</B> section. Type <I>129</I> into the <B>Strain/Species</B> text box.
<P>
<LI>Find the <B>Map position</B> section and select chromosome X from the pick list.
<P>
<LI>Click the <B>Search</B> button.
<P>
<LI>The search will return all DNA sequences on chromosome X that originate from strain 129 or substrains. Check a 
box in the <B>Select</B> column.
<P>
<LI>Find the drop-down menu in the upper center of the page that allows you to <U>download in FASTA format</U> or <U>forward 
to MouseBLAST</U>.
<P>
<LI>Click the <B>Go</B> button to download the selected sequence in FASTA format.
</OL>
</TR></TABLE></BODY></HTML>

<!--#include file='include/templateBlankBodyStop.html'-->