<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Polymorphisms Between Strains</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find strains with RFLP/PCR polymorphisms in a particular gene?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print " onclick="window.print();return false;" />
<br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use the RFLP/PCR Polymorphism Query Form to 
			compare polymorphisms in mouse strains by locus symbol, chromosome, or 
			chromosomal region. You can also list all polymorphisms for one or 
			more strains by locus symbol, chromosome, or chromosomal region.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing the RFLP/PCR Polymorphism Query Form
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access the RFLP/PCR Polymorphism 
			Query Form from the Search menu as shown in the image at right.
			<p>
			For this tutorial, open the 
			<a href='<!--#include file='include/wi_url.html'-->searches/polymorphism_form.shtml' onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->searches/polymorphism_form.shtml')">
			RFLP/PCR Polymorphism Query Form</a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="Search Menu RFLP/PCR QF Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding polymorphisms associated gene <i>Cyp1a1</i>
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>cyp1a1</i> into the <b>Locus Symbol/Name</b> text box.
						<p>
						<li>Click <b>Search</b>.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_poly1.jpg" width=585 height=293 alt="RFLP/PCR QF Screen Shot">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 3>Click a 
						<a href='<!--#include file='include/wi_url.html'-->searches/polymorphism.cgi?_RFLV_key=18023'>
						PCR</a> 
						link in the <b>Type</b> column to view details 
						about alleles, relative fragment sizes and strains.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_poly2.jpg" width=788 height=279 alt="RFLP/PCR Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value = 4>Click a link in the 
						<a href='<!--#include file='include/wi_url.html'-->searches/probe.cgi?34750'>
						<b>Probe</b></a> column to retrieve further details, 
						including primer sequences in many cases.
						<p>
						<li>For RFLPs, return to step 3 above and click an 
						<a href='<!--#include file='include/wi_url.html'-->searches/polymorphism.cgi?_RFLV_key=1794'>
						RFLP</a> 
						link in the <b>Type</b> column to view details.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_poly3.jpg" width=711 height=230 alt="RFLP Detail">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->