<!--#include file='include/templateHead.html'-->

<title>MGI_4.0 FAQ: Find Strain Characteristics</title>

<!--#include file='include/templateBlankBodyStart.html'-->
<link rel="stylesheet" type="text/css" href="homepage.css"/>


<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">How do I find characteristics of a specific strain 
 in M. Festing's <i>Inbred Strains of Mice and Rats</i>?</span>
</div>

<style>
	.outline { border: 2px solid #DFEFFF; }
</style>

<br>
<input type="button" value=" Print " onclick="window.print();return false;" />
<input type="button" value=" Close "onclick="window.close();return false;" /><br>

<table border=0 cellpadding=0 cellspacing=7>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Overview
		</td>
	</tr>
	<tr>
		<td colspan=2 align=left>You can use Dr. Michael Festing's 
		<i>Inbred Strains of Mice and Rats</i> for descriptions of the
		general characteristics of mouse strains, such as lifespan,
		spontaneous disease, normal physiology and biochemistry, and more.
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
		Accessing Festing's <i>Inbred Strains of Mice and Rats</i>
		</td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td valign=top>
			On most MGI pages, you can access Festing's 
			<i>Inbred Strains of Mice and Rats</i> from the Search menu as 
			shown in the image at right.
			<p>
			For this tutorial, open 
			<a href='<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi' onClick="javascript:openNewWindow('<!--#include file='include/wi_url.html'-->external/festing/search_form.cgi'); return false;">
			Festing's <i>Inbred Strains of Mice and Rats</i></a>
			in a new window. 
		</td>
		
		<td valign=top>
			<table class="outline">
				<tr>
					<td>
						<img src="Images/" width=764 height=411 alt="Search Menu Festing's Screen Shot">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<table width="100%">
	<tr>
	</tr>
	<tr>
		<td class="enhance" colspan=2 align=left>
			Example 1. Finding characteristics of strain C57BL/6
		</td>
	</tr>

	<tr>
		<td> 
			<tr>
				<td valign=top>
					<ol>
						<li>Type <i>C57BL/6</i> into the text box.
						<p>
						<li>Click the <b>Submit</b> button.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_Fest1.jpg" width=789 height=286 alt="Festing's Text Search">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td valign=top>
					<ol>
						<li value =3>The results list all strains that include a reference to 
						<i>C57BL/6</i> in their descriptions. Click the 
						<a href="<!--#include file='include/wi_url.html'-->external/festing/mouse/docs/C57BL.shtml"target="blank">C57BL</a>
						link for  
						descriptions of C57BL substrains, including C57BL/6.
					</ol>
				</td>
				<td valign=top>
					<table class="outline">
						<tr>
							<td>
								<img src="Images/STRN_Fest2.jpg" width=283 height=449 alt="Festing's Search Results">
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</td>
	</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->