<!--#include file='include/templateHead.html'-->
<title><!--#include file="include/mgiversion.html"--> Quick Tour</title>
<link rel="stylesheet" type="text/css"/>

<!--#include file='include/templateBlankBodyStart.html'-->
<div id="faqPageHeader">
 <img src="<!--#include file='include/webshare_url.html'-->images/mgi_logo.gif">
 <span class="faqHeaderText">Mouse Genome Informatics - Quick Tour</span>
</div>

<style>
	.toc { margin 0px;
		background-color:#DFEFFF; }
	.toc ul { font-size: 12px;
		margin 0px;
		text-align: center;
		line-height: 1.75;
		list-style-type: none;
		padding: .75em .75em 0.1em .75em;
		min-width: 600px;}
	.toc li { display: inline;
		white-space: nowrap; }
	.outline { border: 2px solid #DFEFFF; }
	dl.linkedList { margin-left: 2em; }
	.linkedList dt { margin-top: 1em; }
	.linkedList dd { margin-left: 1em;
		margin-top: .25em;
		font-style:italic}
</style>

<!-- main body table -->
<table width="75%" cellpadding="2" align="center">
	<tr>
		<td><!--#include file='faq_toolbar.shtml'-->
		</td>
	</tr>
	<tr>
		<td>
			<!-- TOC table -->
			<table class="toc" width="100%">
				<tr>
					<td>
						<ul>
							<li><a href=""#QuickSearch">Quick Search</a> | </li>
							<li><a href="#Tabs">Tabs and data-type homepages</a></li> |
							<li><a href="#FAQ">Frequently Asked Questions</a> | </li>
							<li><a href="#Menus">Drop-down Menus</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td><br>
			The MGI website and navigation tools have been redesigned.
			Look at the figures below for a quick tour of the changes.
		</td>
	</tr>
	<tr>
		<td>
			<br>
			<a name="QuickSearch"></a>
			<table width="100%">
				<tr>
					<td class="enhance" colspan=2 align=left>
						Quick Search
					</td>
				</tr>
				<tr>
					<td valign=top>
						<br>
						<table class="outline">
							<tr>
								<td>
									<img src="Images/WhatsNewbeta1crop.gif" alt="New MGI Quick Search">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<br>
			<a name="Tabs"></a>
			<table width="100%">
				<tr>
					<td class="enhance" colspan=2 align=left>
						Tabs and data-type homepages
					</td>
				</tr>
				<tr>
					<td valign=top>
						<br>
						<table class="outline">
							<tr>
								<td>
									<img src="Images/WhatsNewbeta2crop.gif" alt="New MGI Tab Menu">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<br>
			<a name="FAQ"></a>
			<table width="100%">
				<tr>
					<td class="enhance" colspan=2 align=left>
						Frequently Asked Questions
					</td>
				</tr>
				<tr>
					<td valign=top>
						<br>
						<table class="outline">
							<tr>
								<td>
									<img src="Images/WhatsNewbeta3crop.gif" alt="New MGI FAQs">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<br>
			<a name="Menus"></a>
			<table width="100%">
				<tr>
					<td class="enhance" colspan=2 align=left>
						Drop-down Menus
					</td>
				</tr>
				<tr>
					<td valign=top>
						<br>
						<table class="outline">
							<tr>
								<td>
									<img src="Images/WhatsNewbeta4crop.gif" alt="New MGI Menus">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</td></tr>
</td>
</tr>
</table>
<!--#include file='include/templateBlankBodyStop.html'-->